Sent,Tm,Lex,Luhn,Lsa,Tr,LDA
"
Indonesian President B.J. Habibie finds attending a summit of Asia-Pacific 
leaders ``difficult'' because of his concerns about the arrest of 
Malaysia's former deputy prime minister, a Thai newspaper reported 
Sunday.",87.4,0.008717596968666709,134,-0.005986954673597134,0.004520000411019245,0.7721557494685887
"Asia-Pacific leaders are scheduled to meet next month in Malaysia 
for an annual economics meeting.",37.72,0.007655229611636584,64,0.15676611220884168,0.00445346966296493,0.7476324103773327
"Last week, Philippine President Joseph 
Estrada said he was considering not going to the Asia-Pacific Economic 
Cooperation forum because of Anwar Ibrahim's arrest.",25.76,0.008486546412020962,90,0.1246997959539455,0.004381859130160499,0.761412452101191
"``I'm very concerned 
over how my friend Anwar Ibrahim has been treated,'' Habibie was quoted 
as saying by the English-language newspaper The Nation.",10.120000000000001,0.0047731580183387485,75,-0.028312976429261075,0.004162430589460929,0.7527294179111479
"``I'm concerned 
because people should not forget that Anwar Ibrahim had contributed 
a lot for the benefit of his country.''",30.360000000000003,0.002712696958633166,60,-0.04449506429392148,0.004262125342568215,0.7436669356641499
"Anwar is a charismatic politician 
who was once picked to be the successor to Malaysia's long-serving 
Prime Minister Mahathir Mohamad.",5.5200000000000005,0.005453938211244259,85,-0.12208780228899908,0.004026944894229593,0.7573046864239749
"But he was suddenly fired by Mahathir 
on Sept. 2 after the two differed on economic policy.",41.4,0.00529344024480978,45,-0.04280954307462341,0.0043036031723468005,0.7200977990961943
"He then began 
speaking out against Mahathir and was arrested Sept. 20.",3.68,0.0026948766024799133,30,-0.07153918320069953,0.004043270506044748,0.721892015254098
"Anwar has 
been accused of engaging in homosexual acts illegal under Malaysia 
law, but the charges are generally seen as a pretext for his political 
persecution.",14.72,0.0026577438953298313,90,-0.05581557542226528,0.0039011489739626524,0.7609386195814319
"In a court appearance last week, Anwar's face was bruised 
and he said he had been beaten by police, heightening international 
attention to his case.",40.480000000000004,0.003977472442598321,78,-0.04090783996334107,0.004209826343335267,0.758105056590507
``Because of human rights involved _,2.7600000000000002,0.0022175326540890437,17,-0.0034636155782033495,0.003791708224295742,0.6475686671924306
"and I 
think it is universal _",1.84,0.004271844660194175,9,-4.79835970107801e-06,0.002459690068652251,0.531506171871808
"people should be given the chance to defend 
themselves,'' Habibie was quoted as saying in the interview conducted 
Saturday.",16.560000000000002,0.003979607115602189,54,-0.02372194113383379,0.004248263053973255,0.7359457178580047
``People should not be tortured.'',0.92,0.0044718253431968525,13,-0.011082284733962812,0.0034126179969144275,0.618866680842898
"Habibie said Anwar's 
dismissal should not have been based ``on things which had not been 
proven.''",1.84,0.0038834245466753295,35,-0.035543104129441755,0.0037131094173880282,0.7126171150142296
"On attending the APEC meeting, he said, ``It's difficult 
for me.''",16.560000000000002,0.005618569261140452,26,0.009381372346891972,0.0038838305114126167,0.6917792635629949
"But he said he would consult parliament, adding, ``I'm not 
coming personally but as the president of 211 million people of Indonesia.'' 
",35.88,0.0038228231869543703,68,-0.019696945234387312,0.004329575983028138,0.7460518818573513
"Like Estrada, Habibie served as his country's vice president when 
Anwar was deputy prime minister, making them counterparts on the international 
affairs circuit. 
 
",106.72,0.00789282790128865,105,-0.10824017449700173,0.00409263247916707,0.7646330533021185
"The leaders of Malaysia's ruling party met Tuesday to discuss a replacement 
for ousted deputy prime minister Anwar Ibrahim, who faces trial next 
month in a case that will test the country's legal system.",112.24000000000001,0.007370795613074123,127,-0.08543638689518954,0.004485722515678348,0.7749301152866802
"Prime Minister 
Mahathir Mohamad, 72, said last week he could ``drop dead'' at any 
time.",16.560000000000002,0.0037196211605734467,46,-0.0984407101610687,0.004172221858227397,0.7450040501877804
"But because of the large number of candidates for the deputy's 
job within the ruling United Malays National Organization, a decision 
was not expected quickly.",22.080000000000002,0.003834618502075027,89,-0.013995535772608574,0.004414344899314712,0.7595281651316368
"The party leaders, who have been conducting 
a national campaign to explain to Malaysians why the popular Anwar 
was fired Sept. 2, will also confer on what to do now that the High 
Court judge has banned all comments on Anwar's guilt or innocence. 
",24.84,0.003825104515286949,121,-0.05500454396782106,0.0043262396446486,0.7717026823283551
"The ruling coalition had scheduled a giant rally in the capital Saturday, 
aimed at drawing in the youth to whom Anwar's campaign of reform has 
the most appeal.",44.160000000000004,0.003396618731985996,83,-0.03313794752316696,0.004386993959416722,0.6585591888290119
"Mahathir, who had heart bypass surgery in 1989, had 
groomed Anwar, 51, as his successor.",9.200000000000001,0.0020163751155737857,51,-0.042001883868945086,0.0035033279190660477,0.7460730537702345
"But he fired his protege from 
his posts as deputy prime minister and finance minister on grounds 
he was morally unfit to lead.",103.04,0.005642595876861092,71,-0.13217097496404584,0.004034819255293599,0.7531212923723635
"The two had differed over economic policy 
and Anwar has said Mahathir feared he was a threat to his 17-year 
rule.",43.24,0.007143925399414474,54,-0.07699190362229137,0.004538486275557683,0.7486026169714731
"Anwar was also dumped from the ruling party, and after two weeks 
of nationwide rallies at which he called for government reform and 
Mahathir's resignation, he was arrested under a law that allows police 
to hold him indefinitely, and prevent him from seeing his family and 
lawyers.",46.0,0.004880720242975662,126,-0.06589205308163597,0.004397636787952859,0.7721059525040341
"On Tuesday, Mahathir denounced demonstrators who had flocked 
by the thousands to the streets of downtown Kuala Lumpur in recent 
weeks, calling them part of a plot to topple the government.",16.560000000000002,0.0036488942292969115,111,0.0005509837117444709,0.0042349304601326035,0.7644123945473823
"Baton-wielding 
riot police had dispersed the crowds with tear gas and water cannons, 
arresting more than 100 people.",20.240000000000002,0.0021051964349683237,67,-0.025526131717998526,0.0034910952461579374,0.7608177398431843
"``They decided that the government 
should be brought down through demonstrations, riots,'' the Bernama 
news agency quoted Mahathir as saying in Sarawak state on Borneo Island. 
",19.32,0.0023550226904400493,92,-0.036708654131653896,0.004147870603586323,0.7625761721242423
"He was expected to return to Kuala Lumpur later Tuesday to chair the 
UMNO meeting.",16.560000000000002,0.00477611924994948,46,0.03097043193772976,0.003997874460477679,0.3843647489914839
"After Anwar appeared in court with a black eye, bruised 
face, neck and arms, his case drew international attention, particularly 
from the presidents of the Philippines and Indonesia, who have raised 
the possibility they might not attend an 18-nation summit in Malaysia 
next month.",69.0,0.004136618002257896,150,-0.03145753336824216,0.004556115490559679,0.7780891611388152
"The United States would downgrade President Bill Clinton's 
visit to Kuala Lumpur next month if Anwar continued to be mistreated, 
the Wall Street Journal quoted an official in Washington as saying. 
",21.16,0.00606494980350141,124,-0.007470821965520354,0.004422523251299996,0.4830068576288209
"Clinton is scheduled to go to Malaysia for the meeting of the Asia-Pacific 
Economic Cooperation forum.",23.0,0.005740459055274969,66,0.20274725646276284,0.004357643383922839,0.7450980299164028
"Wearing a neck brace Monday after a court-ordered 
hospital checkup, Anwar was ordered to stand trial Nov. 2 on four 
charges of abusing his powers to interfere with a police investigation. 
",33.120000000000005,0.003546450440106212,113,-0.06944473699906396,0.004196099482166418,0.49941519895491554
"His trial is to halt on Nov. 14 and resume after the APEC meetings. 
",17.48,0.004562442756564006,31,-0.013159944956824607,0.003909781817435722,0.730752279630329
"He has pleaded innocent to all charges, including another corruption 
count and five charges of sodomy.",10.120000000000001,0.00302770839472067,53,-0.07461385852652233,0.0034406962069847527,0.7352766630698413
"He faces 14 years in prison and 
a fine on each corruption count and 20 years, plus whipping, on each 
sexual charge, if convicted.",34.04,0.003723698228936678,64,-0.086553132712961,0.0040371997386406296,0.758504306063618
"Anwar was arrested Sept. 20 under the 
Internal Security Act, which allows jail without trial.",17.48,0.005849569467556343,45,-0.08753324094650375,0.0039597691892258,0.7460045760649906
"Under the 
same law, police also arrested 17 people considered Anwar associates 
and a risk to national security.",31.28,0.006645150816628063,65,-0.06167656193537769,0.004319716630934879,0.7539310405345947
"As of Tuesday, 12 had been released. 
",1.84,0.001991911323771313,16,-0.0033732264969170774,0.003944781942097944,0.3906393145200444
"The UMNO supreme council was expected to prepare a list of top candidates 
for Anwar's job for Mahathir's final decision.",19.32,0.0032851365470225936,76,-0.03534384123038288,0.0042582518934308105,0.6208309102146277
"The Star newspaper, 
which is close to the government, listed the favorites as Foreign 
Minister Abdullah Ahmad Badawi and Education Minister Najib Tun Razak. 
",14.72,0.002651148370990681,104,-0.05443585592739992,0.0038153366103511072,0.7671965815288367
"Other top contenders included Mahathir's confidant Daim Zainuddin, 
a former finance minister brought back into the Cabinet in June as 
``special functions minister'' in charge of economic recovery.",111.32000000000001,0.0039004751479722695,129,-0.07733227349644205,0.0043247881758698955,0.7682846010671857
"Rafidah 
Aziz, the international trade and industry minister, and Tengku Razaleigh 
Hamzah, a former finance minister, were also in the running. 
 
",81.88000000000001,0.0036238836600726862,84,-0.06850335524823915,0.0036508763820008246,0.7531989307679172
"After an unusual, one-on-one chat Tuesday night, the Philippine and 
Indonesian presidents were considering staying away from an Asia-Pacific 
summit in Malaysia to protest the treatment of their jailed friend 
Anwar Ibrahim.",27.6,0.004945510948654146,130,0.019696135136433375,0.004514438552474389,0.7715399147910276
"Both presidents have hinted they might not attend the 
meeting of the 18 Asia-Pacific Economic Cooperation nations next month 
in the Malaysian capital out of concern for Anwar.",62.56,0.00881854909697019,95,0.1212934433176349,0.004601594917471428,0.7012926805854652
"The former deputy 
prime minister and finance minister of Malaysia was arrested Sept. 
20 on corruption and illegal sex charges, then brought to court with 
a black eye and bruises.",120.52000000000001,0.007704597123789024,104,-0.17366932429943516,0.004407984151883316,0.7707609988133021
"Philippine President Joseph Estrada told 
business and political leaders in Singapore on Tuesday that he had 
not made up his mind.",11.96,0.006488392008054502,83,-0.006891753394352746,0.0044963277641012316,0.7558349490745881
"Estrada called Anwar his friend and said, ``I 
think all of us here believe that due process and human rights should 
be respected.''",11.96,0.005105162125522223,49,-0.028018249219345683,0.00426441311207179,0.7256556529103504
"Indonesian President B.J. Habibie may also stay away, 
his foreign minister, Ali Alatas, said after the two new Southeast 
Asian leaders held a half-hour private meeting.",60.720000000000006,0.00634410917772314,100,-0.02154313826622975,0.004457323218594397,0.7625049723385899
"If Habibie passes 
up APEC, Alatas said, it will be because ``he has difficulty leaving 
the country while there is no vice president, while there are so many 
problems to deal with.''",42.32,0.004589109355106581,66,-0.029706914853160005,0.004341888387080053,0.7527947081709883
"Habibie has already canceled a state visit 
to Malaysia, citing difficulties at home.",8.280000000000001,0.0026586319320629974,49,-0.016430953942417104,0.004269261943983352,0.7276376485515694
"The meeting was delayed 
for almost 90 minutes when a mechanical fault was discovered in one 
of two Indonesian helicopters that were to have flown Estrada and 
his entourage through heavy rain from Singapore.",23.92,0.003939281750451847,100,0.004858061866230217,0.004043666771089561,0.7639340074748692
"A ferry was chartered 
for the 45-minute sea journey.",2.7600000000000002,0.0029167615469679756,31,0.0007141509177578213,0.0035871366257946022,0.7234806666283747
"Habibie apologized when Estrada finally 
arrived at the Melia Panorama Hotel.",1.84,0.0019215776472732457,54,-0.007491202274757686,0.0031912441463365078,0.7383081112438797
"Estrada replied, ``That's all 
right.''",2.7600000000000002,0.0038348835449888356,12,-0.000419323225756662,0.0024477061722378737,0.6159672400749308
"The two men, who have each been in power less than five months, 
met alois June 30 inaugural speech to give the underclass a fairer 
share of the country's wealth.",38.64,0.0017737588706731454,82,0.004965984468043933,0.004355446753761256,0.7614989649203069
"Habibie took office May 21, hours after 
his predecessor and mentor, Suharto, was forced from power after national 
protests and street riots over Indonesia's collapsing economy. 
 
",39.56,0.0030063286540770845,104,-0.017803181532499934,0.004350964077681667,0.7622897401093508
"The Philippine ambassador to Malaysia said Friday he was summoned 
to the Malaysian Foreign Ministry to explain his president's statements 
in support of dissident Anwar Ibrahim.",33.120000000000005,0.006185642465364265,117,-0.02576321118167346,0.004169338914492836,0.7639843563376225
"Ambassador Jose Brillantes 
said in a radio interview from Kuala Lumpur that he was called Thursday 
after the Malaysian dissident's eldest daughter met Philippine President 
Joseph Estrada.",10.120000000000001,0.005442029926869425,126,0.02243751551881355,0.003945418170611781,0.7691496433698058
"``They expressed their concern about what's happening 
and the statements coming out of the Philippines,'' Brillantes told 
radio station DZXL in Manila.",6.44,0.003997739738249969,78,-0.003638622340240693,0.003920107286807874,0.7554975904080009
"Brillantes said he explained that following 
the 1986 ``people power'' revolt against the late dictator Ferdinand 
Marcos, Filipinos' react ``strongly'' to ``real and perceived violations 
of human rights.''",28.52,0.006516310842350427,117,-0.01033089903182979,0.004110980165652026,0.7709370734456653
"``I just explained our culture to them,'' he said. 
",1.84,0.0024975748074832446,14,-0.004493291271603915,0.0034326457058085854,0.6181627134972913
"Anwar was fired as deputy premier in September and later arrested, 
appearing in court with a black eye, bruises and a neck brace.",29.44,0.0038909274601952515,71,-0.0878881923659625,0.004040783396954838,0.7543787625150039
"He 
says he was beaten by security guards.",2.7600000000000002,0.0018492226136314993,17,-0.011819831005187164,0.003620810571688839,0.6656407615999029
"Estrada has expressed support 
for Anwar, whom he considers a personal friend, and indicated he may 
not attend a summit of Asia Pacific Rim nations in Malaysia next month. 
",45.080000000000005,0.006992981978985348,94,0.04276021419708419,0.004463323760008798,0.7659400845720596
"He has also said Anwar should be held in house arrest during his upcoming 
trial on corruption and sexual misconduct charges.",35.88,0.004553699636767424,65,-0.11103201299279178,0.003938614858296488,0.7501686615015459
"Anwar has denied 
the charges, calling them politically motivated.",2.7600000000000002,0.0038019295590059924,39,-0.07028266530800538,0.0037976378593415133,0.44909430851146886
"On Thursday, Estrada 
told Anwar's daughter, Nurul Izzah, to tell her father ``not to waver 
because he is fighting for a cause, the cause of the Malaysian people.'' 
",15.64,0.0026248231789646652,74,-0.005200183450526847,0.0037235594762457277,0.7549612257310897
"He said, however, that his support is personal and moral and not meant 
to interfere in the internal problems of Malaysia.",12.88,0.003537733017367816,57,-0.010696476204248415,0.004171533774709616,0.7393836772884461
"Brillantes said: 
``The expression of personal opinion is allowed in our culture and 
it is not surprising for that to happen.''",11.96,0.0042557365212627886,62,-0.00010618409128930821,0.0038883830732747027,0.7383259286536479
"He also said ``there is 
no connection'' between Anwar's case and the summit meeting in Malaysia 
of the Asia Pacific Economic Cooperation forum.",45.080000000000005,0.006874032949250011,72,0.16981654827721968,0.004323496461896107,0.7543851983135696
"``We still consider, 
as expressed by our president, that APEC is important to us,'' he 
said.",23.92,0.004686793966008149,29,-0.014568787197916691,0.004112523352459668,0.6864250358451114
"He did not say how the Malaysian officials reacted, but he said 
he was not reprimanded.",0.0,0.002624014510977791,31,-0.00036891391840484887,0.0036357139789492277,0.6853916459410072
"Meanwhile, a group Philippine legislators 
said they plan to attend Anwar's trial, which opens Nov. 2.",34.96,0.00507617620312145,53,-0.04561419398430151,0.004196892527922021,0.7460391499813623
"``We feel 
that being observers to his trial will be our silent statement of 
our democratic aspirations for all Asia,'' the group said in a statement. 
 
",29.44,0.002555175814037512,70,0.007443595815713731,0.004266770577387542,0.4426250937817868
"The last time the Asia-Pacific region held its annual summit to promote 
free trade, Japan's prime minister assured everyone that his economy 
wouldn't be the next victim of Asia's financial crisis.",125.12,0.006655546455384129,111,0.02486781232650888,0.004546237671493224,0.4307390870107408
"Canada, the 
host country, was criticized by some in Canada for cracking down on 
demonstrations against Suharto, Indonesia's iron-fisted ruler at the 
time.",27.6,0.003869353887974198,85,-0.02741622519331999,0.0043791445798210425,0.7592747615329877
"And President Bill Clinton, whose popularity and booming economy 
were the envy of the planet, joined everyone else in urging countries 
such as Thailand and South Korea to bite the bullet and comply with 
the tough economic reforms that the International Monetary Fund was 
demanding.",50.6,0.00555754931218064,150,-0.01695003329486858,0.004523129580578466,0.7742795890430382
"My, how the challenges have grown, as the 21-nation Asia-Pacific 
Economic Cooperation forum prepares for its November summit in Malaysia. 
",23.92,0.006074609394799643,87,0.1664484850935351,0.004438604887846816,0.7602133102300005
Japan _,0.0,0.0030498272987002817,5,-0.014644811075799095,0.0032007724584994096,0.5109500758580443
"the world's second largest economy, and Asia's financial anchor 
_ is suffering through its worst recession since World War II, and 
that bad news cost Prime Minister Ryutaro Hashimoto his job.",43.24,0.0044042747409957245,107,-0.0079872173063047,0.004408818161993676,0.772689288467098
"Suharto, 
who ruled Indonesia for 32 years, was driven out of power by a violent, 
pro-democracy movement, and the world's fourth most populous country 
is in real trouble financially.",41.4,0.0030485179406186677,112,-0.032884135907555206,0.004392484844081134,0.7700791078185485
"Wall Street is now coping with a steep 
downturn.",1.84,0.0023108489726221667,27,-0.003141496392590253,0.0032659670643698123,0.7027182517591789
"And even though Clinton has promised to attend the APEC 
meeting, some people wonder how he can do that while facing an impeachment 
inquiry back home, thanks to the Monica Lewinsky sex scandal.",44.160000000000004,0.0037744620691524612,91,-0.015401349775329873,0.004188382764445577,0.7615183006660711
"Worse 
still, Asia's economic crisis is showing signs of going global, and 
more and more economists are criticizing the IMF for the way it is 
handling its bailouts.",39.56,0.0038396302804248744,70,0.006757935209520012,0.004134699412693721,0.7517844172937176
"Other well-respected economists are going even 
further, questioning whether a free-market philosophy doesn't leave 
some countries too vulnerable to the chaos of major market speculators. 
",16.560000000000002,0.005199388629409908,98,-0.022783111113150897,0.0044435352482375115,0.7589625711560569
"In fact, Malaysia isn't the only country trying self-defense mechanisms 
such as capital controls.",39.56,0.005046096157891756,54,-0.04018030087955162,0.004447055275957759,0.5114211237630991
"Hong Kong recently spent a fortune investing 
in its stock market to ward off speculators.",12.88,0.0029437602969926615,59,-0.016113737630048273,0.003845745573581923,0.7478811136447477
"And Washington is trying 
to figure out what to do with hedge funds after watching its Federal 
Reserve help bail out a major one that was going under, and seeing 
the investments of others send the U.S. dollar into a tailspin against 
Japan's yen.",19.32,0.0034558818828340004,89,-0.00922695318250742,0.0041017826973994915,0.7644709735166342
"Ironically, Malaysian Prime Minister Mahathir Mohamad, 
who made one of his typical anti-free-market comments during last 
year's summit, probably could have opened this year's with an ``I 
told you so.''",46.92,0.007672132005502931,103,-0.10413937286050144,0.004553401267741288,0.7688135883920404
But even he is having major domestic problems.,4.6000000000000005,0.003193515386338463,20,-0.004437129851746807,0.004065242278226023,0.6636991499006214
"Mahathir, 
72, who is widely credited with creating modern Malaysia during his 
17 years in power, dismissed Anwar Ibrahim, his expected successor, 
in an apparent dispute over how to battle the country's economic mess. 
",68.08,0.004519927790615518,128,-0.057191334665089306,0.004572319553194213,0.6475754624451858
"Instead of stepping aside, Anwar launched a reform movement across 
Malaysia that quickly led to big rallies demanding that Mahathir step 
down.",23.0,0.003875221593524941,74,-0.05895889180262695,0.00441455555936567,0.7566718337553529
"The prime minister used riot police to thwart the protests, 
and jailed Anwar, charging him with corruption and sex crimes, and 
scheduling his trial for Nov. 2.",83.72,0.006361914203994424,88,-0.1403597534669449,0.004031267225343402,0.7658949535524646
"The trial will be interrupted during 
the Nov. 12-18 APEC meetings, but Mahathir's treatment of Anwar and 
his reform movement already have been criticized by APEC members such 
as Australia, Indonesia, the Philippines and the United States.",34.04,0.007651978035379116,131,-0.04715155474796816,0.0044413435734178735,0.7732701532257207
"President 
B.J. Habibie of Indonesia and Philippine President Joseph Estrada 
consider Anwar a friend, and Estrada won't say whether he plans to 
attend this year's APEC summit.",46.0,0.00876984955266609,99,-0.03197836602503434,0.004073501302734593,0.7654969997261728
"John S. Wolf, the U.S. ambassador 
for APEC, recently acknowledged that it won't be easy for APEC members 
to meet in Malaysia as the Asian crisis ``ricochets around the world 
with no clear sign what will happen next.''",42.32,0.0062605563612443665,106,-0.0026113890416059387,0.004494052090226699,0.6784383899014957
"But he also said the leaders 
of the 21 APEC members should aim for a productive meeting.",23.92,0.005209959130217613,38,0.021982491300162558,0.004100828284032589,0.7274839808060677
"Wolf said 
such gatherings give members a chance to discuss IMF bailout strategies 
and the free-market philosophy, to resolve bilateral disputes, and 
to continue to reduce tariff rates to help struggling countries improve 
their exports.",27.6,0.0025539958978770547,150,-0.02254625902946791,0.0045038962393906335,0.7744020669922038
``This has been a lousy year in general.,18.400000000000002,0.002318563507847374,16,-0.033169977742776115,0.003918586654668903,0.6570724443448444
"It has affected 
all of us.",0.0,0.004271844660194175,6,-0.00017158038990435745,0.0030993347433769178,0.5318981683918956
"It has set APEC back, and there is no silver bullet to 
solve the crisis right away,'' said Wolf.",19.32,0.002289870859748474,38,-0.017038613011263446,0.004160200054122493,0.6095486896595466
"``But we should welcome 
the chance to work together and to develop a sense of what's possible.'' 
",6.44,0.0024322428068749053,22,-0.004445038900029397,0.0038482114800843436,0.6860051237885709
"So far, APEC has been criticized for doing little during the financial 
crisis.",14.72,0.0060710421058028175,28,-0.016908445007792906,0.003915586521691104,0.4378893734364884
"But next month it hopes to complete a plan that would lift 
trade barriers in nine key industries: environmental products and 
services, energy, fisheries, forestry, toys, jewelry, medical goods, 
chemical products and telecommunications.",32.2,0.002938470672647402,149,-0.001164838113847768,0.004108494737401155,0.7752132880437069
"Besides the United States, 
APEC, which accounts for half of all global trade _ consists of these 
members: Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, 
Japan, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, 
Singapore, South Korea, Taiwan and Thailand.",18.400000000000002,0.0046592499063383645,181,-0.05120042291009125,0.004022434576342075,0.7813869056741498
"During the Malaysia meeting, 
APEC also will include three new members: Russia _ one of the latest 
victims of the financial crisis _",39.56,0.00682373098538902,63,-0.008990906104323836,0.0044875611429782206,0.41982074869350483
"Vietnam and Peru. 
 
",0.0,0.0023587011609063264,11,-0.006979258766665056,0.003032112779010019,0.6215062009841664
"Again bowing to Chinese pressure, Taiwan will send its chief economic 
planner to represent President Lee Teng-hui at November's Asian Pacific 
Economic Cooperation forum summit in Kuala Lumpur, the Foreign Ministry 
said Friday.",57.04,0.00527518408037972,159,0.10940947161107722,0.004415367781908133,0.4251277789147254
"Lee decided to send Chiang Pin-kung to the informal leaders 
summit on Nov. 17-18 after ``giving much thought'' to an invitation 
from Malaysian Prime Minister Mahathir Mohamad, the ministry said. 
",27.6,0.005178056866040982,119,-0.042244769719010505,0.004296822276140444,0.5742050305533433
Presentation of an invitation to Lee by the host nation _,11.96,0.0035629475574810608,35,0.017999450024314825,0.0038919777713655843,0.7003438020503201
"with the 
understanding that it will be politely refused _ is an annual formality 
that allows Taiwan to maintain a semblance of dignity and the host 
to avoid controversy with China.",16.560000000000002,0.0024579487016223563,97,0.007557333281105199,0.004053237112635005,0.7604196673887894
"Beijing's threat to boycott APEC's 
annual meeting if Lee attends has forced him to send a stand-in every 
year since the inaugural summit in 1993.",60.720000000000006,0.0030085672696595683,87,0.007091442586784808,0.004414229178153097,0.7571070296086009
"China claims Taiwan as a 
breakaway province and argues that only sovereign nations are allowed 
to send their heads of state.",11.96,0.003648620162039069,71,0.00018176717157421425,0.004248298767078674,0.7544605434486449
"APEC groups Australia, Brunei, Canada, 
Chile, China, Hong Kong, Indonesia, Japan, South Korea, Malaysia, 
Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, 
Taiwan, Thailand and the United States.",0.0,0.005124976285261079,150,-0.05490461256443216,0.0038066743338130596,0.7778632011480298
"Russia, Vietnam and Peru will 
join in November. 
 
",3.68,0.003134352867160698,29,-0.001753395182397794,0.0038976077500594104,0.7067740096584176
"Top finance officials from 14 countries in the Asia-Pacific region 
advised Asia's battered economies on Sunday to adopt further reforms 
in their effort to restore stability.",24.84,0.004687747189719134,108,0.02117173572443123,0.0045052749961070815,0.7588000873519185
"Among the necessary steps is 
for countries to restructure their economies and corporations to make 
them less susceptible to abuse by narrow political interests, the 
officials suggested.",15.64,0.004387157403409265,98,-0.032855538783970954,0.004510559668258461,0.7559244880726156
"The deputy finance ministers and deputy central 
bank governors met for two days to review progress on the ``Manila 
Framework,'' an agreement reached last November that aims to promote 
regional economic stability.",66.24000000000001,0.0028041804178490855,139,-0.022518158709481165,0.004454103187360115,0.7732248662133755
"Many of Asia's economies have plunged 
into recession since that agreement.",4.6000000000000005,0.003271616366597659,36,-0.010628684714078629,0.003426753574543199,0.7077744046879424
"Collapsed currencies, weakened 
demand and higher unemployment now characterize a region that once 
boasted some of the world's highest economic growth rates.",41.4,0.0037969924573987074,94,0.013375416438930603,0.004137314986589877,0.7627454525040477
"The worsening 
financial gloom is likely to dominate talks at next week's summit 
in Kuala Lumpur of leaders from the 18-nation Asia-Pacific Economic 
Cooperation forum.",39.56,0.005672528258620754,104,0.18332587709231976,0.0044271630042440595,0.7696062424903571
The summit is to take place on Nov. 17-18.,17.48,0.0038857310781171077,19,0.020583375032652014,0.003774949996703622,0.705110768064285
"In a 
joint statement, the officials cited risks including slower global 
growth, with particular mention of Russia's worsening economy, and 
the need to speed up social programs to help the poor in the worst-hit 
countries.",41.4,0.002921915881679064,117,-0.015244321035381333,0.004475682927924827,0.7689017980128224
"Stanley Fischer, deputy managing director of the International 
Monetary Fund, noted that some countries have already reformed their 
banking sectors.",14.72,0.0036693837782584763,89,-0.04143892674670709,0.004238830224275905,0.7606988888611768
"But he stressed the need for corporate restructuring 
as well.",7.36,0.0020820580754790604,28,-0.0027465379697698303,0.0034458648382802246,0.6545929733290143
"``These are not easy things to do,'' he said.",1.84,0.002500637850749246,9,-0.004473789096667237,0.0032699435414054543,0.6160371350208494
"Meanwhile, 
Malaysia's most prominent dissident predicted that the country's prime 
minister would declare ``a state of emergency'' after the APEC meeting 
ends in Kuala Lumpur, a report said Sunday.",94.76,0.004494750835389558,113,-0.03519561548663575,0.004408892637510273,0.7651661338471545
"Former Deputy Prime Minister 
Anwar Ibrahim, now on trial on charges of corruption and sexual misconduct, 
made the warning in an interview with Monday's edition of Time magazine. 
",31.28,0.005213522900871826,113,-0.15558714855862776,0.004309962168696504,0.7686200495355546
"Prime Minister Mahathir Mohamad fired Anwar in September, saying he 
was morally unfit to lead, then had him expelled from Malaysia's ruling 
party.",12.88,0.006022670150434856,84,-0.148959175832836,0.004047158256741006,0.7608281251007759
"Anwar denies the allegations and says they were fabricated 
because Mahathir considered his popularity a threat to the prime minister's 
17-year rule. 
 
",57.96,0.0055602697706000565,85,-0.12693514554456095,0.0043842928517555035,0.759824231226196
"The agenda might be global, but the menu will be Malaysian when world 
leaders meet next week for the Asia-Pacific Economic Cooperation forum. 
",45.080000000000005,0.007127856967082346,80,0.1874821346371362,0.004413425840126653,0.75856061659761
"Pacific Rim leaders, including U.S. President Bill Clinton, will sample 
local dishes at a luncheon planned for the end of their two-day summit. 
",20.240000000000002,0.002648664364491212,86,0.03810123227333278,0.004387529531614763,0.4937804830330221
It's expected to be a hot affair.,3.68,0.003053145077878853,15,-0.008670058305472737,0.0036519896129421905,0.6615073984824558
"Spicy delicacies on the menu are 
satay kajang, a beef or chicken kebab in peanut sauce; ayam percik, 
chicken curry with chilies; soto ayam, a Malaysian chicken soup, and 
fried rice ``village-style,'' the Star newspaper reported in Monday 
editions.",32.2,0.002656639872063215,166,-0.004842107109672349,0.002650673903800851,0.7819244588933499
"Desert will be simple: fresh tropical fruit, said Maleia 
Marsden, general manager of the Cyberview Lodge, where the leaders 
were expected to stay during the summit Nov. 17-18.",24.84,0.002919665355404083,101,0.014324339999552705,0.004153726056840599,0.7681215685769688
"APEC groups Australia, 
Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, South Korea, 
Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, 
Singapore, Taiwan, Thailand and the United States.",0.0,0.005124976285261079,150,-0.05490461256443216,0.0038066743338130596,0.7778632011480298
"Russia, Vietnam 
and Peru will also join APEC this year. 
 
",17.48,0.005536007305801012,29,-0.037150064972689786,0.004033999052831459,0.7194452268928175
"A group of high-powered U.S. investors in Southeast Asia on Monday 
applauded efforts to perk up Thailand's staggering economy, saying 
they had been assured by top Thai officials that key economic reform 
packages will soon be approved.",69.92,0.005028783051173759,136,0.009736924870594214,0.004595292540833083,0.773982547743031
"After meetings with Thai Cabinet members, 
including Prime Minister Chuan Leekpai, members of the U.S.-ASEAN 
Business Council said they were confident in the future of Thailand's 
economy and promised their companies would continue to invest here 
and elsewhere in the region.",36.800000000000004,0.0032298107693015,148,-0.0475318595567746,0.004471425168488789,0.7743455633160834
"``We would be quick as observers to applaud 
the aggressiveness of the reform packages that we see being proposed 
in front of your government today,'' said business council chairman 
George David, who is also chairman and CEO of",44.160000000000004,0.0024464022533007062,119,-0.009510608907430211,0.004308981915640739,0.7678840197271494
"United Technologies 
Corp.",0.0,0.002392348533314152,22,-0.008712264179031528,0.0032732480742715914,0.6458135643626172
"Thailand was hit hard by last year's Asian economic crisis, 
and the proposed economic reform legislation focuses on resolving 
the massive bad debt of private companies, which is hindering a recovery. 
",101.2,0.0042410620699479965,124,0.001065492256680916,0.004445963037947701,0.7731881031674568
"``This is very aggressive, good reform.",17.48,0.0028660293026330106,20,-0.011216695379291831,0.0038825121293109845,0.6563699643080333
"It's very impressive,'' David 
said, adding that Finance Minister Tarrin Nimmanahaeminda promised 
Parliament would pass reform measures in ``months, not years.''",18.400000000000002,0.00379663279083311,97,-0.05707721460113149,0.004232877886525422,0.7585707552257395
"The 
U.S.-ASEAN Business Council is a private organization comprising about 
300 U.S. companies with substantial investments in Southeast Asia. 
",9.200000000000001,0.0050403985332855,92,0.025028779216607133,0.0041538738902240045,0.7565944682615161
"David said the five executives in the delegation represented dlrs 
300 billion in assets.",7.36,0.002003249009745434,52,0.009876973057318387,0.0038667720399123587,0.7338757619153917
"The council's lobbying efforts with the U.S. 
and Southeast Asian governments have concentrated on removing tariffs 
and other barriers to overseas trade.",14.72,0.0033617066683443485,85,-0.0073503181272685245,0.004306435666109934,0.7577616196744421
"The delegation will travel to 
Kuala Lumpur for the Asia-Pacific Economic Cooperation forum Nov. 
14-18.",11.040000000000001,0.00666459422716584,71,0.17675671369131904,0.004176492406074285,0.7577791326775278
"David said free trade should be a focus of discussions among 
the government leaders attending.",24.84,0.0056725886175805415,51,0.0014738255375334373,0.004459759048442229,0.45638007453526863
"``What I hope they will say at APEC 
is a very strong affirmation of the free-trade agenda and a very strong 
affirmation of the foreign direct investment agenda,'' he added. 
 
",32.2,0.0024855379772229327,90,-0.003086078561169052,0.004369046366864843,0.7544899000325059
"In little more than a week, the world's leaders will converge on this 
businesslike city in the heart of Southeast Asia for the annual meeting 
of the Asia Pacific Economic Cooperation forum.",50.6,0.005954124190844975,105,0.1899630975049485,0.0043113477163587,0.7663026416468935
"They could hardly 
be meeting in a more provocative place.",19.32,0.0016726584168142277,20,0.03164313454066122,0.003929334180281619,0.6522766310539985
"On Sept. 1, Malaysia discontinued 
trading in its currency, the ringgit, and imposed sweeping controls 
on the flow of capital in its stock and currency markets, particularly 
on investment from overseas.",57.04,0.006144083329003288,116,-0.04269620179544667,0.004011937893202893,0.7661138878883614
"In doing so, the Malaysian prime minister, 
Mahathir Mohamad, in effect slammed the door on the global economy 
that President Clinton and the other leaders are coming here to champion. 
",75.44,0.006503981741916652,98,-0.06632716255034513,0.004383454575383904,0.7615118386524359
"Mahathir's decision drew jeers from international investors and policy- 
makers, who warned that Malaysia was seeking a quick fix that would 
retard its desperately needed reforms and leave it the odd man out 
when Asia finally recovered from the regional malaise.",28.52,0.0029928369687444068,152,-0.016215386060091205,0.004473553339407201,0.777108638269878
"Now, though, 
Mahathir's allies are marshaling new economic data that they say indicate 
that capital controls are breathing new life into the country's moribund 
economy.",80.04,0.004382535659438432,80,-0.02913007421903942,0.00408831088444402,0.7569583762117199
"Malaysia's foreign reserves rose strongly in September, and 
there is anecdotal evidence that consumers are starting to spend again. 
",18.400000000000002,0.0050585738511824425,79,-0.019466794214798678,0.004239836386901524,0.7510414155681913
"``It's nice to be able to say that since we adopted capital controls, 
the economy has improved,'' said Zainal Aznam Yusof, the deputy director 
of the Institute of Strategic and International Studies, a research 
organization here that helped draft the policies.",56.120000000000005,0.003969827490848961,138,-0.04664181693877927,0.004276333087821816,0.7728768045546723
"``But we want to 
see whether this is strongly sustainable.''",3.68,0.0024339992616171286,19,-0.0017500234560758345,0.003189744897295506,0.6216399778362085
"Critics said it was predictable 
that capital controls would be a short-term tonic to Malaysia's economy. 
",40.480000000000004,0.006245969799548986,61,-0.035837279392267475,0.004346351678188451,0.7421128076838128
"Because the country is sheltered from the vagaries of capital flows 
and currency fluctuations, they said, the government had been able 
to ease interest rates and encourage consumer spending.",62.56,0.005526130987961277,101,-0.02773256570886807,0.004099550949371039,0.760418421251597
"Still, the 
mere fact that Malaysia's experiment has yielded some positive results 
guarantees that the issue will come up during the APEC meeting.",25.76,0.004064133541221849,70,-0.004392450145267553,0.004347234411731161,0.75469030200977
"With 
Mahathir leading the campaign, the cause of capital controls will 
have a fiery advocate who has a penchant for getting under the skin 
of Westerners.",26.68,0.004405652265055714,68,-0.05539811987956976,0.004109809692408255,0.4973076747764674
"``Mahathir is a very outspoken political leader,'' 
said Chia Yew Boon, an independent analyst in Singapore.",26.68,0.003300297240233132,70,-0.01884857440321107,0.0036600397669984417,0.7497029279892564
"``There is 
no way the likes of Clinton or Jiang Zemin are going to be able to 
muzzle him,'' he added, referring to President Jiang of China.",1.84,0.0021008961550815584,54,-0.0006006360830955047,0.003932059839136583,0.7462373080734888
"Policy-makers 
in the United States have expressed fears that if Malaysia's gambit 
is seen as successful, other economically weakened countries in the 
region, like Indonesia, might be tempted to try it.",11.040000000000001,0.0058058090964957934,104,-0.03451436557074577,0.0043921130450682135,0.7635161167736562
"So far, Indonesian 
officials have said they would stick to the recovery plan devised 
by the International Monetary Fund, which stresses economic austerity 
and open markets.",37.72,0.004966454933833084,99,-0.005129167433010443,0.004320993717685166,0.7134369520441487
"But officials in Japan have expressed some sympathy 
for Mahathir's policies, while Paul Krugman, an economist at the Massachusetts 
Institute of Technology, has advocated using them as an emergency 
measure.",8.280000000000001,0.00357372825087442,118,-0.03525956188187584,0.004203935127561359,0.7636110113136406
"Yusof said recent events had vindicated Malaysia's contention 
that it needed to insulate itself from the ravages of the global financial 
system.",18.400000000000002,0.0024455060941804543,82,-0.006199630857043766,0.004174644052388042,0.750959546862865
"He said the recent near-collapse of a prominent American hedge 
fund underscored how sudden flows of capital can have destructive 
consequences.",33.120000000000005,0.0029433019948360228,94,-0.014714242600619694,0.004237313783551175,0.7607312079320885
"The Long-Term Capital Management hedge fund, based in 
Greenwich, Conn., was nearly wrecked by a series of wrong bets on 
Treasury securities after the collapse of the economy in Russia prompted 
a flight of capital out of that country.",73.60000000000001,0.00394703707066351,138,-0.0317272645189767,0.004334623616885962,0.7759423329912197
"``The LTCM fiasco really 
provides a case study of what could go wrong in the global economy,'' 
Yusof said.",34.96,0.002962008493830238,42,-0.008432267051177693,0.0038705450014125606,0.7352423546161291
"With capital controls as protection, Yusof said Malaysia 
was picking up the pieces of its shattered economy.",37.72,0.005222433145294191,60,-0.04081059345343588,0.004233391576997205,0.7354606007632017
"In addition to 
growing foreign reserves, he said Malaysia had improved its trade 
balance and revived consumer purchases of durable goods.",24.84,0.0041267514980061135,86,-0.009680293426245077,0.004239318527034152,0.7567076245845366
"Foreign investors 
have also not wholly abandoned Malaysia, as experts had predicted 
they would.",1.84,0.0038933985931097676,49,-0.015472944829040316,0.004171139638807394,0.7175669789431441
"While foreign direct investment fell in September _ to 
$142 million, from an average monthly rate of $321 million for the 
period from January through September _",34.04,0.003982770865725785,96,-0.01690668088497784,0.0038717664226213975,0.765245630485993
"it did not dry up completely. 
",1.84,0.004271844660194175,13,1.9308256232554304e-05,0.0026786634763546835,0.6210921453252763
"For every comforting statistic, though, the critics produce an alarming 
one.",3.68,0.002520607491693713,34,-0.003538008748967635,0.00337057397063349,0.710650850873074
"They said the increase in Malaysia's foreign reserves was merely 
due to the new capital restrictions, which stipulated that Malaysian 
currency held outside the country would be worthless unless repatriated 
by Sept. 30.",64.4,0.004404984101392631,114,-0.040722714367961446,0.004211298348699722,0.7645672119477736
"The skeptics also noted that bank lending declined in 
September, despite several reductions in interest rates.",7.36,0.002575401394091282,59,-0.013456241603525302,0.0038030897981274152,0.7350255474676506
"So the consumers 
who are buying new cars and home appliances are merely dipping into 
their savings, which means the buying spree will end when their savings 
are depleted.",6.44,0.0030938214594906964,64,-0.0025135395866322818,0.00369916653926661,0.7613357414259354
"``The argument was that by imposing capital controls, 
you'd regain control over monetary policy, which would increase the 
supply of money and lessen the liquidity crunch,'' said K.S. Jomo, 
a professor of political economy at the University of Malaya here. 
",77.28,0.0052899735342945035,140,-0.04112671024527423,0.004253996565296597,0.6028897055039223
``But that's not happening.'',0.0,0.002370427187396547,6,-0.0008916382318633207,0.0029515397871010362,0.5127418510842773
"The biggest flaw in Malaysia's policy, 
Jomo and others said, is its timing.",11.96,0.0029506796664101605,32,-0.02223391973694263,0.0034303057357568906,0.7202590129569432
"With the Asian crisis more than 
a year old, much of the foreign capital that was in the country has 
already gone.",74.52000000000001,0.00922893224545206,36,-0.07040203139893897,0.004379484322492657,0.7138098294723002
"The critics said Mahathir had spooked would-be investors 
without even locking in the ones who used to be here.",1.84,0.0034519683044312976,39,-0.028270545620973517,0.004132292117678441,0.7053262576858367
"``There is a 
case to be made for the temporary imposition of capital controls, 
but to avert a crisis, not to respond to one,'' Jomo said.",41.4,0.0026236281082204077,64,-0.029164248591197595,0.004216130143131116,0.7493200904253201
"In fact, 
other Asian currencies, like the Indonesian rupiah and the Thai baht, 
have actually rebounded since Malaysia suspended trading in its currency 
and fixed the exchange rate at 3.8 ringgit to the dollar.",26.68,0.0032664115361056606,108,-0.017445907622562033,0.0037896904180692243,0.7639272082831599
"Analysts 
liken the situation to buying an insurance policy for a disaster that 
has come and gone.",15.64,0.0038938733715255668,47,-0.011544127653542352,0.003907091867851929,0.7303417725937281
"More important, the capital controls are slowing 
down much-needed corporate and banking reforms.",24.84,0.006670259383569015,58,-0.03516909128305658,0.004388209681000158,0.7310810438628492
"The government's rescue 
of Renong, a major conglomerate with close ties to Mahathir, is going 
ahead, though some analysts predict the government will eventually 
scrap the much-criticized plan.",37.72,0.004886496955288128,117,-0.029578391726467677,0.004502683700205806,0.7661756872659871
"The rescue of politically connected 
companies remains a tense issue here.",7.36,0.0028165786610042033,47,-0.012170192227712642,0.0041284680318204574,0.7291965512664369
"On Monday, during the trial 
of Malaysia's former deputy prime minister, Anwar Ibrahim, on charges 
of corruption and sex-related crimes, Anwar angrily denied Mahathir's 
claim that he had approved the bailout.",81.88000000000001,0.008228783468040762,124,-0.1715501462218985,0.004215842487409389,0.773281581970244
"Anwar's sensational trial 
is a reminder that Mahathir's economic policies cannot be disentangled 
from politics.",37.72,0.003538521789098286,69,-0.04826571330946842,0.0037583813955067843,0.7451763874377992
"Malaysia's 72-year-old prime minister clashed with 
his former protege over how to respond to the Asian crisis, and he 
dismissed Anwar the day after imposing capital controls.",82.8,0.005711695180489744,100,-0.11462729450652553,0.004547140924429484,0.6938060952157881
"During boom 
times, Mahathir won support for his policies by wrapping them in anti-foreigner 
language.",9.200000000000001,0.002780298286055956,59,-0.0346676574411557,0.00439046291905095,0.7497382370866514
"In a speech on Monday, he attacked a familiar target, saying 
foreign currency traders ``are the cause of the currency turmoil,'' 
adding: ``They spread it worldwide.",34.96,0.002944804597399691,86,-0.0187717710116577,0.004320869556510902,0.7583349309819587
"They precipitated the current 
recession in every country.''",22.080000000000002,0.0024061791809580754,34,-0.016306667754745444,0.0039165691673880825,0.6898522041883094
"But Mahathir's treatment of Anwar has 
stirred anger and sparked growing social unrest in Malaysia.",7.36,0.0027535727626839626,60,-0.04101742632536374,0.003957558975775185,0.7506666594360747
"With 
protesters chanting for reform on the usually orderly streets of this 
city, experts said Mahathir needed capital controls to work in order 
to soothe the country's agitated population.",62.56,0.004819473475447058,110,-0.04232836447157232,0.004264827498724077,0.7687919431788902
"``Things will heat up 
if the economy does not improve,'' said Chandra Muzaffar, a professor 
of political science at the University of Malaya.",30.360000000000003,0.0034125480585255317,79,-0.016025491099975368,0.003756949343294358,0.7545059882502971
"``Then the whole 
question of Mahathir and his leadership will remain an issue.''",7.36,0.0028588524738853236,37,-0.03491911863575582,0.0042549023016778655,0.7049493015192975
"In 
that regard, at least, the leaders who converge on Kuala Lumpur in 
two weeks will be able to identify with their embattled host. 
",11.040000000000001,0.0034284897657952578,55,0.052898855790810946,0.004074995150864163,0.7432943524248538
