Sent,Tm,Lex,Luhn,Lsa,Tr,LDA
"
The outcome of the Microsoft antitrust case may be a long way off, 
but one thing is already clear: This is the first major e-mail trial. 
",86.48,0.003730313223781502,59,0.09119717413562266,0.0021599817597998676,0.6104126941266237
"The government's prosecution and Microsoft Corp.'s defense, to a striking 
degree, are legal campaigns waged with electronic messages.",93.84,0.001537862886808156,89,0.039299821634416136,0.002133798410865219,0.6140721542275082
"The human 
testimony often pales next to the e-mail evidence.",17.48,0.0016102193461091988,32,0.010706697731835442,0.001925979770072459,0.6918369745891279
"On the stand or 
in videotaped testimony, the people being questioned shrug, mumble 
and forget.",34.04,0.0017629589190037884,54,0.011007241711775107,0.0016297536509145565,0.7365021651012433
"The e-mail is alive with ideas and competitive zeal, punctuated 
with profanity and exclamation points.",17.48,0.000832988751630447,64,0.010327040862790574,0.0019566414960997805,0.744676294342682
"The second week of the trial 
ended with the prosecutors being frustrated because a lengthy cross-examination 
by Microsoft's lead lawyer left no time for the government to show 
several hours of a videotaped deposition of Bill Gates, the Microsoft 
chairman.",115.92,0.0032968614811883434,145,0.09254165997928603,0.0021147939786496754,0.7723489187294715
"With a new witness, an executive of Apple Computer Inc., 
taking the stand Monday, it is uncertain when the Gates tape will 
be played.",46.0,0.00214775421853903,65,0.052410762007378445,0.0021554921061187424,0.7464214686859157
"The Justice Department and the 20 states suing Microsoft 
believe that the tape will strengthen their case because it shows 
Gates saying he was not involved in plans to take what the government 
alleges were illegal steps to stifle competition in the Internet software 
market.",207.92000000000002,0.003260361754192202,140,0.07432435149401688,0.0022231174466048327,0.7745495994727339
"The Gates videotape, said David Boies, the Justice Department's 
trial lawyer, offers an ``opportunity to judge Gates' credibility.'' 
",48.760000000000005,0.0017822965009812331,89,0.036305029786294844,0.0018540680486133251,0.5295461432991478
"But the Gates credibility gap, if there is one, becomes an issue not 
because of the videotape but because his taped remarks can be compared 
and contrasted with the e-mail he wrote and received.",32.2,0.001420822697834592,75,0.019671206049913393,0.002070923939733878,0.7571225543782303
"The e-mail record, 
the government insists, shows Gates waist-deep in plotting the anti-competitive 
deals and bullying tactics that he denies or professes to have never 
heard of in his taped deposition.",63.480000000000004,0.002151524603361165,111,0.04893107434701117,0.002113500773692507,0.7698560271986074
"If his machinations are central 
to the government's case, why not summon Gates to the trial?",92.0,0.0023826365259901183,47,0.07602380907999327,0.001803458745488407,0.729339461046417
"``The 
government does not need to put Gates on the stand, because we have 
his e-mail and memoranda,'' Stephen Houck, a lawyer for the states, 
told the court.",81.88000000000001,0.0023297887459486966,70,0.0434501574625903,0.0020459170306807873,0.7538863359237158
"The Microsoft legal team has for months been preparing 
its e-mail defense.",12.88,0.0019861595951447698,43,0.0591364492161081,0.0021732792960170457,0.7204431442319907
"First, Microsoft argues, anything that looks damaging 
is taken out of context.",1.84,0.0009074192282476352,29,0.04690672149995407,0.0018690208413950876,0.6596600518265513
"``I urge your honor,'' John Warden, Microsoft's 
lead lawyer, told Judge Thomas Penfield Jackson, ``to view with considerable 
skepticism the crazy quilt of e-mail fragments that seem to form the 
core of the government's case.''",109.48,0.001508156019159328,140,0.05391595284467979,0.002093728365565863,0.7761107756647436
"But Microsoft has also mounted an 
e-mail counterattack, culled from the millions of messages it obtained 
by subpoena from competitors in pretrial discovery.",6.44,0.0011145629878427865,92,0.03229000267910186,0.0021191151923887403,0.7560596742562061
"Warden's cross-examination 
ritual is to present a government witness with an internal e-mail 
from his company and then pose a declaration as a question.",131.56,0.001282559451180873,97,0.039207750565999636,0.002105851681997448,0.7517991672793396
"These 
interrogations have two refrains: Isn't it true your company does 
exactly what you are accusing Microsoft of doing, and isn't it true 
that Microsoft prevailed not because it is a predatory monopolist 
but because of its superior technology?",113.16000000000001,0.001262332945658342,103,0.04387344816995876,0.0019838360398623553,0.7592233191561315
"Microsoft is accused of trying 
to prod companies to stay out of its way.",20.240000000000002,0.0010918576474756082,30,0.03738849276177592,0.0019626846077895497,0.7027071603800503
"So last week, for example, 
Warden produced e-mail from Stephen Case, the chairman of America 
Online, suggesting a partnership with Netscape Communications Corp. 
in which both companies would focus on their respective strengths. 
",36.800000000000004,0.002488052608261799,129,0.0032988398017116585,0.002269839095307731,0.7676450455723047
"That division of labor, Case wrote, would be the best way to achieve 
the goal that Marc Andreessen, Netscape's cofounder, described in 
an earlier e-mail as beating ``the Beast From Redmond that wants to 
see us both dead'' _",29.44,0.0015702800213689288,95,0.027599992615915298,0.0021545595396796125,0.7653077549893805
"a reference to Microsoft's headquarters in Redmond, 
Wash.",12.88,0.0008984328133672719,40,0.036182246738812214,0.0016491606244940903,0.7078772464549336
"Printouts of e-mail are just another form of written communication. 
",10.120000000000001,0.001704314434956573,36,0.016689633815967456,0.0019524215812276504,0.5017342824383556
"By the 1920s, as typewriters became common, typed memoranda started 
to be used in court cases.",18.400000000000002,0.0010104623073139678,49,0.016294854080689317,0.0018281456693105542,0.7336885418605325
"From the 1950s through the 1980s, legal 
experts say, there was an explosion of documentation fueled by the 
new technologies of electric typewriters, photocopying and fax machines, 
and then personal computers.",33.120000000000005,0.0009632685598234082,108,0.01124297269843365,0.0019764150866838316,0.7644176626842034
"And e-mail, they add, has played an important 
role in legal inquiries for years, like the Iran-contra case in the 
1980s when e-mail found in Oliver North's computer proved crucial. 
",82.8,0.0014071440769113574,104,0.020158933301995762,0.0021585548929621812,0.7698149787919716
"But the Microsoft case is the result of a sweeping government antitrust 
investigation of a high-technology company where e-mail has supplanted 
the telephone as the most common instrument of communication.",164.68,0.0029370173587244097,133,0.07564451467766893,0.002243738884067818,0.7617947468594881
"``E-mail 
has just revolutionized investigations of this kind,'' one senior 
Justice Department official said.",18.400000000000002,0.0016847185603065008,67,0.024527666306774564,0.0020621576863849678,0.7260085944776332
"While under investigation, Microsoft 
has handed over to the government an estimated 30 million documents, 
mostly e-mail.",60.720000000000006,0.0022751377260052767,67,0.06386966978206515,0.0021798382916052845,0.7329031991364994
"In the trial, the two sides have submitted about 3,000 
exhibits, mainly e-mail.",15.64,0.0014279503444055842,32,0.030084999561829393,0.002015286416251558,0.7045317711289231
"And in their e-mail, people often communicate 
more frankly and informally than when writing a letter or a report 
_",29.44,0.0012760226342062764,57,0.011066117220152048,0.00196275089558364,0.7368214279908427
"tap it out, punch a button and it's gone into cyberspace.",15.64,0.0009591043637824138,24,-0.00309403844516196,0.0014951090945766242,0.6917005581140387
"But e-mail 
communication is documentary evidence, which in legal cases provides 
a rich, contemporaneous record of what people were thinking and planning 
at the time.",67.16,0.0024072735492410816,91,0.029459661729549242,0.002187434416593084,0.7519298635392675
"It can be a sharp contrast to formal oral testimony, 
so often coached by lawyers and crafted by selective memory.",23.0,0.0013222144053404933,63,0.006571825195387034,0.0018961284413608393,0.7500936421706916
"``The 
e-mail record certainly makes the I-don't-recall line of response 
harder to sustain,'' said Robert Litan, a former senior official in 
the Justice Department's antitrust division who is now at the Brookings 
Institution.",66.24000000000001,0.0011476118434777503,130,0.02521479095641016,0.002154238287549983,0.615628007028638
"It can also be powerful ammunition for pointing to contradictions 
in testimony.",21.16,0.0015137308150661444,48,0.005863932009694041,0.0015752018257071552,0.7057540126706783
"And that is what the government will do in attacking 
Gates' credibility with his videotaped deposition, taken over three 
days in August.",52.440000000000005,0.0019133090426189422,59,0.04201906229920912,0.0018880733888132903,0.7391419980465537
"The government offered a glimpse of that strategy 
on the first day of the trial.",68.08,0.0019739563398910153,38,0.04705436789794131,0.0020959168742288358,0.7112156672872838
"It showed a few brief clips of a point 
in the deposition when Gates was asked about a meeting on June 21, 
1995, at which, the government alleges, Microsoft offered to divide 
the browser market with Netscape and to make an investment in the 
company, which is its chief rival in that market.",280.6,0.0036826726573957465,138,0.08376544764467544,0.0022753804276636896,0.7758626311979997
"In the taped deposition, 
Gates says he recalled being asked by one of his subordinates whether 
he thought it made sense to invest in Netscape.",25.76,0.002035339995306136,66,0.0295724611601105,0.002064775215193814,0.4718131224458046
"He said that he was 
asked about it after the June 1995 meeting and replied, ``I didn't 
see that as something that made sense.''",10.120000000000001,0.000992921757575745,32,0.008475713616787962,0.002025746228037634,0.7293643299940795
"But in an e-mail on May 31, 
1995, Gates urged an alliance with Netscape.",22.080000000000002,0.002340216550045836,36,0.04160646460553939,0.0021251482245491196,0.49759629339157174
"``We could even pay them 
money as part of the deal,'' he wrote, ``buying a piece of them or 
something.''",60.720000000000006,0.002397440863627395,32,0.017143050307736784,0.002087174240410902,0.49602179597416307
"The contradiction between Gates' deposition and his e-mail, 
though, does not of itself speak to the issue of whether Microsoft 
made an illegal offer to Netscape.",55.2,0.002696719661724603,76,0.06075487519538855,0.0021816525387714177,0.7512952399607429
"To be sure, it is what Microsoft 
did _ not what it said in e-mail communications _ that counts most. 
",7.36,0.002446829628174523,33,0.06243489081861644,0.002029540374245548,0.6698352640945509
"``But once the e-mail that looks bad gets in the record, you end up 
doing what Microsoft's lawyers are going to spend much of this trial 
doing _ trying to explain it away,'' said Stephen Axinn, a leading 
antitrust litigator with the firm Axinn, Veltrop &AMP; Harkrider in 
New York. 
 
",103.04,0.0016922108691581844,116,0.057227565858227705,0.0020948730376171535,0.4355225472846339
"America Online is on the verge of agreeing to purchase Netscape Communications 
Corp., the Internet pioneer at the center of the government's antitrust 
suit against Microsoft Corp., executives involved in the talks said 
Sunday.",103.96000000000001,0.0034476373008261907,140,0.07699040360084357,0.0022363883226944772,0.772577044279274
"The proposed deal is a complex, three-way transaction involving 
AOL, Netscape and Sun Microsystems Inc. AOL, the leading on-line service 
with more than 14 million subscribers, would acquire Netscape's popular 
site on the World Wide Web and its software business.",270.48,0.004701342027034844,165,0.07159572313562056,0.0022974688103498393,0.7792254366987794
"But as part 
of the deal, AOL would also enter into a joint marketing and development 
partnership with Sun Microsystems to strengthen Netscape's other business 
of selling to large corporations the heavy-duty software needed to 
serve up Web pages and other Internet technologies to many thousands 
of users at the same time.",242.88000000000002,0.003143244730626205,181,0.07307623727553435,0.002301931390737178,0.7798656829411722
"The purchase, an exchange of AOL shares 
for Netscape stock, is valued at roughly $4 billion.",53.36,0.0025492728724486294,57,0.0570404962430755,0.0020137137805783193,0.7399900784459356
"A completed deal 
could be announced as soon as Monday morning.",39.56,0.001790519113532997,33,0.039747275827991715,0.0019331176907960914,0.7015393522034574
"But executives involved 
in the talks cautioned Sunday night that some details remained to 
be negotiated.",14.72,0.0013323014748661925,59,0.03838726265163698,0.00200359079424423,0.7361047559803244
"The Netscape deal, if consummated, would realign three 
businesses at the forefront of the modern economy _ on-line services, 
Internet software and electronic commerce.",199.64000000000001,0.003318337876154158,107,-0.040305495575912294,0.0022499154835397563,0.762463029817267
"It would strengthen two 
of Microsoft's leading rivals, AOL and Sun Microsystems.",11.040000000000001,0.0033970167073961344,45,0.13264521814414162,0.0019508783243535664,0.7296788901298092
"At the same 
time, however, it would subsume Netscape, an Internet software maker 
once regarded as the most serious challenger to Microsoft's dominance 
of the personal computer software market.",230.0,0.003298781687584748,104,0.054445839131317834,0.0021232050486316195,0.7625235883815731
"Netscape, founded in 1994, 
has struggled over the last 18 months under an assault from Microsoft. 
",11.040000000000001,0.0012846173810997998,48,0.06688302325880696,0.00208021079430708,0.7277038309496695
"Its Navigator was the runaway leader in the market for the browser 
software used to navigate the World Wide Web.",143.52,0.002111757563163658,63,0.033324593479332636,0.0020723626108201765,0.7489530210194983
"But Microsoft, responding 
to the Internet revolution, entered the market aggressively, quickly 
matching the quality of Netscape's technology and then bundling the 
Microsoft browser, Internet Explorer, into its industry-standard Windows 
operating system and giving it away free.",154.56,0.00402169008463041,178,0.11620537913491387,0.0022578687254596786,0.7753772290668252
"Earlier this year, Netscape 
announced layoffs and started distributing Navigator for free as well, 
as Microsoft steadily gained in the browser market.",97.52000000000001,0.0022926696827788025,93,0.09129441225630468,0.00216694070586543,0.7614573036914845
"Since then, Netscape 
has focused mainly on two businesses _",10.120000000000001,0.0027775370925183927,21,0.037952563900497505,0.0021014904105803173,0.6560775019513794
"advertising and transaction 
fees from its Netcenter Web site and selling industrial-strength software 
to corporations that are building their own Internet sites on which 
to conduct electronic commerce.",220.8,0.0021408639916070302,125,-0.04585089502291095,0.002205930665141662,0.7683601734167955
"AOL believes it has the expertise 
to increase revenues from Netscape's Web site and, helped by Sun's 
programmers and vast corporate sales force, to accelerate Netscape's 
software sales as well, executives involved in the negotiations said. 
",151.8,0.002893296847435909,145,0.0699549642057456,0.0022517097158397258,0.7735457747122028
"Sun's version of Unix, Solaris, is among the most popular operating 
systems for the large, powerful computers that run Netscape's server 
software.",111.32000000000001,0.002169303857206114,89,0.056886915454078535,0.0020119032210159397,0.7608192931868266
"``This deal would insure that the fundamental elements of 
Netscape survive within bigger companies that can drive its technologies 
forward,'' said David B. Yoffie, a professor at the Harvard business 
school and co-author with Michael A. Cusumano of the Massachusetts 
Institute of Technology of a recent book, ``Competing on Internet 
Time: Lessons from Netscape and Its Battle with Microsoft.''",115.92,0.002139300062465072,230,0.04297752739747306,0.002224803567278495,0.782618922226535
"The impact 
of the deal, if any, on the government's antitrust suit against Microsoft 
is uncertain.",115.0,0.002548586906065793,51,0.14194030555116074,0.002053889582390182,0.7309731331467899
"It does appear to support a key theme of Microsoft's 
defense _ namely, that it operates in a fast-moving industry where 
corporate alliances shift all the time.",73.60000000000001,0.0018160459574339625,81,0.047360247355555045,0.002252609677568113,0.7554715028591344
"Thus, Microsoft argues, antitrust 
policy should tread gently.",24.84,0.0014706462692272773,40,0.07359790496604446,0.0017459662514825167,0.7186486720749579
"But the deal, government officials insist, 
should have no direct effect on the current case.",115.92,0.0016961235277163434,51,0.06356189792357939,0.002075352389593948,0.7369971043475149
"``No matter how 
much the alliances shift, it doesn't affect the central fact of Microsoft's 
monopoly and how it has used and abused its market power to protect 
its monopoly,'' said David Boies, the Justice Department's lead trial 
lawyer in the Microsoft case.",155.48000000000002,0.002481248208926662,140,0.10494470935586286,0.0021520365237661146,0.7739554111284797
"Executives representing Netscape, AOL 
and Sun Microsystems are government witnesses at the Microsoft trial. 
",52.440000000000005,0.0040660925709226844,75,0.18302088948142567,0.0020368133111221226,0.7488746222881231
"And the serious merger talks between Netscape Chief Executive Officer 
James Barksdale and AOL Chairman Steve Case began about a month ago, 
or just after the start of the Microsoft trial, according to people 
close to the talks.",98.44,0.0030752091738715363,120,0.1063426858406495,0.0021441518396962908,0.7727600787677414
"Industry analysts suggest that the companies may 
have been emboldened to take stronger anti-Microsoft steps based partly 
on the perception that the antitrust case would weaken Microsoft. 
",70.84,0.0020828341245716447,109,0.08915318087942972,0.002189124465368808,0.7654037331207577
"And representatives of Kleiner Perkins Caufield &AMP; Byers, a Silicon 
Valley venture capital firm regarded as a power broker among Microsoft's 
rivals, sit on the boards of Netscape, Sun and AOL. 
 
",43.24,0.0013928398856101493,127,0.0760805744893875,0.0019854850045044094,0.7741236207101994
"America Online is on the verge of agreeing to purchase Netscape Communications 
Corp., the Internet pioneer at the center of the government's antitrust 
suit against Microsoft Corp., executives involved in the talks said 
Sunday.",103.96000000000001,0.0034476373008261907,140,0.07699040360084357,0.0022363883226944772,0.772577044279274
"The proposed deal is a complex, three-way transaction involving 
AOL, Netscape and Sun Microsystems Inc. AOL, the leading on-line service 
with more than 14 million subscribers, would acquire Netscape's popular 
site on the World Wide Web and its software business.",270.48,0.004701342027034844,165,0.07159572313562056,0.0022974688103498393,0.7792254366987794
"AOL would also 
enter into a joint marketing and development partnership with Sun 
Microsystems to strengthen Netscape's other business of selling to 
large corporations the heavy-duty software needed to serve up Web 
pages and other Internet technologies to many thousands of users at 
the same time.",195.04000000000002,0.002805335737642327,173,0.0681716367524516,0.002291313936401959,0.7791002582958265
"The purchase, an exchange of AOL shares for Netscape 
stock, is valued at roughly $4 billion.",53.36,0.0025492728724486294,57,0.0570404962430755,0.0020137137805783193,0.7399900784459356
"A completed deal could be 
announced as soon as Monday morning.",39.56,0.001790519113532997,33,0.039747275827991715,0.0019331176907960914,0.7015393522034574
"But executives involved in the 
talks cautioned Sunday night that some details remained to be negotiated. 
",14.72,0.0013323014748661925,59,0.03838726265163698,0.00200359079424423,0.7361047559803244
"The Netscape deal, if consummated, would realign three businesses 
at the forefront of the modern economy _",47.84,0.0010495683077894318,59,0.021701744262133286,0.0020196504155750813,0.7392149406039311
"on-line services, Internet 
software and electronic commerce.",151.8,0.0042807913451158724,48,-0.10834586008581082,0.00220670794109662,0.7147083667595716
"It would strengthen two of Microsoft's 
leading rivals, AOL and Sun Microsystems.",11.040000000000001,0.0033970167073961344,45,0.13264521814414162,0.0019508783243535664,0.7296788901298092
"At the same time, however, 
it would end the independent existence of Netscape, an Internet software 
maker once regarded as the most serious challenger to Microsoft's 
dominance of the personal computer software market.",250.24,0.003020053857384446,120,0.05379706583149328,0.0022139642169196937,0.765831422534141
"Netscape, founded 
in 1994, has struggled over the last 18 months under an assault from 
Microsoft.",11.040000000000001,0.0012846173810997998,48,0.06688302325880696,0.00208021079430708,0.7277038309496695
"Its Navigator was the runaway leader in the market for 
the browser software used to navigate the World Wide Web.",143.52,0.002111757563163658,63,0.033324593479332636,0.002072362610820177,0.7489530210194983
"But Microsoft, 
responding to the Internet revolution, entered the market aggressively, 
quickly matching the quality of Netscape's technology and then bundling 
the Microsoft browser, Internet Explorer, into its industry-standard 
Windows operating system and giving it away free.",154.56,0.00402169008463041,178,0.11620537913491387,0.0022578687254596786,0.7753772290668252
"Eventually, Microsoft's 
browser technology caught up to Netscape's.",57.96,0.002093185838992477,49,0.09597567198598876,0.001951546022892891,0.7196315918829361
"Earlier this year, Netscape 
announced layoffs and started distributing Navigator for free as well, 
as Microsoft steadily gained in the browser market.",97.52000000000001,0.0022926696827788025,93,0.09129441225630468,0.00216694070586543,0.7614573036914845
"Since then, Netscape 
has focused mainly on two businesses _",10.120000000000001,0.0027775370925183927,21,0.037952563900497505,0.0021014904105803164,0.6560775019513794
"advertising and transaction 
fees from its Netcenter Web site and selling industrial-strength software 
to corporations that are building their own Internet sites on which 
to conduct electronic commerce.",220.8,0.0021408639916070302,125,-0.04585089502291095,0.002205930665141662,0.7683601734167955
"AOL believes it has the expertise 
to increase revenues from Netscape's Web site and, helped by Sun's 
programmers and vast corporate sales force, to accelerate Netscape's 
software sales as well, executives involved in the negotiations said. 
",151.8,0.002893296847435909,145,0.0699549642057456,0.002251709715839726,0.7735457747122028
"Among large corporations, Sun's version of Unix, Solaris, is among 
the most popular operating systems for the powerful computers that 
run Netscape's server software.",111.32000000000001,0.002284827967590114,100,0.056496700211248266,0.002026086762191248,0.7634430469664828
"The much smaller Netscape would be 
placed under the wing of AOL and Sun Microsystems.",5.5200000000000005,0.0025153073233168564,34,0.07661242958826663,0.001827828446889355,0.7210021429687495
"The three companies 
had combined revenues of more than $12.4 billion last year.",35.88,0.002963764430974002,35,-0.017431001273125628,0.0019975890954212383,0.7125079895090338
"Microsoft, 
by comparison, had revenues of more than $14 billion.",17.48,0.0018477827787401794,35,0.04617820807624569,0.0019684420949256497,0.6851446303708965
"``This deal 
would insure that the fundamental elements of Netscape survive within 
bigger companies that can drive its technologies forward,'' said David 
B. Yoffie, a professor at the Harvard business school and co-author 
with Michael A. Cusumano of the Massachusetts Institute of Technology 
of a recent book, ``Competing on Internet Time: Lessons from Netscape 
and Its Battle with Microsoft.''",115.92,0.002139300062465072,230,0.04297752739747306,0.002224803567278495,0.782618922226535
"The impact of the deal, if any, on 
the government's antitrust suit against Microsoft is uncertain.",115.0,0.002548586906065793,51,0.14194030555116074,0.002053889582390182,0.7309731331467899
"It 
does appear to support a key theme of Microsoft's defense _",25.76,0.001181988397315709,31,0.04075087135431029,0.0021073013615303293,0.7005840585658869
"namely, 
that it operates in a fast-moving industry where corporate alliances 
shift all the time.",47.84,0.0015035531393874254,50,0.028029077194164077,0.0021961111642981868,0.7289059406826796
"Thus, Microsoft argues, antitrust policy should 
tread gently.",24.84,0.0014706462692272773,40,0.07359790496604446,0.0017459662514825167,0.7186486720749579
"But the deal, government officials insist, should have 
no direct effect on the current case.",115.92,0.0016961235277163434,51,0.06356189792357939,0.002075352389593948,0.7369971043475149
"``No matter how much the alliances 
shift, it doesn't affect the central fact of Microsoft's monopoly 
and how it has used and abused its market power to protect its monopoly,'' 
said David Boies, the Justice Department's lead trial lawyer in the 
Microsoft case.",155.48000000000002,0.002481248208926662,140,0.10494470935586286,0.0021520365237661146,0.7739554111284797
"Executives representing Netscape, AOL and Sun Microsystems 
are government witnesses at the Microsoft trial.",52.440000000000005,0.0040660925709226844,75,0.18302088948142567,0.0020368133111221226,0.7488746222881231
"And the serious merger 
talks between Netscape Chief Executive Officer James Barksdale and 
AOL Chairman Steve Case began about a month ago, or just after the 
start of the Microsoft trial, according to people close to the talks. 
",98.44,0.0030752091738715363,120,0.1063426858406495,0.0021441518396962908,0.7727600787677414
"Industry analysts suggest that the companies may have been emboldened 
to take stronger anti-Microsoft steps based partly on the perception 
that the antitrust case would weaken Microsoft.",70.84,0.0020828341245716447,109,0.08915318087942972,0.002189124465368808,0.7654037331207577
"And representatives 
of Kleiner Perkins Caufield &AMP; Byers, a Silicon Valley venture 
capital firm regarded as a power broker among Microsoft's rivals, 
sit on the boards of Netscape, Sun and AOL.",43.24,0.0013928398856101493,127,0.0760805744893875,0.0019854850045044094,0.7741236207101994
"Still, executives involved 
in the talks said that the timing of the proposed deal was unrelated 
to the antitrust trial.",83.72,0.0024830251413907396,58,0.09790577171483322,0.00202473000104549,0.743343862211087
"Nor should it, one person noted, be regarded 
as ``a single-minded attempt to circle the wagons against Microsoft.'' 
",16.560000000000002,0.0006872555260086863,56,0.02972715281283009,0.0021135034672226686,0.7442433785572304
"Indeed, AOL, according to one person close to the talks, plans to 
keep Microsoft's Internet Explorer browser as the default choice on 
its on-line service.",138.92000000000002,0.0031021487896984363,81,0.05412211419872812,0.00224497774872247,0.7591022171300645
"One of the government's allegations in the antitrust 
suit is that Microsoft won out over Netscape as the main browser for 
AOL because Microsoft used its Windows monopoly as a bargaining chip. 
",106.72,0.0034713581387140497,105,0.15824355499670978,0.0020486384608573538,0.7646485130777411
"To win the browser deal, Microsoft offered AOL prime real estate on 
the Windows desktop, the main screen on more than 90 percent of personal 
computers sold today.",145.36,0.0029933448346079533,103,0.07360986487604088,0.0022457855638750267,0.5816291626081841
"Staying with Microsoft's browser can be seen 
as proof that AOL still regards placement on the Windows desktop as 
crucial, as well as a careful step to avoid undermining one of the 
allegations in the government's case.",127.88000000000001,0.0021624067319854974,106,0.09960791715769003,0.0021241558468341544,0.7667611312910075
"For AOL, the Netscape purchase 
would accelerate its evolution toward the Internet.",14.72,0.0022893815439232502,46,0.050283304512072184,0.0019738122483296708,0.7176510409735455
"At present, its 
flagship on-line service is a hybrid _ to its own proprietary service, 
it has added a gateway to the World Wide Web.",143.52,0.0016782652655680796,75,-0.04275947012562135,0.002215793708610035,0.7565365705330613
"In addition, for consumers 
who do not subscribe to AOL's dial-up service, it also has its own 
Web site, aol.com, which attracts about 24 million visitors a month, 
according to Media Metrix/Relevant Knowledge, a market research firm. 
",186.76000000000002,0.0021369286237374638,131,0.02506062117123806,0.002245948619900386,0.7748058949081293
"Its big Web site offers a wide range of information, entertainment, 
Internet chat and e-mail, a leading example of the all-in-one sites 
that have become known as portals.",82.8,0.0024635525663167803,90,-0.014558372419419152,0.0022061600634064207,0.5021001316582486
"Netscape's Netcenter traffic has 
slipped a bit in recent months, to under 16 million visitors a month, 
but it, too, is a major portal.",66.24000000000001,0.0023914887764255963,74,0.028862991951194513,0.002139454669674653,0.5719009724635912
"Together, they should be a huge player 
in the intensifying portal battle for viewers and resulting advertising 
revenues.",27.6,0.000821153994801598,61,-0.0011808562542463103,0.0020840597327892708,0.7420836634324844
"Yahoo is the current leader among portal sites with more 
than 25 million monthly visitors, while Microsoft's site attracts 
more than 20 million a month.",87.4,0.002045979951347449,85,0.03307169893274034,0.00213596317557542,0.7649612885990325
"Though known as a new-media company 
for consumers, AOL is also interested in boosting its electronic commerce 
business with the Netscape purchase.",193.20000000000002,0.003913843854117954,85,-0.005606069462745731,0.002233319871811457,0.7534959013005439
"AOL has recently done work with 
Eastman Kodak, American Greetings and other companies, not only promoting 
their products to on-line subscribers but also building the Internet 
infrastructure of software to conduct electronic commerce.",181.24,0.0024294461294713486,133,-0.031760907817178344,0.0022671559114219985,0.768128351996326
"AOL notes 
projections like a recent one from Forrester Research Inc., which 
predicted that worldwide Internet commerce could reach as high as 
$3.2 trillion by 2003, or 5 percent of global sales.",98.44,0.0014528452642259386,113,-0.005578653749811168,0.002156563029341653,0.6976266247153244
"Sun Microsystems, 
analysts say, could be a strong partner for AOL in the market for 
Internet commerce software.",157.32,0.004817326004344587,67,0.03931978190752006,0.002119906259483783,0.543040346678081
"Sun is a corporate software company with 
a sales force of several thousand.",160.08,0.002504359607743683,44,0.02769300492262953,0.0021931123998210305,0.7228850032466754
"As it moves increasingly to Internet 
technology, AOL should prove an excellent partner for Sun in terms 
of developing and using Sun's Java, an Internet programming language. 
",60.720000000000006,0.002437771186845267,106,0.033203817338162724,0.0021988249102208603,0.7615603745811044
"And while Netscape's browser no longer generates revenue on its own, 
it is a distribution channel for Java technology.",74.52000000000001,0.0014603085131716233,67,0.05160451309415389,0.0020833923155236015,0.7424883920449141
"Having Netscape's 
browser safely in the hands of a friendly company is of strategic 
importance for Sun, since Microsoft owns the alternative in the browser 
market.",161.92000000000002,0.002073923277314194,98,0.08424304721366166,0.002187612785776988,0.7559994881804033
"AOL is expected pay little, if any, premium over Netscape's 
stock price on Friday, executives close to the deal said, since Netscape 
shares have more than doubled in the last month.",104.88000000000001,0.0035213499827204133,85,0.07858526396786321,0.002168302739998674,0.6062104884035953
"In the last week 
alone, Netscape's stock has jumped about $12, or nearly 45 percent, 
following reports that it was discussing a possible partnership with 
AOL.",52.440000000000005,0.002870731761957195,59,0.041438118301696816,0.0021395806874286724,0.7474027152646283
"The stock closed Friday at $39.1875, up $2.625.",20.240000000000002,0.0016166755316308692,26,0.012811068090080572,0.0017943874162583947,0.7218752755122595
"AOL's shares 
gained $1.50 Friday, closing at $84.875. 
 
",0.0,0.0014836557089154955,31,0.03767545420104471,0.0019691538634785365,0.7318066801176527
"America Online Inc. wants to become the ``next Microsoft'' in two 
promising information-age fields where Microsoft Corp. is just another 
company _",79.12,0.0041487151430935855,69,0.008586844254854226,0.0022780574258935023,0.7458083042683453
the Internet media business and electronic commerce.,117.76,0.004461700875527559,40,-0.0890951467015696,0.0020754913629860783,0.7016654821425186
"With 
its proposed purchase of Netscape Communications Corp., AOL, the nation's 
largest dial-up online service with more than 14 million subscribers, 
hopes to take a significant step toward that ambitious goal.",199.64000000000001,0.0016847251209100708,126,0.020496098451257775,0.0022639639527955733,0.7711982406837314
"If the 
$4 billion deal is completed _ the companies had not reached a final 
agreement as of Monday night _",62.56,0.0017312672412324003,57,0.01648983433730557,0.0020604646120867707,0.7418918578028351
"AOL would acquire a leading Internet 
brand and enlarge its wired audience by absorbing the millions who 
regularly visit Netscape's popular NetCenter site on the World Wide 
Web.",56.120000000000005,0.002416392219230467,113,0.026499742275442162,0.002202043814514395,0.7716836296055813
"``Acquiring Netscape would really enhance America Online's role 
as the premier Internet media company,'' said James F. Moore, president 
of Geopartners Inc., a consulting firm.",103.96000000000001,0.002600746420565832,108,-0.03939739880259723,0.002220789095264117,0.7622918601778124
"``America Online is assembling 
the kind of audience numbers that will convince people the Internet 
is becoming a mainstream media.''",26.68,0.00228462535987624,77,-0.05534475358544413,0.0021229073403160985,0.7515773481664054
"In the new media business, as in 
traditional media like television or newspapers, eyeballs translate 
into advertising revenue.",60.720000000000006,0.0016039550119510465,84,-0.009078834128756366,0.002048763688034279,0.7430604367498151
"But what really intrigues media executives 
and consumer marketers about the new media _",23.92,0.001775650455310907,45,0.0019292736503497999,0.001823249640214733,0.7170214298790613
"news, entertainment and 
services rendered in computer code _ is that it is inherently a two-way 
medium with which people can interact with the tap of a key or the 
click of a mouse button The interaction that advertisers and marketers 
want to see, of course, is buying.",118.68,0.001341038990393124,133,-0.016178518796610097,0.002194409661597258,0.7709708488321716
"And it is the potential for exploiting 
an instant, direct connection to consumers that has fueled all the 
recent optimism about electronic commerce.",107.64,0.0012929044659879339,83,-0.02655104359110463,0.002106118742327186,0.7487428858725057
"Today, companies are selling 
everything from books to baby clothes over the Internet.",9.200000000000001,0.0019500898106222203,38,-0.016116855145964365,0.0021006977481521825,0.702791800424092
"Most companies 
have not progressed beyond the experimentation stage, but there are 
a handful of encouraging success stories like Amazon.com, the on-line 
bookstore.",6.44,0.001171209390799913,89,-0.0072574466546620605,0.002208969594713845,0.7564497527924875
"By 2003, Forrester Research Inc., whose business is analyzing 
trends in cyberspace, projects that Internet commerce could reach 
$3.2 trillion, or 5 percent of all sales worldwide.",121.44000000000001,0.0017565685262498814,112,-0.021648693348342785,0.0021513128345250336,0.7640496552813787
"AOL is at the 
forefront of this convergence of media and commerce converge, and 
integration reflected in the lineage of its leaders.",67.16,0.0008523603572494682,75,0.002331628035749861,0.0019328336401126826,0.7486089051073797
"Steve Case, the 
chairman, was once a new-product manager for Pepsico's Pizza Hut chain, 
while Robert Pittman, the president, is a former MTV executive.",41.4,0.0009136859627925557,90,0.014123687951627517,0.0020284596579642523,0.763635798553256
"Microsoft 
is also investing heavily in new media and electronic commerce.",93.84,0.0022168367387269718,46,-0.021377162769699372,0.002089232330864284,0.46831356278666664
"It 
has an online service, MSN, which competes with AOL, as well as information-and 
commerce Web sites that focus on travel, cars and real estate.",228.16,0.0025346529808031593,80,-0.03844097960701721,0.0022283762728132163,0.7574497101551338
"It 
also owns Sidewalk, a network of local sites that list movies, restaurants 
and stores in cities around the country including Seattle and New 
York.",18.400000000000002,0.00097215215783115,80,-0.011728656700889335,0.0020629733487596913,0.7593758005391699
"Its MSNBC Internet news service is half of a joint venture with 
NBC.",74.52000000000001,0.0009002281986301793,43,-0.025963189211551697,0.002066942136573434,0.7298840282243351
"Microsoft is expected to be a formidable competitor in the media-and-commerce 
business.",46.92,0.002087258621836151,61,0.012788419520511993,0.002230634832153664,0.7248330275746433
"It has no shortage of bright people and it has more money 
than any rival.",34.04,0.0011452567451880366,30,0.015161926045399562,0.0019778031453058812,0.31931022777295054
"Besides deep pockets, Microsoft has the built-in advantage 
in any computer-based medium because its Windows operating system 
runs more than 90 percent of personal computers sold today.",98.44,0.0027075253836547717,113,0.03579162257857143,0.0022494822936507514,0.7673327282036186
"Its control 
of the Windows desktop gives it the most valuable piece of commercial 
real estate in the information age.",39.56,0.001141706302471854,67,0.010189335629336663,0.002128177937005075,0.7453894841882166
"In theory, at least, owning that 
desktop screen should help Microsoft steer consumers to its online 
offerings _ an issue that is key to the government's antitrust suit 
against Microsoft.",199.64000000000001,0.002955495718893747,98,0.08108789148512172,0.002215172344578002,0.7614519219239002
"But so far, Microsoft has started slowly in the 
fields of Internet media and electronic commerce.",91.08,0.0033003123113507123,57,-0.02616808159154742,0.002197132582794376,0.40558259234719407
"``Microsoft may 
want to, but it does not dominate these new markets,'' said Richard 
Shaffer, a principal of Technologic Partners, a research firm.",34.96,0.0010258557379149,76,0.03842689875468963,0.0019444839135969894,0.7487254171615106
"``America 
Online recognizes that the big opportunity is in these emerging growth 
businesses like electronic commerce instead of trying to take Microsoft 
on head-on.''",126.04,0.0027229178276539927,90,-0.058461619413390085,0.002283132355372263,0.7530280954896866
"Still, if the Netscape deal is completed, AOL will also 
find itself in the software business in a way it has never been in 
the past.",149.04000000000002,0.003737079810888941,47,0.06375094799713282,0.0022304001534555317,0.715734575938175
"Netscape is known as the pioneer in the commercial development 
of software used to navigate the World Wide Web.",88.32000000000001,0.0017596175984078775,64,0.02128533102583012,0.0021133212588444225,0.744452973813758
"Microsoft saw the 
browser software as a direct threat to its industry dominance and 
pursued that market aggressively, bundling its own browser with its 
Windows and giving it away free _ tactics that have been challenged 
by the government.",235.52,0.002787834863829925,129,0.11233019449641544,0.0021895251208804358,0.7677444732518359
"But Netscape no longer generates revenues from 
its browser, which it now also distributes for free, but from the 
sale of heavy-duty software sold to corporations.",118.68,0.0023597701148897997,85,0.05590293560638562,0.002212838690161493,0.4036890241848201
"Much of this software 
is used as the technological ``back office'' for electronic commerce 
_ used in building Web sites and processing transactions.",164.68,0.0023714718001919856,85,-0.039289326233085946,0.0021492610275490208,0.7446697587177487
"A surprising 
element in the proposed deal is that AOL intends to hold onto Netscape's 
corporate software business instead of selling it off to an established 
software company.",310.04,0.0037468305682010136,102,0.051289787613479326,0.002219126068626955,0.4678549895686643
"``America Online just doesn't have credibility in 
that market,'' observed Michael A. Cusumano, a professor at the Massachusetts 
Institute of Technology's Sloan School of Management.",45.080000000000005,0.0007486458802266301,115,-0.025197495824896735,0.001943265175286383,0.758445778261242
"Executives close 
to AOL explain the decision as the need to provide full-line offerings 
for electronic commerce, from corporate Web site to the computer screens 
of consumers.",198.72,0.004118627483969544,112,-0.00943519647403035,0.002299935523454399,0.7630546345088577
"But AOL has decided it needs help to preserve and strengthen 
Netscape's corporate software business.",131.56,0.0030488234652538047,60,0.05948578094267972,0.002121847417505607,0.7347384184541903
"To do that, it has brought 
in Sun Microsystems Inc. in a side deal, which has complicated the 
transaction considerably.",52.440000000000005,0.0011152774758779365,61,0.03454976600924614,0.002042648324834041,0.7309846747463714
"AOL, according to executives close to the 
proposed deal, will own Netscape, but it will have a joint marketing 
and development partnership with Sun.",92.0,0.0034265634075659546,75,0.10298627222447321,0.002133451555760616,0.7532147348067804
"As part of the deal, AOL will 
agree to purchase about $300 million worth of Sun's computers for 
its service, while Sun will apparently agree to purchase sizeable 
amounts of Netscape software, which Sun's sales force must sell.",264.96000000000004,0.0033472957956452594,129,0.05655782059222798,0.002223392656533422,0.442646550897307
"Still, 
AOL and Sun have a longer-term objective as well _",7.36,0.0015268506862045087,24,0.05965421846200341,0.002115515799878714,0.6962616509110856
"one that promises 
to place them in more direct conflict with Microsoft.",23.92,0.0010322784348622493,35,0.04466617366276069,0.0021260408029911623,0.7034443095496836
"For nearly a 
year, William J. Raduchel, Sun's chief strategist, has been working 
closely with AOL, according to Sun executives.",42.32,0.0017267914064729116,64,0.05059866298499324,0.0020030996318033335,0.7477955269029068
"A former Harvard economics 
professor who taught Scott McNealy, the Sun chairman, Raduchel has 
focused on Sun's Internet programming technologies, called Java and 
Jini, both of which are seen as potential threats to Microsoft's dominance. 
",46.0,0.0015085579953705902,143,0.04955012145171022,0.0020626167834564397,0.7715712014074909
"By combining Sun's technology prowess with AOL's powerful consumer 
brand, the Sun executives say, there is the potential for a kind end-run 
around Microsoft's grip on desktop computing.",73.60000000000001,0.0032811752159526727,112,0.07349128160337265,0.0022209125898117704,0.7664291507791328
"In its research laboratories, 
Sun has been working on a stripped-down network computer _",53.36,0.001373389767230618,50,0.017485669284631817,0.0021415180125814153,0.7218221974752946
"a simple-to-use 
information appliance, which could cost as little as $200 or be given 
away as part of a subscription service.",91.08,0.0010609149056878787,63,-0.016637204736300558,0.002202078161499752,0.7335854272740656
"The concept is that AOL's 
Internet media and electronic commerce services could be delivered 
to many more homes than today because many people still shun the expense 
and difficulty of using a personal computer.",164.68,0.002469096823990715,108,-0.034555065218915014,0.0022418024277853603,0.7658838231055354
"The appliance would be 
mainly a receiver and screen, with most of the computing power residing 
on vast central computers serving up information as users request 
by tapping a few buttons.",58.88,0.0018225048393693357,102,0.013101182411416577,0.0020701786363779653,0.761584023216088
"Sun's technological specialty is this kind 
of centralized ``network'' computing.",15.64,0.0014089193252635921,55,0.018582163205318816,0.0019413956199872838,0.7299930064635527
"If the long-term AOL-Sun vision 
ever materialized _ certainly a three-to-five year bet, at the least 
_",24.84,0.0015603307505912105,53,0.04088701018533008,0.0020903308624922613,0.7353853523184215
"it could give both companies a boost and technological independence 
from Microsoft. 
 
",16.560000000000002,0.0013925527377286896,50,0.03886432178575176,0.002154146032279017,0.7019634010377601
"Stock prices vaulted to record levels Monday, furthering a recovery 
that as recently as two months ago seemed nearly unthinkable.",25.76,0.001288773161791419,74,0.019147408842031494,0.002069676433466136,0.7537019841233988
"``I 
thought we were in the most serious correction since 1990, but I never 
thought or wrote that the bull market was over,'' said Byron Wien, 
U.S. equity strategist at Morgan Stanley Dean Witter &AMP; Co.",45.080000000000005,0.0009899982921733963,92,0.010169276805658156,0.0017237087231683093,0.7676961999257872
"``Now 
it seems all of that is behind us.''",1.84,0.0021728395061728395,0,0.0,0.0003117654499181018,0.26666666666666666
"The Dow Jones industrial average 
rose 214.72 points, or 2.34 percent, to 9,374.27.",30.360000000000003,0.001682469995725764,55,0.0025942577196623987,0.0017032565987399962,0.7573705611095602
"The record is the 
first since July 17, when the Dow closed at 9,337.97.",8.280000000000001,0.001075759481167505,26,0.00860519585630824,0.0016924727690606329,0.7313138103572446
"Since Aug. 31, 
when the Dow stood at 7,539.07 after a steep slide, the blue-chip 
gauge has risen more than 24 percent.",26.68,0.0012596861445856344,56,0.007254742328626673,0.0018430965802500529,0.7618143953759007
"For the year, the Dow is up 
18.54 percent and has a chance of rising more than 20 percent for 
a fourth consecutive year, something never accomplished before.",91.08,0.0026999714068788572,68,0.009178668951566207,0.0018694380722392339,0.7577733183433091
"Broader 
averages also climbed.",0.0,0.0008125097100408511,17,-0.010094029745454047,0.001634024493052536,0.45367437592308485
"The Standard &AMP; Poor's 500-stock index set 
a record, rising 24.66 points, or 2.12 percent, to 1,188.21.",39.56,0.0023543999894398205,67,0.01012447355452571,0.001955553935858737,0.6733291367901016
"The Nasdaq 
composite index did not reach a new high but posted the biggest percentage 
gain Monday, rising 49.21 points, or 2.55 percent, to 1,977.42.",50.6,0.0019114837967154424,85,0.006248968264269232,0.001903139197027819,0.7700194488435033
"And 
the Russell 2000 index of smaller-company issues gained 3.86 points, 
or nearly 1 percent, to 398.15.",34.96,0.0018439034663944272,59,0.002847284096329209,0.002008884924008108,0.7550239410477356
"Monday's action was energized by a 
daily record for the number of mergers and acquisitions valued at 
$1 billion or more.",41.4,0.0017101206707034642,67,0.017093747952738922,0.0021388443795992648,0.7487208934350761
"The merger announcements not only prompted investors 
to change estimates of how much companies were worth but also indicated 
coming declines in the outstanding shares of stock.",46.0,0.0009633097176655392,90,0.0028632310855323823,0.0021030069904070677,0.7567473324054839
"``This may be 
a supply-demand story, where demand for stocks is rising and the supply 
of stock is reduced as one company after another merges,'' said Hugh 
Johnson, chief investment officer at",121.44000000000001,0.0017605351843125098,95,0.005368561542339462,0.00213048378597637,0.6969379457793039
"First Albany Corp. ``The flow 
of money into mutual funds is fairly strong, and there is pressure 
on managers to put that money to work.''",55.2,0.0009600714806605973,68,0.007334221972092604,0.002114958413922054,0.758165511093817
"Two deals seemed to be catalysts 
for broad swaths of stocks.",12.88,0.0018556117948248724,27,0.007882060470985275,0.0018874929498224476,0.5892958752405215
"News that Bankers Trust may be close to 
accepting an $8.9 billion offer from Deutsche Bank of Germany heightened 
interest in financial-services and bank stocks.",59.800000000000004,0.0011052699563718934,101,-0.014899174686377659,0.002094169801326032,0.7644128449526499
"And word that America 
Online may acquire Netscape Communications for $4 billion in stock 
powered Internet and other technology stocks to even loftier valuations. 
",83.72,0.003740417091383819,100,-0.015036311428213349,0.0022108434093064113,0.7607103873693869
"Among financial companies, J.P. Morgan gained 6 1/16, to 115 11/16. 
",11.96,0.0020329301256164843,37,0.004635928943273437,0.0018931581940564068,0.7318390811523738
"American Express was up 4 3/8, to 108 15/16.",18.400000000000002,0.001419398081701919,25,0.0018342215199022396,0.0017018930237745879,0.7061950612271646
"Merrill Lynch jumped 
4 3/8, to 76.",16.560000000000002,0.0009751690053255007,21,0.0023928215494910064,0.0016688720374093647,0.6899760492751423
"And Donaldson, Lufkin &AMP; Jenrette rose 3 9/16, to 
42}.",20.240000000000002,0.0016958219823738306,36,0.006517394566123714,0.0015644706347570545,0.7280907034978156
"Netscape was the most active stock Monday, gaining 2}, to 41 
15/16.",35.88,0.003569549660136817,36,0.03039893380244349,0.0020073978708407313,0.723789358256375
"America Online gained 4 3/8, to 89\. Other Internet stocks 
also surged, and analysts said the group, which has seen meteoric 
gains in recent weeks, was ripe for a steep correction.",36.800000000000004,0.0019553876779890484,93,-0.029174106641913007,0.002138868347606429,0.7665699680416307
"Yahoo and 
Amazon.com both became $200 stocks on Monday.",16.560000000000002,0.002465442023019982,29,0.012960456626620083,0.001938200456115969,0.6981201647786448
"Yahoo rose 30 7/16, 
to 221 7/16.",10.120000000000001,0.0017663784239404694,20,0.009178238274917865,0.001731348352235036,0.7204200831183071
"And Amazon.com gained 37 3/8, to 218.",9.200000000000001,0.0011420483844300164,21,0.004782030166861952,0.0016498120734214968,0.7060920160176698
"``The performance 
of the Internet stocks is an unsettling sign,'' Wien said.",2.7600000000000002,0.0014787759996902085,42,-0.0035201643074168065,0.002005712863864378,0.72201111062342
"Still, 
more-established technology shares also had a very good day.",35.88,0.0021715062837725997,36,0.016189857255645163,0.002195049281674738,0.703574741809327
"IBM rose 
7, to 166 5/8.",12.88,0.0015492498912314564,13,-0.0016535472938414618,0.0017331690990762517,0.6649993116000057
"Microsoft jumped 5 9/16, to 119 3/16.",15.64,0.0022508269136202372,23,0.03954295356367656,0.0017090474655005019,0.6981478385224164
"And Intel closed 
at 113 9/16, up 1{.",9.200000000000001,0.0020570838052596436,17,0.011101048747330752,0.0017541775367470543,0.5076816628731609
"After Monday's big price moves, Wien said that 
according to his calculations, stocks were about 10 percent overvalued. 
",47.84,0.0026066399001642517,56,0.004139981303493618,0.0020025365148153254,0.7404008423165953
"By contrast, in the middle of July the market was 20 percent overvalued, 
he said.",61.64,0.001872030595721359,42,0.013033970880751632,0.0019744006005298375,0.7181392084488618
"Nonetheless, the market's recovery, which has been buttressed 
by three cuts in interest rates by the Federal Reserve Board, has 
left many longtime Wall Street hands grasping for historical parallels. 
",44.160000000000004,0.0009608341863469882,117,0.011147771763154046,0.0020821615727280376,0.7689955275296709
"``At this point we are in new ground,'' said Laszlo Birinyi, who heads 
his own market research firm.",73.60000000000001,0.001384411240839196,46,0.013384303600706034,0.0018988641699658213,0.6210113566266411
"``At the beginning of the year, I said 
my target for the Dow was 10,000 by the end of 1998.",42.32,0.002228266470495226,30,0.009050575352375781,0.001998191210519802,0.7376868443343207
"If anyone had 
asked when the market went through what now looks like a corrective 
blip, I would have said my new target would have been about 9,000. 
",43.24,0.0016627142855850437,33,0.01684396369387776,0.0019052586639133472,0.7183104157693627
"I am surprised the 10,000 figure came back on the table'' for this 
year. 
 
",34.04,0.0012200192094085599,32,-0.000244448616918241,0.0019334619448728306,0.7211395647885694
"Microsoft Corp. argued in federal court Monday that the proposed acquisition 
of Netscape Communications Corp. by America Online seriously undermined 
the government's antitrust suit against the software giant.",142.6,0.0039530496113332845,138,0.07058834124581925,0.002158626808885567,0.7712188669979416
"``From 
a legal standpoint, this proposed deal pulls the rug out from under 
the government,'' William Neukom, Microsoft's senior vice president 
for legal affairs, said Monday morning on the courthouse steps.",113.16000000000001,0.001348954872976907,123,0.043431272355764376,0.0020180187751100017,0.7695622360252728
"The 
reasoning behind this assertion, Microsoft says, is that the proposed 
deal demonstrates that Netscape and the larger software industry are 
healthy and vibrant _ even with all of the illegal and anti-competitive 
practices alleged in the government's suit.",185.84,0.0024856703405505523,143,0.09608743718948647,0.0022114065431104828,0.7717219375040414
"But David Boies, the government's 
lead attorney, said all of that was irrelevant.",51.52,0.0007928770242743567,42,0.04783788428501835,0.0017050686549555665,0.7099550382212229
"``Whatever the deal 
ends up being _ if there ends up being a deal _ is not going to remove 
any of the obstacles that Microsoft has placed in the path of competition 
in this industry,'' he said.",107.64,0.0022250588102204747,60,0.056828672885199966,0.002153265010070272,0.7392506021384113
"Michael Lacovara, a Microsoft lawyer 
who was questioning a government witness, economist Frederick Warren-Boulton, 
suggested to him during the trial Monday that the proposed acquisition 
undermined Warren-Boulton's argument, that Microsoft seems headed 
toward obtaining a monopoly in Internet browser software to match 
the one it apparently holds in operating systems.",209.76000000000002,0.0026286680653029946,238,0.1127034970861186,0.0022183071816944755,0.6105257568912099
"After all, about 
22 percent of Americans who use the Internet reach it through America 
Online.",27.6,0.0024692057250700742,44,-0.06681400599256487,0.002122253192149847,0.5117985180932201
"And at present AOL uses Microsoft's Web browser, Internet 
Explorer, as the service's default choice.",93.84,0.002304983264706411,66,0.026347174122088275,0.0019735908343509762,0.7482665267798914
"In exchange for that, Microsoft 
places an AOL advertisement and Internet link in Windows 98.",14.72,0.0011845871873459512,59,0.05660264748420355,0.0021262636412456965,0.46344926230818717
"Lacovara 
asked the witness whether, once AOL's service contract expires in 
January, he would ``expect AOL to continue to distribute Microsoft 
software.''",157.32,0.0022503531145645953,93,0.06610660696646513,0.002128009078539072,0.7517975933677921
"Yes, Warren-Boulton responded.",0.0,0.0007794696241421648,21,0.030234345655228333,0.0016817102034950456,0.666351791792526
"``It is not at all clear 
to me that AOL's incentive to do this is changed by this proposed 
merger with Netscape.''",32.2,0.0036747476719348896,44,0.06206000661806781,0.0020110386641850188,0.7297200587724113
"He noted that America Online officials had 
said their need to be among the online services featured in Windows 
forced them to accept Microsoft terms _",116.84,0.0035184658325900803,75,-0.04965036303334504,0.0022466775301549424,0.7470815201036834
"establishing Internet Explorer 
as the default choice.",6.44,0.0008101013830701146,38,0.007233445498001552,0.002027091383492134,0.7095753994413398
"Lacovara then asked Warren-Boulton the question 
that lay under his entire cross-examination of the witness _ and Microsoft's 
larger assertion Monday about the proposed Netscape-AOL deal.",57.96,0.0027805986440785782,118,0.10098927136291444,0.002180177448964524,0.77018550016733
"``Surely 
this combination,'' he asked, ``tells you something about the nature 
of competition in the software industry?''",86.48,0.0013225926445928377,57,0.019400836179577698,0.0021379383313756104,0.7366231345911756
"Warren-Boulton's answer 
was probably not the one Lacovara had been after.",7.36,0.0011346115604866762,28,0.03140717483464261,0.0015964893259592526,0.6902019539428345
"``To the extent 
that this potential merger is the result of Microsoft's actions with 
these exclusive contracts and other actions,'' he said, ``it is unfortunate 
to see the disappearance of a firm like Netscape, the brightest, newest 
star.''",46.92,0.0009902906599131992,117,0.03696283847078705,0.002169788858552659,0.7671707972594198
"Warren-Boulton's purpose on the stand for the government is 
to establish that Microsoft does have a monopoly in operating-system 
software; more than 90 percent of the world's computers use a Microsoft 
operating system.",206.08,0.003509187646931119,132,0.10569565566202899,0.0022499855170815125,0.7668753107293957
"That is the foundation under most of the government's 
case since federal antitrust law forbids certain behavior by a monopolist 
that would be legal for a firm that faces healthy competition.",111.32000000000001,0.001594674896361173,98,0.05298960906179033,0.002026378262972285,0.6616718418115755
"Through 
repeated, often circumlocutious questioning, Lacovara tried to make 
the case that Microsoft's overwhelming market share was ephemeral. 
",86.48,0.0013512236595425071,89,0.05041616588217789,0.0021196253988750753,0.7458716740064764
"The software industry is so vibrant and fast moving, he suggested, 
that Microsoft could be toppled from its position at any moment _ 
a point of view the company encourages among its employees.",170.20000000000002,0.0014893854875886287,102,0.034497252661385605,0.0022583671427207205,0.7630910606567526
"On Friday 
and Monday, Lacovara repeatedly pointed out that other companies are 
placing other operating systems on the market, and some software companies 
_ principally Microsoft's greatest rivals _ are writing software for 
these new systems.",198.72,0.0038218874816211687,130,0.05081611287541478,0.0022728951873656022,0.7642298475425529
"But Warren-Boulton argued that ``the existence 
of these fringe competitors in the operating system market does not 
mean in any way that Microsoft does not have monopoly power.''",94.76,0.0028841438020469207,85,0.070365370154982,0.0021628214655284544,0.7519247534056657
"On 
Monday afternoon, Lacovara made an issue of the success Apple Computer 
Co. is having selling its new iMac computer.",42.32,0.0020290922027979027,68,0.01621328277499174,0.002176549607057076,0.7504145072998756
"He entered into evidence 
an Apple news release issued last month showing, among other things, 
that 12.5 percent of the people buying Apple's new iMac computer had 
previously owned a Windows machine.",97.52000000000001,0.0018140671958946364,110,0.02289629635425314,0.0022387086408466746,0.7644918797580251
"Apple computers use a different 
operating system, Mac-OS. 
 
",35.88,0.0013862347878770668,34,0.02769703991990564,0.0019840554240944945,0.7052828198427203
"Envisioning a thoroughly networked world in which the World Wide Web 
is a limitless marketplace of information, entertainment, products 
and services, America Online Inc.",40.480000000000004,0.0013430795150260345,106,-0.04095299617964417,0.0021114872175219093,0.5059935534201626
"Tuesday laid out the details of 
its agreement to buy the Netscape Communications Corporation for $4.2 
billion.",26.68,0.001873896304378175,69,0.017438295202335155,0.002167485368223909,0.7323578659996979
"By moving quickly toward what both companies have recently 
come to see as the inevitable convergence of technology and media, 
America Online hopes that it will secure a solid lead in a battle 
already joined by giants like the Microsoft Corp. and the International 
Business Machines Corp. to transform the greater part of cyberspace 
into a vast virtual mall.",108.56,0.0019064106969664042,200,-0.0003150225458095176,0.002249494626662191,0.7792633333376715
"Part of that vision rests on an alliance 
with Sun Microsystems that America Online negotiated as part of the 
deal.",67.16,0.0025286505473164646,68,0.0005880117077623687,0.002161550472082789,0.3471953540838717
"Sun not only brings a cyber-savvy sales force to the effort 
but, even more importantly, a strong technology partner in developing 
Netscape's industrial-strength software for running Internet sites. 
",126.04,0.0019441242291649374,125,0.02687407120273706,0.002262938457757151,0.6182575595375648
Sun is indeed a technology heavyweight.,24.84,0.0017237644620598876,24,0.043190697381395714,0.0017010287817566295,0.6580272358838221
"It owns the Java programming 
language specially designed for Internet applications, and Solaris, 
among the most popular commercial operating systems for the powerful 
computers that big corporations use to serve up Internet services 
like the World Wide Web, e-mail and retail transactions.",80.04,0.0029696218742737974,184,0.0011186770321457548,0.002233103458963545,0.49388082966951985
"It also manufactures 
a highly respected line of powerful computers based on its own microprocessor 
chips.",39.56,0.0010002959823295712,66,0.0017993101284881786,0.002036922824879409,0.7420244146485948
"But for America Online _ and for the big Internet players against 
which it will compete _",26.68,0.003930743817822329,37,-0.09286763764460629,0.002101425073685432,0.7147351053489507
"the real potential gold mine lies further 
down the road, perhaps five years away, when people will venture on 
line for information or shopping not only from personal computers 
but from inexpensive Internet appliances costing $200 each, or maybe 
included free as part of a subscription service, just as some cellular 
phones are now.",167.44,0.002183347484860083,162,-0.008354239010327837,0.002230906057340904,0.7748452495137377
"Today, being wired remains a comparatively elitist 
activity _",2.7600000000000002,0.0008975912872022279,43,0.001676622583431911,0.0018833576621724668,0.7219342369518025
"an estimated 25 percent of American households had access 
to the Internet last year, and 5 percent of households bought merchandise 
on line.",107.64,0.0017421947292799937,88,-0.009901201845771446,0.002074270844298195,0.7561567449094149
"But the executives at America Online and Netscape hope that 
their deal will accelerate the timetable for the day when the Net 
is ubiquitous, when people will tap into the World Wide Web from appliance-like 
devices, pagers, cell phones, television set-top boxes or computers 
as routinely as they use the telephone today.",92.0,0.002034853511171845,180,-0.014372534268462826,0.0022672071513388124,0.7809438326619313
"``A new generation of 
Internet devices to be able to deliver our service anywhere is a key 
part of what this deal is about in the long run,'' said Stephen M. 
Case, 40, the chairman of America Online.",159.16,0.002785448717394573,90,-0.03397359080108448,0.002286622493087351,0.7636256518956448
"For the present, however, 
the idea is to make America Online, the nation's leading online service, 
the standard way to get onto the Internet, the executives explained. 
",194.12,0.0038042919655275776,83,-0.07120315601358708,0.0022728044075225862,0.7519640569918411
"Netscape, the Internet pioneer, is a crucial part of that effort, 
they said.",21.16,0.0018905218827367986,40,0.020119163847037342,0.002159835586704599,0.7075539203922959
"There is no assurance that this vision of the technological 
future will prove accurate or, even if it does, that the America Online-Netscape 
combination will lead the way.",35.88,0.001753696304276643,84,-0.02247139413011446,0.0021906542651807873,0.5788283760920215
"Still, the long-range game plan helps 
explain what brought America Online and Netscape together.",13.8,0.0020399644389161578,55,-0.035273052578131216,0.0022572604502724197,0.7431417332495881
"And the 
ability of the companies' executives to sell that vision to Netscape's 
whiz-kid programmers in particular will determine whether the merger 
succeeds.",57.04,0.0014392420142421316,81,0.0199516558043687,0.002163200138421694,0.5623761424624132
"Netscape's headquarters in Mountain View, Calif., is likely 
become a prime target for Silicon Valley headhunters.",9.200000000000001,0.001287555066531735,71,0.017837993193918694,0.0018999978447124407,0.7485327791577437
"As is the case 
with any software company, Netscape's key asset is its talented programmers, 
and many of these code hackers may be reluctant to work for America 
Online, which still has a reputation as a middle-brow service catering 
to online newcomers, known derisively as ``newbies.''",345.92,0.0019347635958534399,151,-0.04786955561881825,0.0022185047060513407,0.7758223223349106
"Stock options 
and other financial incentives will be tailored to try to keep Netscape 
employees on board.",35.88,0.0015259153187653141,56,0.021443899342167647,0.002045073613795748,0.7275193518213694
"``But these people want to change the world, and 
we've got to be clear that joining with America Online, along with 
the Sun component, really is a bigger opportunity for us,'' said Marc 
Andreessen, the 26-year-old cofounder of Netscape who led a team of 
young programmers from the supercomputing center at the University 
of Illinois to Silicon Valley to start the Internet software company 
in 1994.",240.12,0.002490915731060025,213,-0.005361736221301985,0.0022312418909338073,0.6824680658966885
"``This ought to be the preeminent Internet company over the 
next decade,'' Andreessen declared, speaking from a cell phone on 
a streetcorner in Palo Alto, Calif.",94.76,0.0008992591979663485,87,-0.007686836942772961,0.0019238456873762809,0.7598205626788999
"For his part, Andreessen, a Netscape 
executive vice president, will become Netscape's chief technology 
officer for the next three or four months, until the merger is completed. 
",94.76,0.003398823975120942,93,0.06299640618326725,0.002065092367901748,0.4116616808533693
"His new job at America Online has not yet been determined, but it 
is likely to be chief technology officer of the combined company as 
well, an America Online executive said.",143.52,0.0041375322781468495,83,-0.07874650891886988,0.002212055872474241,0.7531023051445698
"Already, according to one 
Netscape board member, Andreessen has delivered a 12-page single-spaced 
memorandum to Case, setting out his view of the technological road 
map the new company should follow into the future, emphasizing the 
opportunities for electronic commerce in an environment in which most 
people are linked to the Internet.",225.4,0.0018592057957628684,182,-0.015780366891434274,0.0022721039911201973,0.7780899530241875
"Netscape, populated with computing 
sophisticates, and America Online, known as an on-ramp to the Internet 
for the technologically challenged, seem a corporate odd couple.",36.800000000000004,0.0013875668442552462,109,-0.03241745214204212,0.002186725069240109,0.7551759014218464
"But 
the two companies, its executives explained, had been evolving toward 
each other for more than a year.",23.0,0.0019497445165228642,33,0.010801744163265374,0.002112753399751615,0.6921253430767583
"In a telephone interview from America 
Online's headquarters in Dulles, Va., Case described Netscape as an 
enterprise that had ``morphed itself'' from a company dependent on 
sales of its software used to browse the World Wide Web _ and ``in 
Microsoft's cross-hairs'' _ into a business that relied on advertising 
and other revenues from its popular Netcenter Web site and from selling 
software to corporations to handle electronic commerce.",414.0,0.0032393430954407248,241,-0.005926939916406389,0.0022644481161436915,0.43711373636890277
"The Netscape 
transformation was largely a reaction to Microsoft's competitive assault 
on its browser business _",83.72,0.002093433021878002,79,0.07197833210990479,0.00211304558045794,0.738353834926788
"a central element in the government's antitrust 
suit against Microsoft.",75.44,0.002592986141885288,46,0.13645739103510124,0.0020625418157365866,0.718300334796537
"Microsoft bundled its browser into its industry-standard 
Windows operating system, and gave away the browser for free.",97.52000000000001,0.002685283668534837,75,0.11841799096901763,0.0021718803353755873,0.742077184771106
"The 
government alleges these steps were part of a pattern of anticompetitive 
practices, while Microsoft maintains the moves were intended mainly 
to benefit consumers.",54.28,0.0012301547761322223,96,0.05110946493726156,0.002137549429757067,0.7418548729852298
"Early this year, after laying off workers and 
suffering a large loss last year, Netscape announced that it would 
also distribute its browser for free.",94.76,0.0020202029367004997,74,0.05173654595228729,0.0022088136740539854,0.7579559330401744
"It seems to have stabilized 
its business around its new model.",41.4,0.000590145236735275,22,0.0018645461119127463,0.0019175188864693873,0.6616859142296722
"Netscape announced Tuesday that 
it earned $2.7 million on revenues of $162 million in its fourth fiscal 
quarter, which ended in September.",50.6,0.0015676661228149215,84,0.020800748485334003,0.0019623489953675584,0.7588490395778149
"Yet America Online has also changed 
in the last couple of years, moving well beyond its reputation as 
an online service for beginners.",159.16,0.00287306880184476,64,-0.10515243735120752,0.0022236972283422684,0.7365033981274829
"It now has an Internet chat service 
and runs its own all-in-one site on the Web, known as a ``portal,'' 
which includes e-mail, Internet searching, news, entertainment and 
online shopping.",210.68,0.0025007712077329794,103,-0.04263474567778416,0.002175268163290503,0.5398103560580167
"``America Online has really changed from a closed 
online service for novice users to an Internet media and technology 
company with a diverse set of brands,'' Andreessen said.",261.28000000000003,0.003962350550465914,103,-0.08099475387202838,0.0022384079098190686,0.7645546524368675
"``These two 
companies have been moving in the same direction, and the fit is a 
good one.'' 
 
",22.080000000000002,0.0010907496719044301,27,-0.018061801531517447,0.0020944575531597056,0.6823527840705452
"The New York Times said in an editorial for Wednesday, Nov. 25: America 
Online's effort to acquire Netscape and set up a partnership with 
Sun Microsystems is a reminder of how rapidly the corporate landscape 
can change in fast-moving technical fields.",69.92,0.0015147539190251932,156,-0.004173145386212432,0.002261972226734926,0.7754088977508471
"But it does not lessen 
the need for the Justice Department to vigorously pursue its antitrust 
suit against Microsoft, the dominant player in software.",120.52000000000001,0.001827063075497323,83,0.06446843887154498,0.0020161839902350306,0.7537903295660314
"The department 
has presented solid evidence that Microsoft has used its monopoly 
in operating systems to muscle rivals and partners so as to head off 
competition in other software realms.",135.24,0.002813221648497767,108,0.06122565868861234,0.002198484183404291,0.7615113988468664
"The Internet has risen so quickly 
as an information medium that only four years ago, in his book ``The 
Road Ahead,'' Bill Gates scarcely mentions it.",45.080000000000005,0.0014674820779149425,79,0.0011536919981392463,0.0021993905582638217,0.7547816206101803
"In addition, only a 
couple of years ago America Online, the world's biggest online service, 
was having so much trouble getting rid of the bugs in the system it 
was widely derided as ``America On Hold.''",200.56,0.002348887930573267,97,-0.07683960000536985,0.0022365517962535347,0.765644025621921
"Now Microsoft has moved 
so aggressively into the Internet that the Justice Department is accusing 
it of predatory behavior, and America Online has rocketed forward 
to make deals with other Internet players.",34.04,0.0026621073070262112,121,-0.01134741062125508,0.002218802547840578,0.7634026078122389
"In its antitrust suit against 
Microsoft, the federal government charges that the company has illegally 
bundled its own browser with its Windows operating system to smother 
Netscape's chances of marketing its browser.",239.20000000000002,0.0031435169322295213,132,0.1314419948109228,0.0021393896653701615,0.7688012361031293
"Now in the corridors 
outside the antitrust trial Microsoft's lawyers maintain that Netscape 
has found a new partner in America Online and has no need of protection 
from the government.",94.76,0.0037803932266953955,97,0.06265003010594276,0.002196369105489399,0.75503017318502
"But it could be as easily argued that Microsoft 
has bludgeoned Netscape into dissolution, forcing a distress sale 
to America Online.",23.92,0.002249110523362331,79,0.001606662360436138,0.002155582991154188,0.7471647295303738
"Nor is it clear that customers of America Online 
will choose Netscape's browser as a vehicle for buying and selling 
on the Internet.",48.760000000000005,0.0024334131928672297,75,-0.015024526201097638,0.00215251121232665,0.7529601101565744
"Even in its newly musclebound form, America Online 
remains dependent on Microsoft's good will for favorable placement 
of an AOL icon on the main desktop screen.",51.52,0.001776466011543824,103,0.010105678141879463,0.0021796904099216177,0.766074429181053
"It may be that, years hence, 
America Online, Netscape and Sun will put together an alternative 
means to the Internet through telephone lines, cables or the like. 
",24.84,0.003097626989393038,72,-0.024905043777319606,0.002249273941351658,0.7478787861437283
"But until that day, fairness requires Justice Department action to 
insure that Microsoft not use its current position to thwart consumer 
choice.",51.52,0.002226312463752813,91,0.038641461791010676,0.0021352220954424556,0.7583176266419525
"Only when companies know they can get their products to the 
consumer will they have the incentive to innovate and turn the Internet 
into the revolutionary medium it promises to be. 
 
",65.32000000000001,0.001813678495361255,77,-0.017213023514338816,0.002167540840858082,0.7456549142765841
"America Online built itself into the most potent force in cyberspace 
largely by appealing to families with chatty teen-agers who want to 
flirt online and adults looking for an easy way to send electronic 
mail while checking the weather and sports scores.",220.8,0.0009437870897518795,133,-0.06280536431386162,0.00216453363143078,0.7769764607975813
"Now, the company 
has to get serious if it is to win the hearts and minds of corporate 
executives in pin-stripe suits.",109.48,0.0012331616391405517,51,0.040856356715098005,0.002076240930924299,0.7418387891365895
"Nearly lost in the complexity of America 
Online's deal to buy Netscape Communication Corp. is America Online's 
announcement that it will enter an entirely new market: working behind 
the computer screen to help companies open and operate online stores. 
",253.0,0.003151852303174704,144,-0.03680876391663657,0.0022850758452468267,0.773616061926911
"Netscape already has created software that made it a player in providing 
support for what is already known as electronic commerce.",160.08,0.0033071984018278556,64,-0.05514465208110009,0.002195395364950666,0.7369500815144293
"But America 
Online now says it has ambitions to offer a much wider array of software, 
consulting and services for online merchants.",198.72,0.0031197968414112057,74,-0.12123505385501665,0.0021644531032959336,0.40330394934252445
"``Most companies that 
sell to consumers realize that they need to get into the e-commerce 
space,'' said America Online president Robert Pittman in a news conference 
Tuesday.",62.56,0.0022272144930260795,97,-0.07914782678524572,0.002229474034540203,0.7623741257326531
"``We see a major business in offering them an end-to-end 
solution.''",46.92,0.001917948202798438,39,0.009772081572770841,0.0021736383879231358,0.7219503305286278
The market is big and growing bigger by the day.,61.64,0.0021582529364877405,19,0.004915173356785446,0.0020478344012872475,0.7006916997077481
"Forrester 
Research estimates that $325 million will be spent this year on electronic 
commerce software and another $5.3 billion on services that range 
from graphic design to the turn-key operation of entire online stores. 
",338.56,0.002793490814437873,138,-0.08817603187674891,0.0022244358324002367,0.768380064991379
"By 2002, Forrester estimates, the combined market for electronic commerce 
services and software should top $35 billion.",203.32000000000002,0.002315848418441021,79,-0.07095960698471293,0.0021851161180135763,0.7496711763708981
"``E-commerce services 
are the silver bullet that will enable companies to be able to take 
advantage of the true business opportunities on the Web,'' said Traci 
Gere, an analyst at",84.64,0.0018651643482607563,93,-0.04462533408840481,0.002210228337872749,0.7628695641398731
"International Data Corp. ``The market is growing 
very rapidly, but it is very fragmented.''",35.88,0.0010612234366645691,46,0.017570143243462427,0.0020016352835347507,0.7301327060838627
"Analysts say the leader 
today in e-commerce services is IBM, which has a full line of offerings 
from sophisticated software products to hand-holding consulting.",120.52000000000001,0.0025239428044735762,101,-0.04132189113988178,0.002268967227728679,0.7614057960088941
"Other 
competitors include well-known information technology consulting companies 
such as Andersen Consulting, the spin-off from the Arthur Andersen 
accounting firm; Electronic Data Systems, which runs computer systems 
for big companies, and PricewaterhouseCoopers, which offers accounting 
and consulting separately but under one umbrella.",152.72,0.001990909254544009,227,-0.01719396776916879,0.002222471683073571,0.778550951225209
"Software companies 
like Microsoft and Netscape sell packaged programs, typically with 
little or no consulting to help customers use them.",48.760000000000005,0.0026958379499428314,74,0.04064266350499762,0.002138798982492392,0.7475554702353544
"There are also 
plenty of new companies that have sprouted up to provide electronic 
commerce services.",103.04,0.001971463300194251,51,-0.10855863171302312,0.002137501788193956,0.7281034012638367
"Some, like Agency.",0.92,0.0021728395061728395,6,0.00020494079482611367,0.001546739536175301,0.5315521992092787
"Com and Organic Online, started 
basically as advertising and design firms.",21.16,0.0012215464138527307,46,-0.04000914283459748,0.002109006129727076,0.7299012915198411
"Others, including U S Web 
and Viant, have emphasized programming and consulting.",23.92,0.0012576232281597936,45,-0.012292330671764336,0.0018661097318156473,0.7183697736560997
"In fact, those 
two strains are blurring together, as exemplified by U S Web's pending 
merger with CKS Group.",15.64,0.0013087584480358952,47,0.008035482711297637,0.0016980070571649061,0.7449617294087438
"America Online argues that its advantage in 
this increasingly crowded bazaar is its ability to combine a broad 
subscriber base of about 15 million customers with Netscape software, 
plus hardware from Sun Microsystems, which has joined in America Online's 
venture into electronic commerce engineering.",230.92000000000002,0.003133875550387289,192,-0.0585869772934169,0.0022586754607369338,0.7794786974796271
"``This is the first 
time anyone has put a true end-to-end solution that starts with the 
silicon and ends with the audience,'' said Barry Schuler, America 
Online's president for interactive services.",52.440000000000005,0.0018492370953609686,105,-0.021445505760073365,0.0022140496734991823,0.7669339306663486
"``We start with Sun's 
line of servers, then the commerce tools to build a store, the support 
services to process orders and then a deal for online real estate 
that can drive the traffic.''",278.76,0.002388478062802223,99,-0.05728412529788805,0.002262691857012543,0.769423200906837
"Despite the advantages Netscape and 
Sun bring, analysts say that America Online faces a variety of problems 
in its new quest.",18.400000000000002,0.0015924524191586254,68,-0.023122377709049766,0.0022208131652667906,0.7493313487009462
"Chief among them is whether it can appear to have 
the consistency, focus and follow-through that corporate customers 
demand.",40.480000000000004,0.0012845369466277644,58,0.014260775834636532,0.002195761441451695,0.7207973598296397
"``AOL is not the first company that comes to my mind when 
it comes to business-quality software,'' said Robert Chatham, a senior 
analyst with Forrester Research.",167.44,0.0025411869013281362,81,0.01752801109660853,0.002127933512735257,0.7549681442570724
"Its decision to keep Netscape as 
a separate unit and offer electronic commerce services in partnership 
with Sun will not enhance its credibility, Chatham said.",137.08,0.0021024301200053353,97,-0.030110626390877745,0.0022184770830087483,0.7557611080825778
"``America 
Online doesn't look like a homogenous vendor,'' he added.",4.6000000000000005,0.0013677013643764657,32,-0.08333666098217826,0.0019612382353787193,0.7038535178473678
"``It looks 
like customers will have to tangle with a menage a trois of AOL, Netscape 
and Sun.''",18.400000000000002,0.0020806911057570294,39,0.07529244198130013,0.0015295742792771061,0.7312611085116779
"Nor have Internet service providers and other telecommunications-oriented 
companies shown much evidence, Ms. Gere of International Data said, 
that they are capable of offering the highly specific customized services 
that big corporate clients demand.",120.52000000000001,0.0020629877327828327,157,-0.039979049252248336,0.0022563041886727356,0.7731538687725885
"``Telecommunications companies 
that try to do things efficiently for a large number of customers 
have not been able to offer customized one-to-one relationships,'' 
she said.",49.68,0.0012089369427971423,95,-0.002786165738263085,0.0022253502123753205,0.7474830647551437
"Pittman said that America Online had been driven to the 
e-commerce business because companies that approached it wanting to 
sell their goods needed more help than simply advertising online. 
",168.36,0.002975579706365106,95,-0.10475530030506207,0.002261719703752348,0.7640749419919266
"``We are finding people who are expert in running bricks-and-mortar 
stores are limited by their infrastructure,'' he said.",25.76,0.0010091943081792557,63,-0.013687761113215747,0.002108730289913118,0.7390259063618891
"``They have 
an online store, but their square footage is too small.''",118.68,0.001264040687448004,29,-0.06696242769194193,0.0018856806295743757,0.7032477873030384
"Even before 
the Netscape deal, America Online was moving to provide some electronic 
commerce software and services.",204.24,0.0065980779572227645,69,-0.13318875610673622,0.0022459517892081476,0.739655118165413
"It has been rewriting the software 
that lets companies open online stores to be based on universally 
accepted Internet standards rather than the specific computer language 
used only on America Online.",225.4,0.00315811912672994,111,-0.09616056784186033,0.0022074620770368455,0.6566115155756638
"This new software, which now will be 
combined with Netscape's online store services, will be available 
for companies to use both on America Online and on the Internet.",211.60000000000002,0.007332527957781715,69,-0.159028382264048,0.0021265346999465376,0.7425399160221544
"Similarly, 
it has developed a service that lets users create a file with their 
credit card numbers and shipping address so they can make online purchases 
without retyping all that information each time.",206.08,0.0011123972427724295,107,-0.035672355398291035,0.0021924745956767664,0.7683048156423431
"America Online is 
working to offer it _ for a fee _ to stores on the broader Internet. 
",47.84,0.003029874269276573,46,-0.10915522294592644,0.0022010224111840082,0.7333177649219552
"There is a wide range of services that are incorporated in electronic 
commerce.",106.72,0.002566456144234464,45,-0.10689674885749084,0.0020446816034567013,0.7171782772552304
"These include high-end strategy consulting to help companies 
decide whether and how to sell online without hurting their traditional 
sale in stores.",178.48000000000002,0.0033537851499504958,77,-0.044929997749066156,0.00225970311642679,0.7596019519197088
"There are all sorts of computer systems to be developed, 
ranging from the online stores themselves to connecting those sites 
to a company's existing inventory and accounting systems.",225.4,0.0023597211598592343,89,-0.037325209292971846,0.0021775105946926564,0.7543952813281658
"There are 
creative services that include graphic design, media buying, customer 
list analysis and other marketing and promotional efforts.",54.28,0.0017053503517106983,93,-0.02092249338860222,0.0021125397243348725,0.7602345055081051
"And there 
are operational services that involve actually maintaining the big 
servers that users connect to when they use the online stores that 
display catalogs, take orders and process payments.",141.68,0.0012126326078908997,97,-0.04660881361815902,0.0021493035541802815,0.7646765017775151
"America Online, 
Schuler said, will emphasize services that relate to marketing rather 
than back-office functions.",17.48,0.0017867247308555442,67,-0.06294870098910439,0.0022328191932462133,0.7419451450957893
"``We will consult on how to merchandise 
and sell online,'' he said.",143.52,0.0015715420623625734,28,-0.05285460355130085,0.0018641021346726956,0.6795142670607318
"``We understand the consumer piece of 
the puzzle.''",16.560000000000002,0.0009596155285398087,29,0.0011787902395785017,0.0018661917879390665,0.6673552871309947
"Some competitors worry that America Online's electronic 
commerce services may simply be a device to sell its software and 
hardware.",189.52,0.002557006483538395,86,-0.08909487531353456,0.0021810201066160303,0.7522442260563502
"``The challenge is to prove that clients are getting the 
best possible solution for their business,'' said Robert Gett, the 
chief executive of Viant.",82.8,0.0024207982045627995,65,0.016003913186058642,0.0020056652748587636,0.7488640320116172
"``If they offer AOL and Netscape and Sun, 
their answer is a bit tainted.''",31.28,0.002137156682469891,33,0.06053846742894239,0.001989042969702886,0.7301970861227582
"Netscape does have an expanding force 
of about 700 people who provide consulting and custom programming. 
",53.36,0.0012377193931592007,59,0.00026373092027604796,0.0021103820895399194,0.7406994339135051
"But they have been most competitive, Gett said, in competing for nuts-and-bolts 
projects rather than the more lucrative assignments to develop and 
carry out a full-fledged strategy on the Web.",41.4,0.0014036434831518198,95,-0.0018273970446278998,0.0021316108008640876,0.7608220909087287
"``They say, `Who knows 
our software better than Netscape?'''",65.32000000000001,0.0054798847643182345,16,0.047822264178751496,0.001614732823035425,0.613557991240507
Gett said.,0.0,0.001081040539272893,4,0.0008751007801598547,-0.0005789490271103111,0.5326516745774195
"``We help customers 
decide which platform is best for them.''",7.36,0.0012682414290539604,22,0.0038708098183457733,0.001969899059772001,0.65981742158067
"But America Online argues 
that the combined might of it, Netscape and Sun is just what the business 
needs.",34.96,0.005376896450841228,44,-0.038131676826295216,0.0021664940176841364,0.7245370033594571
"``We always believed that commerce, that is buying goods and 
services, is the huge revenue stream of the future,'' Schuler said. 
",70.84,0.001981570689612303,62,-0.03825934498373264,0.002186216088315492,0.748751806643543
"``We have only seen the tiniest tip of the iceberg.'' 
 
",1.84,0.0021728395061728395,14,5.976117325888808e-06,0.0011671319283993987,0.6656237661928185
"America Online built itself into the most potent force in cyberspace 
largely by appealing to families with chatty teen-agers who want to 
flirt online and adults looking for an easy way to send electronic 
mail while checking the weather and sports scores.",220.8,0.0009437870897518795,133,-0.06280536431386162,0.00216453363143078,0.7769764607975813
"Now, the company 
has to get serious if it is to win the hearts and minds of corporate 
executives in pin-stripe suits.",109.48,0.0012331616391405517,51,0.040856356715098005,0.002076240930924299,0.7418387891365895
"Nearly lost in the complexity of America 
Online's deal to buy Netscape Communication Corp. is America Online's 
announcement that it will enter an entirely new market: working behind 
the computer screen to help companies open and operate online stores. 
",253.0,0.003151852303174704,144,-0.03680876391663657,0.0022850758452468267,0.773616061926911
"Netscape already has created software that made it a player in providing 
support for what is already known as electronic commerce.",160.08,0.0033071984018278556,64,-0.05514465208110009,0.002195395364950666,0.7369500815144293
"But America 
Online now says it has ambitions to offer a much wider array of software, 
consulting and services for online merchants.",198.72,0.0031197968414112057,74,-0.12123505385501665,0.0021644531032959336,0.40330394934252445
"``Most companies that 
sell to consumers realize that they need to get into the e-commerce 
space,'' said America Online president Robert Pittman in a news conference 
Tuesday.",62.56,0.0022272144930260795,97,-0.07914782678524572,0.002229474034540203,0.7623741257326531
"``We see a major business in offering them an end-to-end 
solution.''",46.92,0.001917948202798438,39,0.009772081572770841,0.0021736383879231358,0.7219503305286278
The market is big and growing bigger by the day.,61.64,0.0021582529364877405,19,0.004915173356785446,0.0020478344012872475,0.7006916997077481
"Forrester 
Research estimates that $325 million will be spent this year on electronic 
commerce software and another $5.3 billion on services that range 
from graphic design to the turn-key operation of entire online stores. 
",338.56,0.002793490814437873,138,-0.08817603187674891,0.0022244358324002367,0.768380064991379
"By 2002, Forrester estimates, the combined market for electronic commerce 
services and software should top $35 billion.",203.32000000000002,0.002315848418441021,79,-0.07095960698471293,0.0021851161180135763,0.7496711763708981
"``E-commerce services 
are the silver bullet that will enable companies to be able to take 
advantage of the true business opportunities on the Web,'' said Traci 
Gere, an analyst at",84.64,0.0018651643482607563,93,-0.04462533408840481,0.002210228337872749,0.7628695641398731
"International Data Corp. ``The market is growing 
very rapidly, but it is very fragmented.''",35.88,0.0010612234366645691,46,0.017570143243462427,0.0020016352835347502,0.7301327060838627
"Analysts say the leader 
today in e-commerce services is IBM, which has a full line of offerings 
from sophisticated software products to hand-holding consulting.",120.52000000000001,0.0025239428044735762,101,-0.04132189113988178,0.002268967227728679,0.7614057960088941
"Other 
competitors include well-known information technology consulting companies 
such as Andersen Consulting, the spin-off from the Arthur Andersen 
accounting firm; Electronic Data Systems, which runs computer systems 
for big companies, and PricewaterhouseCoopers, which offers accounting 
and consulting separately but under one umbrella.",152.72,0.001990909254544009,227,-0.01719396776916879,0.002222471683073571,0.778550951225209
"Software companies 
like Microsoft and Netscape sell packaged programs, typically with 
little or no consulting to help customers use them.",48.760000000000005,0.0026958379499428314,74,0.04064266350499762,0.002138798982492392,0.7475554702353544
"There are also 
plenty of new companies that have sprouted up to provide electronic 
commerce services.",103.04,0.001971463300194251,51,-0.10855863171302312,0.002137501788193956,0.7281034012638367
"Some, like Agency.",0.92,0.0021728395061728395,6,0.00020494079482611367,0.001546739536175301,0.5315521992092787
"Com and Organic Online, started 
basically as advertising and design firms.",21.16,0.0012215464138527307,46,-0.04000914283459748,0.002109006129727076,0.7299012915198411
"Others, including U S Web 
and Viant, have emphasized programming and consulting.",23.92,0.0012576232281597936,45,-0.012292330671764336,0.0018661097318156473,0.7183697736560997
"In fact, those 
two strains are blurring together, as exemplified by U S Web's pending 
merger with CKS Group.",15.64,0.0013087584480358952,47,0.008035482711297637,0.0016980070571649061,0.7449617294087438
"America Online argues that its advantage in 
this increasingly crowded bazaar is its ability to combine a broad 
subscriber base of about 15 million customers with Netscape software, 
plus hardware from Sun Microsystems, which has joined in America Online's 
venture into electronic commerce engineering.",230.92000000000002,0.003133875550387289,192,-0.0585869772934169,0.0022586754607369338,0.7794786974796271
"``This is the first 
time anyone has put a true end-to-end solution that starts with the 
silicon and ends with the audience,'' said Barry Schuler, America 
Online's president for interactive services.",52.440000000000005,0.0018492370953609686,105,-0.021445505760073365,0.0022140496734991823,0.7669339306663486
"``We start with Sun's 
line of servers, then the commerce tools to build a store, the support 
services to process orders and then a deal for online real estate 
that can drive the traffic.''",278.76,0.002388478062802223,99,-0.05728412529788805,0.002262691857012543,0.769423200906837
"Despite the advantages Netscape and 
Sun bring, analysts say that America Online faces a variety of problems 
in its new quest.",18.400000000000002,0.0015924524191586254,68,-0.023122377709049766,0.00222081316526679,0.7493313487009462
"Chief among them is whether it can appear to have 
the consistency, focus and follow-through that corporate customers 
demand.",40.480000000000004,0.0012845369466277644,58,0.014260775834636532,0.002195761441451695,0.7207973598296397
"``AOL is not the first company that comes to my mind when 
it comes to business-quality software,'' said Robert Chatham, a senior 
analyst with Forrester Research.",167.44,0.0025411869013281362,81,0.01752801109660853,0.002127933512735257,0.7549681442570724
"Its decision to keep Netscape as 
a separate unit and offer electronic commerce services in partnership 
with Sun will not enhance its credibility, Chatham said.",137.08,0.0021024301200053353,97,-0.030110626390877745,0.0022184770830087483,0.7557611080825778
"``America 
Online doesn't look like a homogenous vendor,'' he added.",4.6000000000000005,0.0013677013643764657,32,-0.08333666098217826,0.0019612382353787193,0.7038535178473678
"``It looks 
like customers will have to tangle with a menage a trois of AOL, Netscape 
and Sun.''",18.400000000000002,0.0020806911057570294,39,0.07529244198130013,0.0015295742792771061,0.7312611085116779
"Nor have Internet service providers and other telecommunications-oriented 
companies shown much evidence, Ms. Gere of International Data said, 
that they are capable of offering the highly specific customized services 
that big corporate clients demand.",120.52000000000001,0.0020629877327828327,157,-0.039979049252248336,0.0022563041886727356,0.7731538687725885
"``Telecommunications companies 
that try to do things efficiently for a large number of customers 
have not been able to offer customized one-to-one relationships,'' 
she said.",49.68,0.0012089369427971423,95,-0.002786165738263085,0.0022253502123753205,0.7474830647551437
"Pittman said that America Online had been driven to the 
e-commerce business because companies that approached it wanting to 
sell their goods needed more help than simply advertising online. 
",168.36,0.002975579706365106,95,-0.10475530030506207,0.002261719703752348,0.7640749419919266
"``We are finding people who are expert in running bricks-and-mortar 
stores are limited by their infrastructure,'' he said.",25.76,0.0010091943081792557,63,-0.013687761113215747,0.002108730289913118,0.7390259063618891
"``They have 
an online store, but their square footage is too small.''",118.68,0.001264040687448004,29,-0.06696242769194193,0.0018856806295743757,0.7032477873030384
"Even before 
the Netscape deal, America Online was moving to provide some electronic 
commerce software and services.",204.24,0.0065980779572227645,69,-0.13318875610673622,0.0022459517892081476,0.739655118165413
"It has been rewriting the software 
that lets companies open online stores to be based on universally 
accepted Internet standards rather than the specific computer language 
used only on America Online.",225.4,0.00315811912672994,111,-0.09616056784186033,0.0022074620770368455,0.6566115155756638
"This new software, which now will be 
combined with Netscape's online store services, will be available 
for companies to use both on America Online and on the Internet.",211.60000000000002,0.007332527957781715,69,-0.159028382264048,0.002126534699946537,0.7425399160221544
"Similarly, 
it has developed a service that lets users create a file with their 
credit card numbers and shipping address so they can make online purchases 
without retyping all that information each time.",206.08,0.0011123972427724295,107,-0.035672355398291035,0.0021924745956767664,0.7683048156423431
"America Online is 
working to offer it _ for a fee _ to stores on the broader Internet. 
",47.84,0.003029874269276573,46,-0.10915522294592644,0.0022010224111840082,0.7333177649219552
"There is a wide range of services that are incorporated in electronic 
commerce.",106.72,0.002566456144234464,45,-0.10689674885749084,0.0020446816034567013,0.7171782772552304
"These include high-end strategy consulting to help companies 
decide whether and how to sell online without hurting their traditional 
sale in stores.",178.48000000000002,0.0033537851499504958,77,-0.044929997749066156,0.00225970311642679,0.7596019519197088
"There are all sorts of computer systems to be developed, 
ranging from the online stores themselves to connecting those sites 
to a company's existing inventory and accounting systems. 
",225.4,0.0023597211598592343,89,-0.037325209292971846,0.0021775105946926564,0.7543952813281658
