Sent,Tm,Lex,Luhn,Lsa,Tr,LDA
"
Famine-threatened North Korea's harvest will be no better this year 
than last and could be worse, a senior U.N. aid official said Saturday. 
",99.36,0.005359479815359231,65,-0.08395498214847222,0.004093050527830689,0.7532032791002141
"North Korea needs a minimum 4.5 million to 5 million tons of grain 
to feed its 23 million people, but managed last year to harvest just 
2.8 million tons, Namanga Ngongi, deputy head of the World Food Program 
said.",200.56,0.005260400423664308,129,-0.1426573704742123,0.0038761201926643947,0.7761959580309612
"Although hard figures are not yet available, the prospects for 
this year are that ``the harvest will not be any better,'' Ngongi 
told reporters in Beijing after visiting North Korea.",65.32000000000001,0.007020998888881643,69,-0.0713074203540332,0.004006109432177233,0.7552329861369066
"``It may be 
worse than last year.''",48.760000000000005,0.0047849723498075885,7,-0.06752563380610213,0.0037609993702950963,0.6093960320018574
"Poor harvests, economic collapse and three 
years of floods and drought, have produced chronic food shortages 
in North Korea and left it heavily reliant on foreign aid.",93.84,0.00570898500076395,108,-0.055677843196666396,0.00405668201329125,0.7208909097201026
"Fertilizer 
is lacking, as is fuel to power tractors and farm machinery, meaning 
most planting and harvesting must be done by hand.",12.88,0.0018223575745560795,69,0.006882453220164891,0.0033596098442962258,0.7537728044184882
"``Every year it 
gets worse,'' Ngongi said.",47.84,0.004340800239842211,13,-0.07865661266361149,0.0033379739791368716,0.6603027933270348
"But despite the need for food aid, Ngongi 
said the government about a month ago cut the number of counties to 
which the WFP has access from 171 to 145, reducing the number of people 
who can get aid from 6.7 million to 5.8 million.",208.84,0.006189310194724976,100,-0.06581175777539272,0.003945869508209964,0.7706691579593207
"Most of those receiving 
WFP aid are children aged between 6 months and 6 years.",35.88,0.006467704851340658,32,0.07115568863163824,0.0038968532283504805,0.7296333276429287
"Ngongi said 
the government cited security concerns _ notably the lack of a peace 
treaty with its rival South Korea _ for its decision.",35.88,0.003719684524255432,80,-0.03200158344660408,0.003828635158619479,0.7580642204388919
"The government 
said the ban would be temporary, Ngongi added.",15.64,0.0032581704252402357,31,-0.03140931899012449,0.0033798143862623104,0.4860799253695916
"Ngongi, who spent four 
days inspecting WFP relief efforts in North Korea, said people generally 
looked better than during a visit last year.",89.24000000000001,0.004685625718670003,74,-0.06364169652260082,0.004093027391659155,0.7618409195093783
"But he also said he could 
see that ``a large part of the population is very weak.''",28.52,0.005403162462381105,23,0.00459206692259588,0.0037927308130288368,0.43483383246725327
"``Everybody 
has been consuming at a very low level.",5.5200000000000005,0.0015505772540513115,15,0.010108566305071221,0.003400837681350536,0.664855631876692
"So they may not be severely 
malnourished, but they are not well nourished at all,'' he said.",10.120000000000001,0.00222362013435293,27,0.031908620882422245,0.0018001534904652265,0.6626370242280092
"U.S. 
officials who toured some of the hardest-hit regions of North Korea 
this summer said 2 million people may have died because of famine. 
",62.56,0.00799131181847163,65,-0.10871772784944081,0.004129510363294894,0.5283075799927641
"Ngongi said he saw malnourished children who were said to be 10 or 
11 years old, but appeared to be only 4 or 5 years old.",37.72,0.005740119035032523,41,0.01750723642122074,0.0036897732745853787,0.736834098880804
"About 30 percent 
of children in one primary school he visited were not in class.",42.32,0.003731399497646136,37,0.13161088862896633,0.003879593041823617,0.7279285065053502
"``A 
lot of the children were too weak to come to school,'' he said.",11.040000000000001,0.0036410216742036768,18,0.0813730516774362,0.003709288791652168,0.6846970928024515
"But 
Ngongi said foreign food aid has saved lives.",76.36,0.004232616187058395,28,-0.025421682857510886,0.00376885191957241,0.7195075393466839
"``A lot of people are 
alive today thanks to the international community's support,'' he 
said. 
 
",38.64,0.0017718544502811657,49,-0.02034063696755278,0.004023093754673106,0.7270281018362185
"The founder of South Korea's largest conglomerate plans to visit his 
native North Korea again next week with a gift of 501 cattle, company 
officials said Thursday.",34.04,0.004718702850998164,100,-0.05539243217498825,0.003952040447894275,0.7683470371750126
"The visit has been delayed a month because 
of a dispute over 500 cattle donated by Chung Ju-yung, founder of 
the Hyundai group, during a trip to the North in June.",46.92,0.0038550159778004004,81,-0.01318061754133523,0.0037369720455681884,0.7678959795057452
"North Korea 
claimed 71 of those cattle died because Seoul government agents force-fed 
them indigestible vinyl strips and lumps of rope before shipping them 
to the North.",28.52,0.0034418139464420217,95,-0.053264296250860814,0.0040122304378396294,0.770632742167924
"Calling the North's claim nonsense, Seoul's Ministry 
of National Unification ordered Hyundai to check thousands of other 
cattle being raised at its ranch on the west coast.",17.48,0.0032355519061510627,105,-0.02148426154714756,0.003978501410157472,0.7674814159476262
"The ministry later 
acknowledged that lumps of rope were found in the stomachs of some 
cattle on the ranch, but said the material didn't kill the animals 
donated to North Korea.",23.0,0.0037336741308505446,83,-0.01166996702495864,0.0038391171679191755,0.7597666154826185
"It blamed the deaths on stress caused by the 
long shipment by truck to the North.",11.040000000000001,0.002073493037357872,43,-0.0027091893623596756,0.003912332154224111,0.7363172936247939
"The South Korean government said 
it would not authorize a second shipment of cattle unless the North 
retracted its accusations.",24.84,0.005209218195183279,66,-0.03103628098500198,0.0035298366500220953,0.6355866279333179
"On Thursday, South Korean Unification Minister 
Kang In-duk said North Korea sent a letter to Hyundai last week, saying 
that ``the misunderstanding with the southern authorities on the issue 
of the dead cattle is cleared.''",23.92,0.004778285805381,125,-0.03203793550137035,0.003920125001545382,0.7714087372418463
"Kang said the North's letter ``cleared 
a stumbling block for Hyundai's additional cattle donation.''",15.64,0.0017186977542273147,65,-0.0072054235385334165,0.003544671417099001,0.7490765873592826
"During 
his visit, Chung is expected to reach agreement on details of Hyundai's 
plan to start sightseeing tours of a scenic mountain in the North. 
",31.28,0.0034564246055209203,87,-0.029896148180206483,0.0037599940264328867,0.7595466897449159
"The tours, originally scheduled to begin in September, have been delayed 
because of cost, security and other matters.",14.72,0.0019418735742740927,59,-0.0022059586395778434,0.003870786950467177,0.7416548446773169
"Hyundai hopes to send 
by ship up to 2,000 tourists a week for four-day tours of Diamond 
Mountain on the North's east coast beginning in November.",17.48,0.0033841427772323277,88,-0.023703229987177422,0.003956304148456575,0.7679561661817684
"Animosity 
and distrust between the two Koreas run deep.",9.200000000000001,0.0022847854553460626,29,-0.02074967575571587,0.003266785519017791,0.708024461094348
"The Korean states were 
separated into the communist North and the capitalist South in 1945. 
",12.88,0.0029813540257354874,52,-0.0349001335511088,0.003566458997312507,0.7354026777507461
"They fought a three-year war in the early 1950s. 
 
",5.5200000000000005,0.0023416591506638064,27,-0.014565721282641712,0.0039029646848827344,0.7099614347345353
"A North Korean man arrived in Seoul Wednesday and sought asylum after 
escaping his hunger-stricken homeland, government officials said. 
",18.400000000000002,0.003492406326984262,91,-0.023840710158964874,0.0039563303606342595,0.7603557070226431
"Kim Myong Sup, 23, had been living in hiding in a ``third country'' 
since fleeing North Korea last year, the Ministry of Foreign Affairs 
and Trade said.",80.04,0.003907503378582577,71,-0.048692264867787535,0.0039498552439619,0.75752151070305
"The ministry generally uses the term ``third country'' 
to avoid naming China, which is required by treaty with North Korea 
to return defectors to their homeland.",48.760000000000005,0.0036764343551819903,88,-0.023410024434316556,0.004053789795955565,0.7579058501544031
"The ministry described Kim 
as a former athlete, but said details of his background and his method 
of escape from North Korea were not available.",13.8,0.0034021921418328125,56,-0.034764644110036096,0.0038018067234076606,0.7331814121522244
"About 200 North Koreans 
have defected to South Korea in the past three years, including 60 
so far this year.",56.120000000000005,0.004697301640715477,52,-0.05910371166734094,0.0039995609455019615,0.749897381042338
"All complained about severe food and fuel shortages 
in their country.",79.12,0.005217325459110421,37,0.006610339494091251,0.0037287327593256104,0.717590502916763
"The Koreas were divided into the communist North 
and the capitalist South in 1945.",10.120000000000001,0.004097542135588636,44,-0.05245295902623061,0.00334560856097229,0.7287402842674927
"They fought the Korean War in 1950-53 
and never signed a formal peace treaty. 
 
",7.36,0.002291495766898599,42,0.0028980804451509893,0.003775413330951253,0.7424129852616537
"North Korea is entering its fourth winter of chronic food shortages 
with its people malnourished and at risk of dying from normally curable 
illnesses, senior Red Cross officials said Tuesday.",89.24000000000001,0.0073221389248247426,112,-0.07445657097884052,0.004160291795055583,0.7704563229736993
"The officials 
warned against international complacency and hostility toward North 
Korea as the food crisis stretches on and the isolated communist country 
shows little willingness to adopt far-reaching changes to revive its 
ruined economy.",93.84,0.0028868341156497277,141,-0.022306157971331734,0.004070836554293647,0.7718183986003225
"``Humanitarian suffering cannot be routine in any 
part of the world,'' said Margareta Wahlstrom, the Red Cross' undersecretary 
of disaster relief, who returned to Beijing Tuesday after a week inspecting 
the aid agency's operations in North Korea.",65.32000000000001,0.003554424978310324,151,-0.04245521970296376,0.003947550660801119,0.7736092546028265
"She and other Red Cross 
officials saw further ravages of North Korea's slow-motion famine: 
electricity supplied to only half the capital, Pyongyang, at a time; 
the elderly looking swollen, a sign of long-term hunger; a generation 
of children stunted, with 10-year-olds looking like 6-year-olds and 
5-year-olds like 2-year-olds.",43.24,0.006702994092516214,185,0.018504137905627834,0.004009634097165712,0.7831415108869747
"Everywhere, from bakeries to government 
ministries, people were being served noodles and cakes made from soybeans 
mixed with acorns, grass and herbs, Red Cross president Astrid Heiberg 
said.",38.64,0.0032120741929077073,103,-0.04087190449140172,0.0035878086440146004,0.7679590993431021
"Heiberg likened the additives to ``cattle food'' and noted that 
doctors reported a rise in stomach illnesses from the mixtures.",65.32000000000001,0.002928799329371507,71,-0.008643212198495473,0.003525947331554861,0.7548612832230563
"``This 
is really part of the daily life,'' she said.",12.88,0.0027507466004395016,13,-0.012327845684248771,0.003737553140110115,0.6206493178857071
"``You would not give 
them to your children or your elderly mother knowing she would get 
cramps in her stomach and diarrhea unless her stomach was moaning.'' 
",30.360000000000003,0.0039757581937284545,60,0.04047809739983098,0.002967792215104979,0.646057511338834
"Three years of floods and drought that started in 1995 devastated 
North Korea's collective farming and planned economy, already teetering 
from the loss of its Soviet bloc trading partners.",19.32,0.0025819639841408305,107,-0.048963296587478944,0.0039322703488794365,0.7708508796038589
"With few goods 
or money to barter or buy foreign supplies, the country lacks sufficient 
fertilizer for crops, and fuel and parts for machinery.",46.0,0.003565247282683235,83,-6.345806490309134e-05,0.0038439736683395067,0.7564023687903341
"The Red Cross 
inspectors saw soldiers and people harvesting cabbage, the winter's 
main vegetable.",34.96,0.002780036238346063,63,-0.0624619423572886,0.0035984212689430593,0.7354814349592176
"The grain harvest is finished and by U.N. estimates 
little improved over last year's: about 3 million tons, only enough 
to meet two-thirds of the needs of North Korea's 22 million people. 
",137.08,0.003980973364618268,87,-0.12870704718978163,0.003989772324170285,0.7627254328364756
"As the long, harsh winter begins, doctors confirm and official statistics 
show widespread malnutrition, tuberculosis on the rise and hunger-weakened 
patients unable to recover from operations and sickness, Heiberg said. 
",65.32000000000001,0.0044148982042745005,149,0.012049335796918886,0.004000347743800807,0.7722350348486235
"Doctors worry that the respiratory illnesses so common in the winter 
may ``take a toll'' on the weakened population, she said.",23.92,0.0028267241746398573,62,-0.010766937545074105,0.00377169563852233,0.7427888602827762
"One 10-bed 
hospital in the countryside was keeping only three patients at a time 
because it did not have food to care for more, said Heiberg.",65.32000000000001,0.0033894509544249124,55,0.010793232755166011,0.003949977880570771,0.445158416541073
"The Red 
Cross wants to focus its latest dlrs 9 million appeal on getting essential 
medicines and blankets and warm clothes to North Korea.",33.120000000000005,0.0034069699981814396,79,-0.07074958082722925,0.004090013063506794,0.7623768890396361
"Food aid is 
largely being turned over to U.N. agencies. 
 
",23.0,0.003434985442401784,24,0.00034677609719589676,0.0039917634813391575,0.6926094073963384
"Years of food shortages have stunted the growth of millions of North 
Korean children, with two-thirds of children under age seven suffering 
malnourishment, U.N. experts said Wednesday.",68.08,0.007853862532870345,102,0.0719225444037902,0.004201358136888108,0.7645409719435768
"Several years of flooding 
and droughts coupled with an economic downturn have heavily damaged 
North Korea's crop production and capacity to import food in the closed, 
communist nation.",68.08,0.003227647429218345,117,-0.03664125322863842,0.004053795206749217,0.7697307786946275
"A survey carried out in September and October also 
showed that 16 percent of children in North Korea are acutely malnourished, 
with a body weight too low for their height.",60.720000000000006,0.0046437856673252785,93,0.11323618134775418,0.0040480877577388635,0.7625780579485453
"That figure, which reflects 
ongoing shortages, is exceeded in Asia only by Bangladesh, India and 
Sri Lanka.",8.280000000000001,0.0018829142349540758,61,0.0030942599470879985,0.0034580283558709743,0.7436481680041351
"Eighteen teams, each headed by a foreign official from 
the World Food Program, the U.N. Children's Fund or the European Union, 
carried out the study.",32.2,0.00353857026165219,82,0.021783569621191008,0.004075119893275899,0.7609070396185359
"They measured the weight and height of 1,800 
North Korean children from infants up to age seven in homes randomly 
selected in areas where aid agencies have access.",45.080000000000005,0.004976505901363847,85,0.053393743002584766,0.0041133423562679725,0.7669798768605669
"Those areas cover 
around 70 percent of the population.",42.32,0.0046174686760671714,28,0.08371212596861421,0.003671980230358191,0.5474943384436415
"It was the first ``technically 
sound survey'' of the problem, UNICEF official Kirsi Madi told reporters. 
",39.56,0.0017950369743587244,64,0.00038895146552200854,0.0036218761881845946,0.7460551547852075
"The most alarming findings were for toddlers aged one to two, 30 percent 
of whom were acutely malnourished.",46.0,0.0026830171531813498,53,0.1268818167957423,0.0034053576506213232,0.6514064795115871
"At that age, ``malnutrition can 
permanently impair physical and intellectual growth,'' said Judy Cheng-Hopkins, 
WFP director for the region.",46.92,0.0021495379587748793,92,0.05899653549748402,0.003777041501012843,0.7550733786852704
"Children in North Korea's three largest 
cities _",1.84,0.00576884871373037,25,0.024119140905129444,0.003810151339919611,0.7068137065939477
"Pyongyang, Wonsan and Nampo _ were better off than their 
counterparts elsewhere, with 11 percent acutely malnourished.",37.72,0.001958006717634847,59,0.08882193341891524,0.0029970268798444263,0.737159280834339
"Boys 
were almost twice as badly affected as girls. 
 
",0.92,0.0018267558148861375,18,0.00844950763632313,0.003327378983311267,0.6929076124045518
"Despite catastrophic hunger at home, North Korea plans to send 317 
athletes and officials to next month's Asian Games in Thailand, South 
Korean officials said Thursday.",27.6,0.005706975269157822,107,-0.04087084853852445,0.0040603874381983955,0.7680009795198556
"It will be the largest sports delegation 
the communist country has sent abroad in recent years.",35.88,0.005199885973618081,52,-0.01475666765538895,0.003981436841942569,0.7347332812770642
"North Korean 
Sports Minister Chang Ung said 209 athletes from his country will 
compete in 21 events in Bangkok, hoping to win medals in women's judo, 
women's soccer, wrestling, table tennis, weightlifting and boxing. 
",38.64,0.001985991421843563,139,-0.013892766785872467,0.0034210028334747257,0.7781848702479476
"Chang made the remarks in an interview published recently by the Chosun 
Shinbo, a newspaper run by pro-North Korean residents in Japan, said 
Seoul's Naewoe Press, which obtained the report.",18.400000000000002,0.0025065319775275517,120,-0.01914100862640986,0.0036853940635472263,0.7696381120276813
"Chang said North 
Korea was sending a large delegation to Bangkok to prepare for the 
2000 Sydney Olympics.",11.040000000000001,0.002856241756775881,65,-0.028771781329852943,0.003728982359190656,0.753754770905446
"North Korea did not enter the last Asian Games, 
in Hiroshima, Japan, in 1994.",7.36,0.0029663294780013965,43,-0.03699466004642994,0.003599181133895488,0.729965914277359
"It sent only 18 athletes and officials 
to the Winter Olympics in Nagano, Japan, in February.",4.6000000000000005,0.002545914629301686,50,-0.017926889186046263,0.0034378796222011157,0.7363697635559197
"Naewoe is run 
by South Korea's main government intelligence agency and specializes 
in monitoring communist news media.",34.96,0.004231839047182291,88,-0.029937088340705617,0.0037652399547541786,0.7578913730634479
"Three years of floods and drought 
that started in 1995 devastated North Korea's collective farming and 
planned economy, forcing the country to rely on outside aid to feed 
its 23 million people. 
 
",116.84,0.005752802298377859,111,-0.10062087168316518,0.0041331180313325605,0.7733924887898777
"Hunger and malnutrition in Cambodia are reaching crisis levels comparable 
to the effects of famine in North Korea, a U.N. World Food Program 
representative said Tuesday.",33.120000000000005,0.006460238949068098,111,0.00856355172852359,0.0041093502843284335,0.7561392986380452
"Though North Korea is suffering from 
a simple lack of food, a faltering economy in Cambodia combined with 
weak health care and education is causing similar levels of malnutrition 
in children, said Ken Davies, the WFP's country director.",133.4,0.006093025905628606,143,0.07226393448453237,0.004156711863535861,0.7770131790085052
"``There 
is enough rice.",3.68,0.0019448847644282779,4,0.013793982814909907,0.002532994327783367,0.53243097723438
"The problem is that people are too poor to access 
it.",43.24,0.004670512410598211,23,-0.04207666311121931,0.003892442175366046,0.6828049430111425
"The problem is poverty,'' Davies said.",13.8,0.004039059399922101,18,-0.005863865861418556,0.0030160820612168933,0.6610615422503802
"The WFP is currently supporting 
1.7 million hungry Cambodians _ about 15 percent of the population 
_ with food-for-work and direct assistance programs, but Davies said 
he fears there are still plenty more that are not getting enough to 
eat every day.",75.44,0.003980984483100488,110,0.017476265477485757,0.004145078833835782,0.7673454595021901
"``The problem is so bad that it is only a little worse 
in North Korea,'' Davies said.",23.0,0.003504559046832369,27,-0.07024410571503262,0.0037812752486740416,0.7074103918679293
"``The situation is much worse than 
most people recognize.''",33.120000000000005,0.003528690037216488,27,-0.06466749224767468,0.003738714509650988,0.6846574816299472
"According to a recent WFP survey, 49 percent 
of Cambodian children under age 5 are stunted by lack of food and 
20 percent suffer from acute malnutrition.",180.32000000000002,0.007733746255656206,87,0.21694717044663087,0.003941373577241735,0.7650031319902189
"By comparison, a similar 
survey of North Korean children under 7 found that 65 percent are 
stunted and 16 percent suffer from acute malnutrition.",117.76,0.005584122612469364,90,0.2210427332797085,0.004002530119419498,0.7621077394242946
"Cambodia has 
produced a rice surplus for export in the last two years and expects 
another this year, but WFP statistics show that 25 percent of rice-growing 
areas account for 75 percent of the surplus.",126.96000000000001,0.004354314836992605,107,0.06573335800772719,0.003944485066231544,0.7720017067147079
"The majority of Cambodian 
farmers are not producing enough to keep their families fed and are 
being increasingly saddled with debts incurred when they run out of 
reserves before harvest, Davies said.",17.48,0.0025322976653031084,88,-0.01297715269344069,0.0038592719776572733,0.7613388126174874
"Money-lenders in rural Cambodia 
typically charge 100 percent interest, which must be paid in rice 
at harvest time, giving many farmers a handicapped start on the next 
crop season.",69.92,0.004390354564860306,109,0.043094456131482696,0.004047595817685678,0.7681049868038268
"Poor sanitation, lack of health care and ignorance of 
modern child rearing _",66.24000000000001,0.002696066225665951,52,0.05386780910178104,0.003607326063106974,0.48160444552254333
"problems left mostly unaddressed by under-funded 
health and education sectors in Cambodia _ have exacerbated the food 
security problem, Davies said.",83.72,0.004517436510301388,95,0.01111080664457937,0.003969998751935933,0.7595870441517927
"Davies urged the new government to 
substantially increase annual expenditures on health, education and 
rural development as a first step in a long-term solution to Cambodia's 
food crisis.",101.2,0.004062993432415409,126,0.04768417172048,0.004053269482731126,0.7707404543177672
"``The poverty is getting worse right now and the situation 
with the malnutrition of children is a crisis,'' Davies said.",34.04,0.004952092162410726,46,0.047882204609337106,0.0034686516227125045,0.725400440787939
"Cambodia 
typically earmarks about half of its annual budget to defense and 
security.",17.48,0.0023587792886327753,55,0.018233093524872863,0.0037728126221462594,0.7357229015171386
"In the 1998 budget, education was allocated 6.5 percent, 
health 4.4 percent and rural development 0.2 percent.",117.76,0.007284930295978824,76,0.1617882186251685,0.0035946460311240998,0.7491452076333962
"Actual disbursements 
to the three ministries are often only 60 to 70 percent of the budgeted 
amount as annual revenues fall short of expectations, according to 
aid workers.",64.4,0.0023504166553571567,91,0.04786613542833503,0.003854727237574287,0.7617127780021362
"A 1999 budget draft proposed a reduction of the health 
ministry's allotment, which caused an outcry in September from health 
officials and the U.N. World Health Program.",47.84,0.003789577388861022,107,0.03362564701374135,0.003920699204791151,0.7672047286922701
"The draft was later readjusted 
to provide an unprecedented 33 percent increase in health spending. 
 
",57.96,0.001849980324309232,64,0.07615325119146144,0.0037777643595302618,0.4547448467528461
"Police in northeastern China's Jilin province said Monday they had 
rounded up at least 100 North Koreans and sent them back to endure 
a famine in their reclusive country.",43.24,0.0025822867156777974,95,-0.022285664461944958,0.00383767230136875,0.7633462289001512
"A police official in the Jilin 
city of Tonghua, near the North Korean border, said the North Koreans 
were forced to repatriate because some had resettled illegally in 
China, had formed criminal gangs or engaged in prostitution.",32.2,0.0030163570417703965,130,-0.031217715365852532,0.0036852202596732364,0.7724796194265755
"The official, 
who spoke on condition of anonymity, denied reports in the South Korean 
press that the Chinese had disregarded requests for political asylum 
in forcing the refugees back across the border.",36.800000000000004,0.003900451168963186,117,-0.026508255317935676,0.003871067020608326,0.7682180346816565
"He said they had crossed 
into China seeking food, not because of political repression in North 
Korea.",51.52,0.004848061459769694,47,-0.04843670754682077,0.0039242239558618585,0.7262525841561125
"Citing a North Korean human rights group and Japanese tourists 
visiting the region, South Korea's Yonhap News Agency reported Monday 
that 150 North Koreans had been sent home from China, despite having 
presented petitions for political asylum.",28.52,0.005659119666910383,149,-0.03681641199902077,0.0040128219231336856,0.7780869147974014
"North Korea is entering 
its fourth winter of chronic food shortages, having harvested only 
3 million tons of grain this year, about two-thirds of the minimum 
needed by its 23 million people. 
 
",191.36,0.005517372023052373,108,-0.13876318696242454,0.004126743218465587,0.7695964841625008
"A congressman who visited remote parts of North Korea last week said 
Saturday that the food and health situation there was desperate and 
deteriorating, and that millions of North Koreans might have starved 
to death in the last few years.",86.48,0.008351649880247147,121,-0.07009841517862601,0.004188833153362097,0.7181157491121055
"The congressman, Tony Hall, D-Ohio, 
who has had a longtime interest in world hunger, passed through Tokyo 
on his return to the United States and showed photographs he had taken 
of North Korean children with patchy hair, protruding bones, open 
sores and other signs of severe malnutrition.",63.480000000000004,0.0046691608077760885,161,0.03806033012020274,0.004096040808436314,0.7774114413686112
"Hall also brought back 
a bag of what officials called ``substitute food'' being distributed 
by a government food station: dried leaves and straw, so coarse that 
even cattle would normally turn away.",126.96000000000001,0.0027983889399365654,102,-0.016078306318415385,0.003937748684028059,0.7670142556609412
"``They grind it into powder 
and make it into noodles,'' Hall said.",5.5200000000000005,0.002356938698914892,25,-0.007951999207268568,0.0028858112883051977,0.7095491778321125
"The noodles have no nutrition 
and are indigestible, leaving people holding their aching stomachs, 
he said.",31.28,0.004665482033963861,53,-0.029330986737839234,0.0032720411021661955,0.7309566294445577
"North Korea has admitted that it is facing serious economic 
difficulties, but there have been sharply diverging assessments of 
how serious these are.",4.6000000000000005,0.0019994436888529413,61,-0.029887078957116026,0.0037785988226384103,0.7430761275829048
"Some visitors with the United Nations and other 
organizations have said that the food situation seems to be a bit 
better now than a year or two ago.",108.56,0.0030854476663616016,55,-0.010202059441888466,0.004143304767984803,0.7377694684080951
"Hall said that the divergence might 
have arisen because in the North Korean capital, Pyongyang, life did 
seem to be slightly better than during his three previous trips to 
North Korea.",13.8,0.004917032409649875,80,-0.030840392110128005,0.003912463532166653,0.7582045735606315
"But in rural areas where foreigners are not often allowed 
to visit, he added, the overall situation is worse than ever.",25.76,0.0033679749515901905,45,0.0030073337279838677,0.003994980376111618,0.7251145975172211
"Based 
on visits to four hospitals, Hall also emphasized that public health 
care had declined sharply.",26.68,0.004086319858202987,60,0.0067475591778847445,0.0038953571996963397,0.7498406813813281
"In one hospital, assistants were holding 
down a patient while surgeons conducted a stomach operation without 
electric lights or anesthesia.",24.84,0.002280516708062924,81,-0.003329077704508438,0.003400553101141997,0.7534171638569362
"Ordinary North Koreans are suffering, 
in part, because their government's hard-line policies have alienated 
would-be donors and aid agencies.",44.160000000000004,0.004647394326365954,85,-0.008623164676957285,0.004191641936017185,0.755601388906999
"The United Nations has repeatedly 
appealed for relief aid for North Korea, but the latest appeal has 
raised less than one-third of the target.",31.28,0.0022725991180452183,78,-0.03223530923115392,0.004113443791902116,0.7543414207275139
"In September, Doctors Without 
Borders announced that it was pulling its staff of 13 from North Korea 
because it feared that its aid was going to the politically connected 
rather than to the most needy.",25.76,0.0020572417109604446,80,-0.020622704036664437,0.004107519576032718,0.7593988834466693
"North Korea does not release mortality 
figures or health statistics, but Hall said that the United Nations 
had gathered and would soon release data indicating that 30 percent 
of North Korean children under age 2 are acutely malnourished and 
that 67 percent of all children are physically stunted.",114.08,0.006669243327305921,168,0.1369328900896417,0.004135333582164088,0.6064981815456851
"Hall said 
he thought that overall at least 1 million people had died and that 
the total was probably closer to 3 million.",83.72,0.003994660188274352,44,-0.104011529314126,0.003832818184093684,0.42620937324417146
"In an indication of the 
seriousness with which professional demographers view the situation, 
the U.S. Bureau of the Census recently published estimates suggesting 
that North Korea's population peaked in 1995 at 21.55 million and 
has since fallen to 21.23 million this year.",122.36,0.003095812341422716,158,-0.07250405915422704,0.003952245517156788,0.7768772842522406
"That would be a decline 
of 320,000 over three years, a period when North Korea's population 
would have been expected to grow by about 925,000 people, based on 
the population growth rate of the early 1990s.",66.24000000000001,0.004120814911535129,99,-0.025050748596367207,0.0038531322863501524,0.4668842805185362
"Nicholas Eberstadt, 
an American specialist on North Korean population figures, says that 
there simply is not enough hard information for him to estimate the 
death toll from the famine.",39.56,0.003993507963581117,106,-0.0309586763036137,0.004006114205662821,0.5430812960145383
"But he notes one political tidbit: North 
Korea's constitution stipulates that there should be one delegate 
to the country's ``people's assembly'' for every 30,000 citizens. 
",58.88,0.0029359680733248576,93,-0.027463477881935698,0.0036473599373421186,0.76273798020479
"This year's assembly did not expand as previous ones did, but rather 
had just 687 delegates, the same as the previous assembly held in 
1990.",62.56,0.001958303261607568,61,-0.016368959677351445,0.0035769973126484984,0.7495508480926758
"While Eberstadt counsels caution, that could mean that North 
Korea's population, after eight years in which it had been expected 
to add several million people, is now back to 20.6 million people 
or fewer.",118.68,0.006116278323187336,93,-0.10691084240201648,0.004063459606518836,0.7577477870067024
"The United States has been supplying grain to North Korea, 
but strains are growing over a secret underground complex in the North 
that some experts worry may be the heart of a new nuclear weapons 
program.",29.44,0.0029190539017499087,108,-0.03200411223455669,0.004004740559057353,0.7687060089419551
"The United States warned last week that the ``agreed framework'' 
that is the basis for its relations with North Korea will be in jeopardy 
unless the North lets American experts visit the underground complex 
and resolve their doubts.",30.360000000000003,0.003711916095567992,119,-0.034694227807289736,0.0040202492133796135,0.769867143180617
"North Korea has said that it will show off 
the complex only if Washington promises that if the complex is not 
a nuclear one, it will pay for ``vilifying us and impairing our prestige.'' 
",20.240000000000002,0.002418006144768267,75,-0.01927306626400062,0.0038413566969166253,0.7513014462055975
"Washington refuses to pay, and North Korea is warning that the standoff 
could lead the agreement to fall apart.",13.8,0.0033972607287296756,58,-0.021790432298345156,0.003921167939128926,0.7473925639770178
"``Their shameless and wicked 
demand is an open infringement upon our sovereignty and wanton interference 
in our internal affairs,'' declared North Korea's leading newspaper, 
Rodong Sinmun. 
 
",13.8,0.0018988403573269234,123,-0.01521742619941643,0.0032965799065890772,0.7687783446714591
"More than five years of severe food shortages and a near-total breakdown 
in the public health system have led to devastating malnutrition in 
North Korea and probably left an entire generation of children physically 
and mentally impaired, a new study by international aid groups has 
found.",146.28,0.007438238597525728,176,0.04956739878172972,0.004263994273169014,0.7773241447755479
"The study, the first scientific nutritional survey in North 
Korea, confirms the disturbing reports by international aid workers, 
who over the past year have gained increasing access to the population 
of this highly isolated and secretive country.",148.12,0.006639209095815124,149,-0.007132705696342625,0.0041364442973378926,0.7732706979542513
"Among other shocking 
findings, researchers from the World Food Program, Unicef and the 
European Union found that, because of long-term food shortages, a 
staggering 62 percent of children under 7 years old suffer from stunted 
growth.",113.16000000000001,0.006321459034127697,130,0.14223683364032383,0.004209062042626533,0.7728168773171081
"They have discovered that, despite a huge international food 
aid program over the past three years, severe malnutrition is widespread 
among toddlers at crucial stages of brain development, suggesting 
that this generation's physical and mental abilities will not develop 
normally and that the losses can never be recovered.",138.0,0.00359592639135746,166,0.01985271421788322,0.0040615162595555344,0.7772652038089317
"Separately, international 
medical workers from groups like the Red Cross, have begun to document 
how the effects of food shortages are being severely compounded by 
a breakdown in public health services.",86.48,0.0045093458035572916,124,0.01079948809066102,0.0040793870174929605,0.7689124129903966
"Even basic water purification 
systems stand idle for lack of essential ingredients like chlorine, 
Red Cross workers say, leaving vast numbers of people with such severe 
diarrhea that they are unable to absorb completely what little food 
they have.",112.24000000000001,0.005082553876522409,143,-0.020016106892587027,0.003967415353459004,0.7743584213542678
"As the North Korean dictatorship has slowly, often grudgingly, 
granted increased access to international aid groups in the last six 
months, an increasingly clear and saddening picture of the hunger 
haas emerged as a result of the large formal study and informal surveys 
and observations by foreign aid agencies.",107.64,0.00432492380463506,196,0.009553356418755706,0.004164604511821983,0.7808925019554072
"Past assessments of the 
magnitude of the disaster in the country of 23 million are considered 
flawed because they were based on interviews with a small number of 
North Korean refugees who had fled into China.",64.4,0.00476258246593451,112,-0.05800248323103427,0.004173472028393797,0.7617562175405566
"And while the researchers 
and aid workers on the ground in North Korea have not seen evidence 
of cannibalism or starving children dying by the roadside _ descriptions 
that have surfaced in the more lurid refugee reports _",33.120000000000005,0.0037922952414039266,112,0.00034434618736854737,0.003909480173066256,0.767178099196977
"what they did 
find was in many ways equally disturbing: A population withering after 
nearly a decade of chronic hunger, people so weakened by malnutrition 
that colds and stomach flus quickly turn lethal, the future of a generation 
irretrievably lost.",100.28,0.003186641448428393,145,0.014819203822389168,0.0037955651034688896,0.7738294494641499
``Now at last we have hard facts _,7.36,0.002690276053234968,8,-0.015864790246874188,0.003660631661184044,0.6134654327127301
"the situation 
is very grave,'' said Judith Cheng-Hopkins, regional director for 
Asia of the World Food Program, which has taken part in the research. 
",23.0,0.004162316395763379,81,0.010207465598798697,0.003909515919765382,0.7534541515968576
``To me this is a famine in slow motion.,11.96,0.002135376357273367,16,-0.010017535195745834,0.0031161184220581807,0.6649435509562268
"People cope year after year, 
and probably a lot drop off.",98.44,0.00503039365130121,25,-0.04912151627071311,0.004049247569310608,0.7170199869983582
"But the totality is very hard to gauge.'' 
",9.200000000000001,0.0020466771308960234,17,-0.012034953956497368,0.002691382918331498,0.6648019046997049
"For three weeks this fall, crews led by foreign scientists were finally 
permitted to fan out across North Korea to conduct the first random 
sample nutritional survey of children, providing by far the most solid 
data on the crisis.",45.080000000000005,0.0032674288389008856,122,0.0284835526379925,0.004136442120555461,0.7738491420080336
"They found that 62 percent of children under 7 
had stunted growth, a symptom of long-term malnutrition.",68.08,0.005024660344198778,58,0.2069007112657138,0.004001364902033209,0.7384906154936983
"Thirty percent 
of 1-year-olds suffered from moderate to severe malnutrition.",52.440000000000005,0.0052543176435247765,55,0.11305403803121135,0.003939213844320654,0.7336460274920187
"This 
means a high likelihood of impaired mental and physical development, 
because the nervous system matures dramatically during this essential 
first year.",69.92,0.002408740370874043,93,0.001649501480370863,0.003787741540451622,0.7544851032569102
"The researchers said that available scientific data suggest 
that 10 years ago, malnutrition was rare in North Korea.",32.2,0.004260114330814841,67,0.001310788756458619,0.004001725855721736,0.750863076506815
"``Even if 
the situation improves, it is unlikely to improve to the degree that 
the country will fully recover from what we saw,'' said Judit Katona-Apte, 
a senior program adviser for the World Food Program.",55.2,0.004686911544185139,100,-0.004660040803903371,0.004039263337362911,0.7658483127252323
"``People will 
be small and not as well developed as otherwise and somewhat limited 
in their mental capacities.''",8.280000000000001,0.0024307668282475257,39,-0.0269109141313862,0.0038967173260788103,0.715653939272341
"Likewise, when Red Cross representatives 
this year tested the water supply at the 840 hospitals and clinics 
where they operate, they found that not one had water that was suitable 
for human consumption, said Sten Swedlund, head of the Red Cross delegation 
in North Korea.",76.36,0.004172561830017313,150,-0.03506966224503545,0.00410438032879294,0.7771971830162047
``But of course they drink it _,0.92,0.003928571428571428,5,-6.478094802572075e-05,0.002084743369446731,0.5289591802525906
"they have no choice,'' 
he said during a recent trip to Beijing.",7.36,0.0019205257888168818,23,-0.0005618358405099911,0.0037656755743422795,0.6926955669813868
"``There is a very close relationship 
between the problems caused by the lack of food and a health sector 
that's in very bad shape.''",90.16000000000001,0.005222569154209508,57,-0.004685374143715714,0.00399086238669887,0.7495899217096018
"Virtually all the children under 7 who 
are malnourished also have diarrhea, he said.",17.48,0.003589824024681132,33,0.07426103673103895,0.0035500013618679454,0.3740324922479601
"None of the aid groups 
has been able to study the issue of hunger-related deaths, and the 
North Koreans have not released relevant figures, although most experts 
agree that probably more than one million and perhaps as many as three 
million have died prematurely since the food shortages began.",131.56,0.006742997510385295,125,-0.053612546226109725,0.004203185416264602,0.7741002810221174
"But 
public health experts say the number who have perished might be difficult 
to tally in any case, because most deaths were probably not from quick 
starvation, but from immune systems weakened by years of hunger, so 
that common colds more easily give way to lethal pneumonia and an 
ordinary bout of infectious diarrhea proves fatal.",67.16,0.0030483234884246765,171,0.0040350114946276034,0.0038854258557968506,0.7776501801091832
"Still, there are 
some disturbing clues: In one limited study conducted by the World 
Food Program and other groups last year on 4,000 children hand-picked 
by the government, 10 percent had a parent who was dead.",107.64,0.0052809243998621315,102,0.07509473565043064,0.004192554921467108,0.770316897150046
"In this fall's 
independent nutritional survey, 18 teams of experts sent to eight 
of North Korea's nine provinces looked at 1,800 rural and urban children 
under seven.",32.2,0.003878101715253457,86,0.04226717950839796,0.004091041290140407,0.7645729237788621
"In addition to finding that 62 percent of children had 
stunted growth, the teams found that about 16 percent of children 
were suffering from acute malnutrition and were underweight for their 
height, a sign that they were severely underfed at the time of the 
study.",124.2,0.005166384686805962,129,0.2356595096867638,0.0040629835956794945,0.7727497861917427
"That figure is higher than in any country in East Asia and 
puts North Korea among the world's worst 10 countries in terms of 
malnutrition.",65.32000000000001,0.006658665359976277,71,-0.000810007310577771,0.004163868448229791,0.7585736704973028
"While that 16 percent figure is not quite as bad as 
that of India and Bangladesh, the worst in the world with an 18 percent 
malnutrition rate, experts say that North Korea's number in some ways 
understates the problem.",131.56,0.006278197098060363,109,0.061911265694532695,0.0041190323436086,0.7707103449605138
"In India and Bangladesh, pockets of severe 
poverty alternate with pockets of relative plenty, while in North 
Korea the whole country is to some degree underfed.",36.800000000000004,0.0037670838269710043,95,-0.0068230337190876,0.003974169446551553,0.7604332235886619
"``Even in war-torn 
countries, famine is more in pockets,'' Dr. Katona-Apte said.",9.200000000000001,0.004387223543902571,40,-0.011553662696549177,0.0035697583154345198,0.7397411861494263
"``It's 
hard to think of another country that's been affected in this way.''",32.2,0.0051892751156156144,17,-0.01786503212982048,0.003934787612247182,0.6587797053164611
"
",0.0,0.003928571428571428,0,0.0,0.0005646427911224588,0.26666666666666666
"The survey results are especially sobering since the researchers studied 
only children under 7, the group that received nearly all the food 
donated from abroad.",79.12,0.004094515361246495,66,0.07243707166399634,0.003948066775111882,0.7526336254953864
"After three years of food donations, many foreign 
aid workers in the country have remarked that children in nurseries 
and kindergartens are looking better _",101.2,0.007073531317877778,69,0.021602830849207822,0.00392262281527193,0.7510849335090155
"but that their older siblings 
are failing.",0.0,0.0016228633316401756,14,0.013204688617571597,0.003057364872940798,0.469221153891429
"So a month ago, the World Food Program began providing 
elementary schools with high nutrition biscuits for children aged 
7 to 12.",29.44,0.004851964089613987,83,0.07132534555522532,0.004025823944353001,0.763124087671399
"``We have reason to believe that many people are suffering 
and that the elderly are a neglected age group that is just getting 
weaker and weaker,'' Swedlund said.",50.6,0.0038023364389042093,58,0.03818679891163026,0.003797653186685484,0.7457421225255599
"There are now more than 100 Westerners 
living in Pyongyang, the capital city, and many say the long-term 
hunger is readily apparent there.",23.0,0.0022723951925488007,66,0.024648705219636562,0.004084736092650649,0.7484216338049595
"``If you walk down the street in 
Pyongyang and ask a child how old she is, you are usually off by three 
years,'' Swedlund said.",42.32,0.004363369205460169,36,0.04372446271516708,0.0038792443275212913,0.7150986838225829
"``She may be 7 but she looks just 3 or 4.'' 
",19.32,0.003928571428571428,3,0.0,0.0028128237371100972,0.26666666666666666
"Dr. Katona-Apte, a nutrition expert who has worked in Bangladesh and 
the Sudan, said she was shocked when she first visited a North Korean 
kindergarten last year.",61.64,0.0044326816448719475,84,-0.015567550590690057,0.003941602952665185,0.76328970611964
"``There were these two children sitting at 
a desk who were obviously severely malnourished _",12.88,0.0033138671606485143,30,0.07551377411304602,0.003342043639276939,0.6955085452653884
"they were so thin 
and they had patchy hair,'' she said.",4.6000000000000005,0.0023145936181999407,14,0.0032508576950568513,0.0020981839809490347,0.6216438244138447
"``And they were just sitting 
there working.",0.0,0.0018102267361706688,7,0.0069628469438787095,0.003386178558112295,0.6123533939805865
This is accepted as normal!,0.92,0.0023712107097603155,12,-0.0006277566501216926,0.0034231315038550716,0.6182730114331263
"They are in school, and 
they should really be hospitalized or placed in nutritional rehabilitation. 
",13.8,0.0020457269492825474,42,0.02473522189091422,0.0024506505025606484,0.6916856765192759
"If you saw them in a refugee camp, you would recommend immediate intervention.'' 
",8.280000000000001,0.0019058680721048302,32,-0.0029559010145412427,0.003145112844181219,0.6913902587453501
"But with a severely depleted public health and hospital system, that 
option does not exist, she and others said.",42.32,0.0052710637629264315,52,0.024964261330909347,0.003734679394181293,0.7319010451756148
"Many Korean doctors do 
not know how to diagnose or treat malnutrition; few had seen it before 
this decade.",23.0,0.0031118709887052475,43,0.030498568147097668,0.0033526452119995594,0.7116418825798968
"And, in any case, the hospitals lack the food and proper 
nutritional supplements.",66.24000000000001,0.003785664786288618,47,0.012326671776444578,0.003550705295428585,0.7286290837330042
"Swedlund said most hospitals lacked medicines, 
had no glass to replace broken windows and were ``colder inside than 
out,'' having received no coal since 1994.",6.44,0.0020675960903708927,78,0.008363290521320284,0.003860382704660917,0.7609239956482218
"He said that even in hospitals, 
sanitation and water purification systems were virtually nonexistent, 
because the country lacks chlorine for purification and fuel to run 
water pumps.",55.2,0.0038503202412800202,108,-0.002311586489293164,0.0034899009279507026,0.7619304898104723
"He said that next year, the Red Cross would start to 
address those problems, spending $3.5 on food for hospital patients 
and $1 million on water treatment.",146.28,0.006870750920112325,79,-0.07149937724598493,0.004082352934566489,0.7537222204345086
"With few other options, vast numbers 
of North Koreans have resorted to eating ``substitute food,'' hard 
cakes and noodles made from a mix of nutritional plants, like soybeans 
and sweet potatoes, combined with indigestible filler, like cornstalks 
and straw.",73.60000000000001,0.0037321348715042106,145,-0.019870322838271757,0.0034544112239045725,0.7768848539998405
"``This now constitutes 40 percent of food intake,'' Swedlund 
said.",76.36,0.002533620468734522,37,0.07787075881049957,0.003484546865171922,0.7082313921067858
``It's becoming a regular part of the food basket.'',56.120000000000005,0.0025594882304633727,21,-0.001513181193939616,0.0036762926415815234,0.6560221064657843
"Doctors 
in North Korea say many people suffer from stomachaches after eating 
this partly indigestible material, he said, but added, ``If you're 
very hungry, it fills your stomach.''",50.6,0.004374978076300437,88,-0.025818580546457786,0.0038456204296648745,0.7566005316095785
"Although the North Koreans date 
their food problems to a series of floods and droughts in the mid-1990's, 
the foreign researchers who have worked in North Korea say medical 
records and childhood growth patterns indicate that the hunger began 
several years before that and is linked to the collapse of the Soviet 
Union, which had long been North Korea's main supplier of food, fuel 
and fertilizer.",149.04000000000002,0.007958941019354265,202,-0.02747302562811899,0.004200506036482068,0.7835324398133434
"North Korea is a mountainous country, with less than 
20 percent arable land.",55.2,0.0029956112343488142,47,0.0395890245239471,0.003764013743719203,0.7374894550555989
"It has been a food importer for decades, mostly 
from the former Soviet Union, but also from China.",47.84,0.0025297587517710937,34,0.0020593862710470237,0.003686563021114397,0.7185252468083945
"``The country has 
to come to grips with the fact that this is part of a structural problem 
and can't just be blamed on the weather anymore,'' Ms. Cheng-Hopkins 
said.",46.0,0.003924126165706401,69,-0.007487150372626124,0.0039412211443141665,0.7524361110434079
"Still, she and others praised the normally rigid and secretive 
government for slowly loosening its restrictions.",17.48,0.0017779278673923664,53,-0.005857209023061418,0.003099038919406981,0.7316602523314927
"Swedlund said that 
after three years in the country, the international Red Cross, which 
collaborates with the North Korean Red Cross, had found officials 
increasingly responsive and doctors more willing to share medical 
records and bring up problems.",42.32,0.0053530217265697864,140,-0.033744307897249644,0.0041754216940848065,0.7705960980528312
Travel is still restricted.,0.0,0.003928571428571428,14,9.690104503516006e-05,0.0029078545544148917,0.620978547387423
"There are 
more than 100 counties, home to 30 percent of the population, to which 
aid groups have no access and where they have therefore refused to 
provide food or medical supplies.",133.4,0.0063895872226218155,76,0.06562056895665956,0.00405735353830453,0.7574460624886095
"Still, the number of counties open 
to the workers has increased steadily, and freedom to move about has 
improved.",13.8,0.0020324216866012923,56,-0.003222761603410473,0.003992904865582084,0.7317125158214645
"Ms. Cheng-Hopkins said about half of follow-up inspections 
were now unannounced, and she noted that the researchers in the nutritional 
survey were allowed to select villages to visit and enter homes at 
random.",39.56,0.0023883965976374904,116,0.014148018160219137,0.003989199607997383,0.7707316688755574
"Workers from the Red Cross and the World Food Program said 
they had not observed extreme scenes of people dying of acute starvation 
and believe that they would have if they were occurring frequently. 
",34.04,0.005438282938459166,88,-0.016987186968961593,0.00401893654763375,0.763810550060226
"``I have not seen acute starvation like I have seen in Bangladesh,'' 
Dr. Katona-Apte said.",8.280000000000001,0.002404131363344,38,0.019669742467268252,0.0027702089898430284,0.7220630399189415
``But that doesn't mean it can't exist.,3.68,0.00228762244723209,5,0.0027408078923995558,0.0025384663364583777,0.5324091714634213
"We're 
still really limited in what we can see.''",2.7600000000000002,0.003928571428571428,5,-0.0001657483400818682,0.002786999750520133,0.5320683032017839
"Swedlund said it was unlikely 
that the counties still closed to foreigners were markedly different 
from the open ones.",6.44,0.0029858158800213407,40,-0.0018155306338321128,0.0035575355397197837,0.5845025473946003
"And while some have surmised that the closed counties 
might harbor pockets of death and devastation, he said he accepted 
North Korea's explanation that they had been excluded from some areas 
for national security reasons.",19.32,0.005266869892900429,108,-0.01352978385607939,0.003972807844521738,0.7666203613356389
"``One thing I've learned is how important 
national security issues are to the North Koreans,'' said Swedlund, 
a retired admiral in the Swedish Navy.",12.88,0.002041717838684257,84,-0.014379133500280137,0.003917309178538242,0.7580040695769797
"``And I really think these 
areas are important from that standpoint,'' he added, going through 
a map of closed areas and describing what Western intelligence experts 
know about military installations there.",11.040000000000001,0.002269814229627307,92,0.004644201549304696,0.0038064090202378402,0.7561427216739651
"He also rejected the notion 
that the North Korean military is stealing donated food, a charge 
leveled by the organization Doctors Without Borders, when it angrily 
pulled out of North Korea last summer to protest the many restrictions 
on groups working there.",56.120000000000005,0.0057649484545925205,135,-0.020511415973061966,0.004124233340115936,0.773533810068335
"Now that aid groups say they are starting 
to get somewhat better cooperation from the North Koreans, they hope 
to repeat their nutrition survey every 6 to 12 months.",48.760000000000005,0.0036718056521485173,69,0.0012587238490592081,0.004137712162168767,0.7575951047268044
"And they are 
still analyzing some tantalizing findings: Boys were twice as likely 
to suffer from stunted growth as girls, and every child whose mother 
was dead was malnourished.",60.720000000000006,0.0043636851654245135,74,0.09218618550187634,0.0035050104881366386,0.7566113393102543
"``A generation of North Korean children 
is already scarred for life,'' said Astrid Heiberg, president of the 
International Federation of Red Cross and Red Crescent Societies, 
in an interview in Beijing after a trip to North Korea.",21.16,0.005579109650240727,138,-0.027037970894417902,0.003939288022215329,0.7739017183321778
"``We need 
to continue to mobilize resources to prevent an even greater catastrophe.'' 
",4.6000000000000005,0.003928571428571428,47,-0.00010330623427868834,0.003563752194925455,0.7227629649504967
