Sent,Tm,Lex,Luhn,Lsa,Tr,LDA
"
House and Senate negotiators agreed Thursday to require most federal 
health plans to cover prescription contraceptives for women, giving 
an unusual victory on Capitol Hill to advocates of abortion rights. 
",76.36,0.0040210634787439265,143,0.1567377176565493,0.0025767106148358223,0.7703718210532612
"But the future of the measure was in doubt because it was attached 
to a spending bill that includes a controversial provision regarding 
the Federal Election Commission.",101.2,0.0028699845550480036,90,0.03939197594897557,0.002516827829822146,0.7508329150492118
"That provision could scuttle the 
spending bill, which would finance the Treasury Department and the 
Postal Service and which still must be approved by the House and Senate. 
",92.0,0.0032976247841495824,84,0.009278852925403471,0.002352618499626408,0.595828548468303
"The contraceptive measure would require the federal health plans, 
which affect 1.2 million female federal employees who are of child-bearing 
age, to cover the five methods of contraception that have been approved 
by the Food and Drug Administration for use in this country _",139.84,0.002784764123449008,153,0.16837306579246095,0.002482260018794741,0.5409983228778089
"birth 
control pills, diaphragms, inter-uterine devices, Norplant and Depo-Provera. 
",6.44,0.0015422970871960728,64,0.0009492161636755401,0.0016291832255701949,0.7485250086593734
"Currently, only 19 percent of federal health plans cover those methods. 
",57.04,0.00194140307489837,37,0.1866692264441125,0.00245489701107255,0.7323618420264129
"The House and Senate approved the contraceptive measure earlier this 
year.",67.16,0.004945975972136302,47,0.07298043700739273,0.0024615335553380955,0.46795618353298396
"But the opponents of abortion were furious about the approval 
and persuaded Republican leaders to have negotiators reopen discussion 
on the matter.",29.44,0.001450010095069514,87,0.004686963902557428,0.0023569741083153467,0.75008080299809
"The cost of contraceptives has driven up the out-of-pocket 
cost of health care for women.",24.84,0.00117998926696243,54,0.0672459788112925,0.0023882523012801974,0.4906926024322978
"And many male members of Congress seemed 
persuaded to support coverage of contraceptives for women, since almost 
all of the 285 federal health plans cover Viagra, the male impotency 
drug.",93.84,0.002867784514532724,107,0.14858598167760398,0.00234780654994755,0.4543990533845498
"Thursday, with pressure building to resolve the spending bills 
before Oct. 9, when temporary financing of the government expires, 
the negotiators agreed to include the contraceptive measure in their 
conference report on the $13.4 billion bill for the Treasury Department 
and Postal service.",199.64000000000001,0.003591547758239923,184,0.03444702285017421,0.0025258268293155473,0.6667575445986961
"Rep. Nita Lowey, D-N.Y., who pushed the contraceptive 
measure through the House, hailed Thursday's agreement as the first 
major accomplishment by abortion rights advocates since the Republicans 
took control of Congress in 1994.",75.44,0.0021791633672908705,136,0.03768900985808519,0.0024930243678534495,0.6789149210069703
"She said the negotiators had agreed 
to include the measure because in an election year they did not want 
to be perceived as opposing contraception or be seen as rejecting 
a measure that had passed both the House and Senate.",94.76,0.003405009004162006,96,0.040995509876881164,0.002511178003835626,0.37762075077710044
"But many Democrats 
said the were upset that the bill contains a provision that is seen 
as interfering with the independence of the Federal Election Commission. 
",51.52,0.002636361119732415,73,0.02110657804068811,0.002456928953428167,0.7328052303791631
"That provision would require a four-vote majority among the seven 
federal election commissioners every four years to retain the general 
counsel and staff director.",71.76,0.002220076050314542,97,0.025531838292071757,0.0025180157009636233,0.4734047885759509
"The provision is aimed at getting rid 
of Lawrence Noble, the current general counsel, who has investigated 
the campaign finance practices of groups like the Christian Coalition. 
",30.360000000000003,0.001212986515053684,106,-0.0007759175061487053,0.0024626919842636675,0.7632822182382367
"The contraceptive measure is one of four related matters that have 
helped stall four spending bills.",80.96000000000001,0.0037496448365226874,53,0.07454509044249343,0.002396703570772925,0.6341986432109618
"The three other bills that are stalled 
in part because of abortion-related matters include the agriculture 
bill, in which there is a dispute over whether the federal Food and 
Drug Administration should use taxpayer money to approve drugs like 
RU-486, which induce abortions.",119.60000000000001,0.001966834461974749,136,0.034932157678406114,0.002455730559431183,0.7723948522356712
"The foreign operations bill is also 
stalled over whether to finance international family planning programs 
that may also promote abortion, while the labor and health bill is 
delayed because of a provision that would block access of minors to 
contraception.",154.56,0.0033498080478833007,139,0.033279872012399465,0.002487144333512272,0.7668517180151987
"Addressing the measure on insurance coverage for contraceptives, 
Helen Alvarez, a spokeswoman for the National Conference of Catholic 
Bishops, said that the bill was bad policy.",74.52000000000001,0.0016835712451372658,112,0.05141073637512292,0.0024314510248377706,0.7360908733539097
"She said contraception 
had failed to stem the number of abortions, teen-age pregnancies or 
out-of-wedlock births.",12.88,0.001260216590255667,71,0.014995749960991293,0.0022176808315320148,0.7451112896847625
"``Public-relations-wise, it's a good tactic 
for them,'' she conceded, ``but in terms of social policy, this is 
a failure.'' 
 
",20.240000000000002,0.0015261988016383036,60,-0.008167466529363687,0.0024969114693548355,0.7485060180640597
"Voting mainly on party lines on a question that has become a touchstone 
in the debate over development and preservation of wilderness, the 
Senate on Thursday approved a gravel road through remote wildlife 
habitat in Alaska.",48.760000000000005,0.0028125260962103505,128,0.00038200530247553457,0.002400708612598858,0.6868796451783488
"The road, barely 30 miles long, would slice across 
the edge of a wildlife refuge and wilderness area on the Aleutian 
Peninsula, where it would connect an isolated village called King 
Cove to a long-range air strip in the town of Cold Bay.",57.04,0.002612442114734703,137,-0.0018471943855624857,0.002119619150304863,0.7788473660309259
"Without the 
road, its backers say, about 700 residents of King Cove must continue 
to use unreliable air and boat service in emergencies, often risking 
dangerous winds and seas as they seek medical evacuation to Anchorage. 
",36.800000000000004,0.0022108579494699607,120,0.0001725797183300271,0.0022099037684696786,0.7723217454446272
"Opponents of the road call the project an unjustifiable precedent 
that threatens the seasonal breeding grounds of protected migratory 
birds, and they say that improved air or sea service would be a better 
alternative.",42.32,0.0016400872480512372,126,0.01862708872649029,0.002204085521032115,0.7687661885843776
"The vote Thursday, 59-38, was a victory for the state's 
congressional delegation.",46.0,0.001731019582090978,52,-0.0079888516827921,0.002384336346598162,0.6586414958399845
"But with President Clinton likely to veto 
the measure, the final outcome may depend on whether its sponsors 
can insert the road proposal into a huge spending bill that is likely 
to emerge just before Congress heads home for the Nov. 3 elections. 
",159.16,0.0026004933133359693,120,-0.02300797328748158,0.0025965947364570297,0.769149955287064
"Three Republicans voted against the bill, and six Democrats voted 
for it.",39.56,0.006324920259227124,32,-0.04643630251166311,0.0022404143787931145,0.6832661647482173
"The Clinton administration has repeatedly warned that it will 
veto a big spending bill if it contains an array of anti-environmental 
provisions that are under consideration.",104.88000000000001,0.0024072334665080596,99,-0.011994798520092562,0.0025117995209758314,0.75547503287642
"Indeed, the White House seems 
to be itching for a partisan fight over environmental priorities. 
",11.96,0.0014053868566778164,51,-0.006170796660944354,0.0023864151429947196,0.723745636648647
"But while many Republicans in Congress still appear reluctant to engage 
in that broad fight, they were willing Thursday to cast their lot 
with the Senate's two powerful Alaskans, Ted Stevens and Frank Murkowski, 
both Republicans.",23.92,0.0011009360835724296,115,-0.017102380306691044,0.0023974757231445816,0.7693635658073807
"A companion bill in the House, sponsored by Rep. 
Don Young of Alaska, also a Republican, has not come to the floor. 
",54.28,0.0016498882006772363,59,-0.009046648181172488,0.002281617937122242,0.737133029591167
"Even Sen. John Chafee of Rhode Island, a leader of Republican environmentalists, 
voted for the road.",44.160000000000004,0.002574543443548093,64,-0.022049631904808107,0.002117780175595197,0.5083726051619262
"Last February Chafee's staff had assembled a score 
of environmental lobbyists in his office to plan strategy for opposing 
the road, environmental advocates said Thursday.",74.52000000000001,0.0018665473199610985,110,0.03640752640727041,0.002524301727333211,0.6597215593614785
"They speculated that 
the senator had changed his position out of deference to the power 
of Stevens, who as chairman of the Appropriations Committee exerts 
tremendous influence at a time when a dozen spending bills are in 
their final stages.",100.28,0.0018580417807635172,137,-0.0031779938852425685,0.0025427995173607177,0.7693211040276182
"A Chafee aide said Chafee voted reluctantly for 
the road after Alaska's senators convinced him of its merits.",22.080000000000002,0.0015024865612497163,61,-0.009214273920903652,0.0021172745366747417,0.7508008414318428
"Stevens 
said in angry tones Thursday that two-thirds of Alaska's land was 
off limits to development and that vital health services were being 
denied to his state's residents.",34.04,0.001268699964096815,95,0.027246205634545734,0.002544319246389539,0.6296847120557211
"``We can't use it without permission 
from some bureaucrat who is compelled by extreme environmentalists,'' 
he said.",6.44,0.0011181377695963764,49,-0.005618496003782419,0.0016171147160793586,0.699223411955745
"``They are so extreme that they say this 330,000-acre Izembek 
refuge, the smallest wilderness in Alaska, is so sacrosanct that it 
can't move its border 60 feet.''",23.0,0.0018589864560918405,78,-0.007690780146708346,0.0020489026056212077,0.7614691674421449
"But Sen. Dale Bumpers, D-Ark., called 
the road project a dangerous precedent.",20.240000000000002,0.001379786244018928,51,-0.0008320592636138063,0.002273094756797052,0.7366217009507179
"``Building a road through 
a wilderness in Alaska, no matter how short or how long, would be 
the first time in the nation we have voted deliberately to authorize 
a road through a wilderness area,'' Bumpers said.",81.88000000000001,0.003586741230869038,99,-0.0019360433417449103,0.002395068011345713,0.7653261548744155
"``And once you go 
down that road, nobody knows where it is going to end.'' 
 
",20.240000000000002,0.0031101659299492906,7,-0.0011231616536161225,0.0020339789780073714,0.6087679315899803
"Top-level budget negotiators for congressional Republicans and the 
White House concluded yet another bargaining session late Sunday afternoon 
with plans to resume talks on Monday morning and probably extend their 
midnight Monday deadline for another day or two.",111.32000000000001,0.003565260666903516,161,0.00603911468250793,0.0024792757518003463,0.5401009823494236
"Both sides were amiable 
as they emerged from a two-hour session, but they had little to report 
and indicated that their relatively early departure, compared with 
the last three nights, should not be interpreted as a sign of crisis 
or of imminent peace in the budget talks.",67.16,0.0011132930801767123,106,-0.0023144891572672143,0.0025171760339622864,0.7657355644935505
"Sunday's discussions focused 
on education and President Clinton's request for $1.1 billion to hire 
100,000 teachers, but aides said the bargainers did not delve into 
much detail and nothing was resolved.",36.800000000000004,0.002715164066671623,110,-0.05681726570418292,0.002492749001881408,0.7617347734541831
"``I think we made some real 
progress today, but we still have a significant difference in the 
area of education,'' said Erskine Bowles, Clinton's chief of staff 
and top negotiator, after Sunday's meeting.",77.28,0.0023021813826830514,108,-0.022012910579075447,0.0024952933755066605,0.7434381857979715
"``We're going to try to 
plow through that over the next two days.''",2.7600000000000002,0.0016126588290309159,7,-0.0064628502122086795,0.001784935789953117,0.6216068967010415
"Asked how far apart the 
two sides were on education, Rep. Dick Armey of Texas, the Republican 
majority leader, replied: ``I don't know.",51.52,0.003102137375671826,62,-0.02087010524302468,0.0023418987752717975,0.7490657011911885
We're not together.'',0.0,0.0024444444444444444,0,0.0,0.00035082837079814677,0.26666666666666666
"He 
said the two sides had made ``some progress, but not enough.''",5.5200000000000005,0.002327318108722149,16,-0.000263530550512544,0.002332127514377077,0.6037791286940642
"The 
talks came during another day of escalated political confrontation 
as congressional Democrats and Republicans, painfully aware that they 
have three weeks until Election Day, tried to take advantage of the 
static budget situation.",87.4,0.0038106599029925814,129,-0.026471107596848845,0.002521470729313205,0.7670409242383001
"Congress has passed only six of the 13 required 
spending bills and are negotiating now with the White House on a final 
omnibus package that will contain the remaining seven bills and major 
issues including how to conduct the census in the year 2000, how much 
money to provide the International Monetary Fund and under what conditions 
it should be provided, and how much emergency money to provide for 
items like increased security at U.S. embassies around the world and 
for American farmers.",241.96,0.004212767476666702,239,-0.010445553246425819,0.0025925120131228014,0.784323822888855
"Also to be resolved are a host of issues that 
have little to do with financing and more to do with ideology, including 
environmental matters, contraception and national student testing. 
",41.4,0.002505729972616117,92,0.016846696913997934,0.0024087257257837053,0.7562269976423668
"Republicans said the president had been disengaged from the process, 
and they were irked at what they said was his swooping in at the 11th 
hour and pushing his education agenda in an apparently successful 
portrayal of himself as the guardian of that popular topic.",67.16,0.0012297061054811441,120,-0.027735729859604166,0.002507977268024688,0.7680259620005475
"Democrats 
countered that the Republican-led Congress had done nothing all year, 
and cast the Republicans as extremists for blocking the president's 
plea for more money to hire teachers and modernize schools.",96.60000000000001,0.002984002324046559,116,-0.06111575925865722,0.00258711215226309,0.7675853641796251
"In fact, 
Republican bargainers said Saturday night that they would provide 
the money if local governments, not Washington, could decide how the 
money would be used.",72.68,0.0025596742931746235,84,-0.02831282077432191,0.0025727825239639764,0.3052698302648257
"Armey was one of many who castigated the president 
for apparent disengagement, an indirect reminder that Clinton has 
been steeped in a sex scandal and is facing an impeachment inquiry 
in the House.",54.28,0.001436979311915813,109,-0.030014997264997265,0.0023294312082299405,0.7636750861481009
"The scant number of congressional Republicans who did 
not leave town for the weekend used the House floor to press this 
same message.",36.800000000000004,0.0020182266206908474,73,-0.019568460390583436,0.0024963902783612497,0.7492969123181765
``What about the president?'',35.88,0.0037786776291730113,9,-0.10202277736829388,0.001967835267076152,0.4922602318425928
"asked Rep. Tom DeLay of 
Texas, the majority whip.",11.96,0.001561183012088604,31,0.006962203151698818,0.0021919616432461305,0.6447169064958479
``Maybe in Martha's Vineyard?,0.0,0.0024444444444444444,15,5.106185422488191e-06,9.094464947323198e-05,0.6210654919799182
Aspen?,0.0,0.0024444444444444444,5,-4.2942102003557336e-06,0.0007372376356139835,0.5305516240644306
"Camp 
David?",0.0,0.0008144764305807073,9,-0.0034937919704142112,0.0017838530073105553,0.3750550880702155
Where is the president?,35.88,0.0037786776291730113,9,-0.10202277736829388,0.001967835267076152,0.4922602318425928
"I bet the American people don't know 
that he spent 152 days out of the 283 days this year fund raising, 
traveling and on vacation.''",49.68,0.002421848872128905,61,-0.020790245765133084,0.002376231606057981,0.7568707052954718
"Republicans said that Clinton had participated 
in 98 fund-raising events so far this year and that two events on 
Monday in New York, supporting the Senate campaign of Rep. Charles 
Schumer, would bring him to 100.",47.84,0.002233138541389809,111,-0.0195260519383978,0.0025469997635271385,0.7698468802951473
"Clinton said at the White House that 
he was ``prepared to do whatever it takes'' to reach a resolution 
over the spending bills, and dispatched his aides to Capitol Hill. 
",43.24,0.0020456891501322784,75,-0.024145463204815202,0.002496113554567462,0.5611878885277376
"He also said he would postpone from Monday morning until Monday afternoon 
his departure for his fund-raising tour in New York, and he canceled 
a fund-raising appearance in Florida.",12.88,0.0020545123546253305,96,-0.007503294348354618,0.0024238137555897014,0.7648251040330281
"But as the high-level budget 
bargaining concluded Sunday afternoon, both sides agreed they would 
need to extend their deadline beyond midnight Monday, when temporary 
financing for the government expires for the third time since the 
Oct. 1 start of the fiscal year.",171.12,0.0028945052815254678,143,-0.015422382148598724,0.0024842140932838505,0.7697280066362516
"Congressional Democrats struck back 
at the Republicans, saying they have held a slack schedule themselves. 
",4.6000000000000005,0.0026663010705084565,60,-0.027929465241419666,0.0024670049115596304,0.7285164597369389
"Rep. George Miller, D-Calif., said Congress had been in session only 
108 days so far this year, an unusually abbreviated period and one 
consumed for more than a month by the drive to hold impeachment hearings 
on the president.",102.12,0.003968666053117535,120,-0.024550980769183033,0.002495296360311256,0.7710984254204676
"Most Americans, Miller said, had worked more than 
225 days.",0.92,0.0020447502167699346,25,-0.00814176414307792,0.0023556138839213605,0.6973258722583355
"``They say, `Where is the president?'''",35.88,0.0037786776291730113,9,-0.10202277736829388,0.001967835267076152,0.4922602318425928
Miller said.,0.0,0.0011440989622654213,6,-0.0017667203860324953,0.001641191416128169,0.5327778466633356
"``The 
president has been waiting for the budget.",78.2,0.0031855595065814475,19,-0.05958210467412325,0.0024150619325502692,0.44850530505275155
"This is the first Congress 
since 1974 that has no budget,'' he said, referring to the broad blueprint 
that is supposed to guide spending.",84.64,0.001365329174973343,57,-0.010334965148425022,0.00242631280886601,0.7413633218043496
"``This is a Congress that can't 
pass seven of its appropriations bills,'' he said, largely because 
of divisive splits among conservative and moderate Republicans. 
 
",40.480000000000004,0.002713135549335098,79,-0.011935552071020884,0.002347358334001161,0.7432886797600277
"A sticking point for White House and congressional budget negotiators 
has been the issue of how the 2000 census will be conducted, and the 
White House is finding itself negotiating on the issue as much with 
House Democrats as it is with the House Republican leaders.",175.72,0.006921428385219039,134,-0.046712229703078555,0.002552571526695168,0.7713833830157455
"On Monday, 
White House negotiators, led by chief of staff Erskine Bowles, tried 
to determine whether Democrats would accept a deal to finance for 
six months the departments of State, Justice and Commerce, which oversees 
the Census Bureau.",56.120000000000005,0.0029754694031242372,142,-0.020481500703569397,0.0024793210401247144,0.775342364744051
"The deal would put off until next March the contentious 
issue of whether the next census would use statistical sampling to 
supplement traditional methods of counting people.",110.4,0.0016959330739942868,91,-0.012916185626563818,0.002405778519031834,0.7549400295057773
"Bowles told the 
group of Democrats that the House Republicans were willing to give 
on a number of outstanding issues that were stalling final agreement 
on the budget, but that they were digging in their heels when it came 
to financing the census for six months.",147.20000000000002,0.003411235618178731,121,-0.03371858969515435,0.0026213266903012,0.6045935195907122
"The Democrats met in the office 
of Minority Leader Dick Gephardt.",8.280000000000001,0.002147758151816564,45,-0.02368687638212826,0.0022421249861758544,0.578386960998618
"The rationale for the half-year 
financing is that by next March the Supreme Court is expected to rule 
on whether using sampling is legal or constitutional.",16.560000000000002,0.001336011840086128,79,-0.005970385270965288,0.002496913717344793,0.7569503640067927
"The Supreme 
Court has already agreed to review two lower court rulings that said 
sampling would violate federal law.",34.04,0.001086938231100188,60,0.015941471328841897,0.002254932656031353,0.7539762151398071
"Oral arguments on the cases are 
set for November.",1.84,0.0009667202811919426,27,-0.0008412733737295668,0.002260663944932988,0.7071509723528469
"But House Democrats balked at the idea of six months' 
financing for the census, arguing that even if the Supreme Court allowed 
sampling, the Republicans would be under no obligation to approve 
money for a census that included sampling.",112.24000000000001,0.0037752821941214832,122,-0.0126582960402028,0.002510731651431745,0.5889131379949053
"``The general feeling among 
many Democrats was that even if we won the case, there would be a 
lot less leverage in March, especially if it was the only issue left 
to be debated,'' said a House Democratic official who insisted on 
anonymity.",58.88,0.002249771801901084,100,-0.02074739838433379,0.002581632809903492,0.6913116826199727
"Democrats contend that now is the time to press the Republicans, 
while they want to complete work on the budget and go home to campaign. 
",80.04,0.00231411072938275,66,-0.029004269975622523,0.0025867383069438994,0.7387995306514338
"Rep. Lucille Roybal-Allard, D-Calif., who attended the meeting Monday, 
said, ``It was, sort of, this is where we are.",3.68,0.000979940257186132,53,0.0016693918391350307,0.002017889140387345,0.7368800516080216
"We've been able to 
accomplish great things, what do you think?",2.7600000000000002,0.00092767542456187,20,-0.002134982737431345,0.001965101402227844,0.6593046695962806
"We made it very clear 
that unless the census was included, along with some other issues, 
like school construction, the deal wouldn't be acceptable.''",59.800000000000004,0.00291358492639643,59,-0.01449878733935372,0.0025111292762983956,0.4695490382767238
"Statistical 
sampling would allow the Census Bureau to estimate populations that 
are difficult to count, and would have the largest effect on the counting 
of African-Americans in cities and blacks and Hispanics in rural areas, 
groups that are traditionally undercounted by the standard means. 
",22.080000000000002,0.0016472902857578348,162,-0.007825177185599465,0.002328792838789837,0.7760220456729304
"Republicans fear, and Democrats hope, that the method would raise 
the count of people living in traditionally Democratic areas, giving 
the party an advantage when new boundaries for election districts 
are drawn following the 2000 census.",85.56,0.0030724218348239084,137,-0.022707626337146906,0.0025149479298325157,0.7699173255833568
"At Monday's meeting, the Democrats 
reminded administration officials that Clinton had promised that he 
would veto any legislation that restricted the Census Bureau's ability 
to conduct an accurate census.",53.36,0.002523372926262782,125,-0.023622771339771514,0.0024777023793288544,0.7672790901159591
"``I can't think of any way that restricts 
the census more than not to fully fund it,'' said Rep. Carolyn Maloney, 
D-N.Y.",44.160000000000004,0.0014449307115203156,43,-0.005550150068112339,0.0021228470109435015,0.40874035755327737
"The willingness of House Democrats, including Gephardt, to 
press the president on the issue represents a realization of their 
leverage with Clinton, who will need all of their support in the coming 
impeachment inquiry.",114.08,0.0023234930862272847,123,-0.03674743252191722,0.0025220407064856856,0.7630413937666854
"``Gephardt is a major player now, and the irony 
is we helped make him that,'' said Rep. Christopher Shays, R-Conn., 
who supports the use of sampling in the census.",48.760000000000005,0.0021323389723621644,76,-0.003822102280058064,0.002375471855391348,0.7570534883827907
"The Democrats' position 
also indicates how little trust many have in the White House on this 
issue.",49.68,0.004381229393378511,37,-0.029187769099845384,0.0025065372034545953,0.715851628785986
"The proposal to finance the departments of Commerce, Justice 
and State for six months is similar to one reached last November between 
Bowles and House Speaker Newt Gingrich.",21.16,0.0026792643616830206,101,-0.009952713257775763,0.002476345075780434,0.7601205811384999
"The idea then was that holding 
all three departments hostage in the census fight would place maximum 
pressure on all sides to work out their differences over sampling. 
",59.800000000000004,0.002413727413144826,81,-0.015860759467951346,0.0024894134815842493,0.3301380874797566
"But House Democrats were not consulted before that agreement was struck 
and later grumbled about it.",13.8,0.0021797491392499704,43,-0.014811363735000211,0.0023723579986062865,0.45781544197681634
"At a meeting of the Democratic caucus 
Tuesday, Ms. Maloney briefed lawmakers on dealings with the White 
House and declared that Clinton had promised that he would hold firm 
on the census and that she believed him, a participant said.",46.0,0.0018839273371820087,120,-0.023161775582182575,0.0025627876399735355,0.7688588481273004
"The statement 
was greeted with laughter.",1.84,0.0024444444444444444,22,-1.0428470667404708e-05,0.0016553132477095717,0.6658233164186443
"``There is a certain level of suspicion 
because there have been times when we have been cut out,''said the 
House Democratic official.",30.360000000000003,0.0023402556863236154,44,-0.011597071205686225,0.0025641644449682366,0.4420531408109445
"``But I have to say, there hasn't been 
much evidence of that, this time.'' 
 
",13.8,0.0014319213383966163,12,-0.0027526874437301904,0.002226910584446247,0.5923154310086932
"Struggling to meet their fourth deadline over the federal budget, 
congressional Republicans and White House officials wrestled Tuesday 
with their differences over education, staging events to demonstrate 
support for what has become the most public and politically high-stakes 
element of the budget battle.",188.6,0.002679109998695784,190,-0.02606686897294405,0.0026372211815594033,0.7785405547014981
"Negotiators met into the night to hash 
out their disagreements over aid for schools, the census and contraceptives. 
",44.160000000000004,0.002104679264438372,63,0.03340417179844012,0.002333360091533658,0.7381918324813167
"These were among the biggest issues that still separated the two sides 
as each tried to formulate a message to take home to voters for the 
Nov. 3 elections.",23.0,0.0023044722947924666,57,-0.030268052468236304,0.002493092183732891,0.74431669863645
"On education, the issue that President Clinton has 
propelled to the forefront of the talks and on which Republicans do 
not want to appear recalcitrant, both sides have agreed to spend more 
than $1 billion but disagree over how to spend it.",151.8,0.0038401158062254547,107,-0.0818242152618839,0.002528188632402641,0.7601228381706168
"The president insists 
the money be spent on hiring 100,000 teachers across the country so 
that the average class can be reduced to 18 students.",74.52000000000001,0.002177300628553081,76,-0.0796386230831368,0.002363039183004607,0.7589042072431802
"Republicans, 
railing against ``Beltway bureaucrats,'' say that local school districts 
should decide how the money is spent, whether it be for teachers or 
computers.",36.800000000000004,0.002265107889923778,81,-0.05945688065423255,0.002351787649494753,0.7570694253175265
"The two sides remained apart on several ideological matters, 
including whether to allow federal health plans to cover contraceptives 
and whether to allow those few plans with religious affiliations to 
refuse to cover contraceptives not only on religious grounds but on 
moral grounds as well.",115.0,0.002939453968819752,143,0.31978548896677156,0.0024282545246029495,0.772993647114153
"And they also were split on how to conduct 
the census in the year 2000.",80.04,0.0034193943861051414,26,-0.025403487941415948,0.0022502759561916935,0.7075730919014204
"This is one of the thorniest issues. 
",2.7600000000000002,0.0018849415881254544,11,-0.0293688367372393,0.0016886286007414327,0.6106987304256603
"It is not one that moves voters, but it is vital to both parties because 
it helps determine their relative strength in Congress.",15.64,0.0016043954491008264,56,-0.003940201703396953,0.0024627409742995774,0.7358291618127915
"House Speaker 
Newt Gingrich and Erskine Bowles, the president's chief of staff and 
top negotiator, met for much of the day in the speaker's office, shuttling 
in and out of ante-rooms with their lieutenants but giving few clues 
about the nitty gritty details of their talks.",115.92,0.00248824941508861,143,-0.03218335796071474,0.002375071522282516,0.5849908481521697
"They have given themselves 
another deadline of midnight Wednesday to wrap up about $500 billion-worth 
of spending items, but they could easily extend that deadline another 
day or two.",99.36,0.002555623683779075,80,-0.020898560710094004,0.0023885925957906227,0.7586107435106249
"They missed the Oct. 1 start of the fiscal year, providing 
temporary funding for the federal government through Oct. 9, then 
Oct. 12, then Wednesday.",103.96000000000001,0.0014014894252725992,81,0.015268612364427643,0.0022953668677926095,0.7634568648462063
"Some of the other central issues, such as 
financing for the International Monetary Fund, were all but nailed 
down, but neither side was ready to declare a final deal until all 
the other elements of the budget package are in place.",159.16,0.0021903210727380984,98,-0.027774090426624147,0.002511868929147278,0.7638773103589409
"``We're down 
to splitting infinitives,'' Rep. Dick Armey of Texas, the Republican 
majority leader, said of approving funds for the international fund. 
",56.120000000000005,0.0037570706113717748,84,-0.022523443626642877,0.002385327506555663,0.7601087101281174
"As they worked through several issues, Republican leaders appeared 
to be calculating the differences in their own party that might sour 
a final deal when it arrives on the House floor _",67.16,0.003687028459877962,84,-0.04499026450959033,0.0025907032033583135,0.761206605948483
"more of a concern 
than on the Senate floor because the Senate has fewer differences 
among its Republicans and with the White House. 
 
",16.560000000000002,0.003053293942561217,58,-0.013831164793281189,0.002439633508994274,0.7374623425020613
"Struggling to meet their fourth deadline over the federal budget, 
congressional Republicans and White House officials wrestled Tuesday 
with their differences over education, the most politically high-stakes 
element of the budget battle.",167.44,0.0036308240194837483,154,-0.02458843123806355,0.0026268953087326776,0.7738495454419687
"Negotiators ended a late-night session 
without resolving disagreements over not just education, but the census 
and contraceptives.",52.440000000000005,0.0025797478981155622,77,0.037748454273413695,0.002453485151402664,0.6279372101538009
"These were among the biggest issues that still 
separated the two sides as each tried to formulate a message to take 
home to voters for the Nov. 3 elections.",23.0,0.0023044722947924666,57,-0.030268052468236304,0.002493092183732891,0.74431669863645
"On education, the issue that 
President Clinton has propelled to the forefront and on which Republicans 
do not want to appear recalcitrant, both sides have agreed to spend 
more than $1 billion but not on how to spend it.",148.12,0.004723810344886666,95,-0.08726872599454345,0.0025344304589377297,0.7552230913626743
"The president insists 
that the money be spent to hire 100,000 teachers across the country 
so that the average class can be reduced to 18 students.",79.12,0.002177300628553081,76,-0.0796386230831368,0.002363039183004607,0.7589042072431802
"Republicans, 
railing against ``Beltway bureaucrats,'' say that local school districts 
should decide how the money is spent, whether it be for teachers or 
computers.",36.800000000000004,0.002265107889923778,81,-0.05945688065423255,0.002351787649494753,0.7570694253175265
"As the two sides broke Tuesday night, White House chief 
of staff Erskine Bowles, the president's top negotiator, emerged from 
the session saying: ``We don't have a deal.",109.48,0.0028706071552142462,92,-0.037076228452841045,0.00242734133078596,0.7614813020092349
"We made some good progress. 
",8.280000000000001,0.001801419401734158,16,-0.004318466495219002,0.0023184061744545314,0.6525538671565153
"The biggest issue, still, is the 100,000 teachers.''",41.4,0.0037488463295750115,21,-0.06487505894760141,0.002202535517185168,0.705644128794233
"He added: ``There 
are still some open issues'' upon which no agreement has been reached, 
but he sounded optimistic about a session scheduled for Wednesday 
morning.",32.2,0.0015437633326265071,72,-0.022083475045826684,0.0024316275291318733,0.7529548655910223
"``I think we've got a chance of wrapping up tomorrow,'' he 
said.",5.5200000000000005,0.0012823276433694916,18,-0.002168812296557736,0.0019550555165099206,0.6586101304063127
"The two sides remained apart on several ideological matters, 
including whether to allow federal health plans to cover contraceptives 
and whether to allow those few plans with religious affiliations to 
refuse to cover contraceptives not only on religious grounds but on 
moral grounds as well.",115.0,0.002939453968819752,143,0.31978548896677156,0.0024282545246029495,0.772993647114153
"They were also split on how to conduct the 
census in 2000, which is one of the thorniest issues.",53.36,0.0025596862593887,33,-0.035708486807095575,0.002235897149502973,0.7206882775649954
"It is not one 
that moves voters, but it is vital to both parties because it helps 
determine their relative strength in Congress.",15.64,0.0016043954491008264,56,-0.003940201703396953,0.0024627409742995774,0.7358291618127915
"House Speaker Newt 
Gingrich and Bowles met for much of the day in the speaker's office, 
shuttling in and out of ante-rooms with their lieutenants but giving 
few clues about the nitty-gritty details of their talks.",38.64,0.0018943440179360527,105,-0.017998306529274775,0.0024039765104774177,0.7688886697613594
"They have 
given themselves another deadline of midnight Wednesday to wrap up 
about $500 billion worth of spending items, but they could easily 
extend that deadline another day or two.",115.92,0.002479656688436091,76,-0.02983452762255784,0.002317054902636303,0.7602010141913577
"They missed having spending 
bills in place for the Oct. 1 start of the fiscal year, providing 
temporary financing for the federal government through Oct. 9, then 
Oct. 12, then Wednesday.",155.48000000000002,0.002270303796374779,100,0.012282512859399916,0.0023977845114422666,0.7677815381932143
"Some of the other central issues, like financing 
for the International Monetary Fund, were all but nailed down, but 
neither side was ready to declare a final deal until all the other 
elements of the budget package were in place.",159.16,0.0021903210727380984,98,-0.027774090426624147,0.002511868929147278,0.7638773103589409
"``We're down to splitting 
infinitives,'' House Majority Leader Dick Armey said of approving 
money for the IMF.",26.68,0.002045971998404101,62,-0.023359772516489994,0.002330850816168904,0.7493051414549645
"As they worked through several issues, Republican 
leaders appeared to be calculating the differences in their own party 
that might sour a final deal when it arrives on the House floor _ 
more of a concern than the Senate floor because the Senate has fewer 
differences among its Republicans and with the White House.",83.72,0.003987370862088965,142,-0.039345589622608985,0.0025811183772146587,0.7750361271639543
"Some conservative 
Republicans said they were concerned over the emerging shape of the 
final package, particularly elements dealing with family planning 
and emergency spending.",126.04,0.003187642703367115,91,0.02535104840211541,0.0025841227546533653,0.4479032120209082
"They say the president's proposals for emergency 
spending, on such items as the peacekeeping mission in Bosnia, fixing 
the year 2000 computer bug and providing relief to American farmers, 
will break the limits in last year's balanced-budget agreement.",180.32000000000002,0.0025787130030145607,150,-0.04088084564732341,0.0025545030199001007,0.7765124923511036
"The 
administration said such money would come from corresponding cuts 
elsewhere in the budget, but conservatives say it comes from raiding 
the surplus.",86.48,0.004139213653582298,51,-0.03221505425545131,0.002423272804680225,0.7310643543737374
"If Republican leaders cannot count on their conservatives, 
they will need support from Democrats to pass the final package.",79.12,0.005247030141092865,65,-0.029733352018970087,0.0024575382246116617,0.7388158684306939
"And 
Democrats on Tuesday expressed concern over some White House positions, 
on issues like the census and an apparent compromise with Republicans 
on aid for farmers.",53.36,0.004161466479216342,97,-0.04411153556703148,0.002573811743903708,0.7592980840581592
"Rep. David McIntosh, R-Ind., a leader of House 
conservatives, said he believed Republican leaders were ceding too 
quickly to the White House.",30.360000000000003,0.005073511858031499,88,-0.031599834472107256,0.002350231470839324,0.7614143759718002
"He said that the president appeared to 
be getting his way on some issues but that what he really seemed to 
be winning was the war of public relations.",45.080000000000005,0.002041074589072131,40,-0.057151635616352926,0.0025085888758296323,0.7292923596699815
"``The president is getting 
what he wants; he's controlling the situation,'' McIntosh lamented. 
",39.56,0.0021165406061446393,39,-0.047550884003133884,0.0022884864237297533,0.704153853764595
"When Senate Majority Leader Trent Lott appears on television, McIntosh 
said, ``it's in reaction to the president.''",39.56,0.0024266002971406663,70,-0.04210231682550607,0.002303210291393371,0.7490192878002753
"Nonetheless, McIntosh 
suggested that he could vote for a final accord.",53.36,0.001677480700882176,41,-0.019273278062774585,0.0023302796331689975,0.7180822575523138
"``Most conservatives 
are holding out for a better deal than we're hearing,'' he said, ``but 
we'll probably give them the vote because we don't see a much better 
alternative happening if it goes down.''",64.4,0.0025968258121963077,52,-0.030541043575941885,0.002535802274041937,0.7294394855851682
"Others were distressed, particularly 
about two contraceptive issues.",27.6,0.0027747603728109083,26,0.06955343951802574,0.0016618847316352927,0.6423124196885427
"One would require federal health plans 
to cover contraceptives.",58.88,0.002981876810191585,42,0.30011248547977165,0.0023137284281680593,0.7226196019697135
"The other would bar overseas family-planning 
organizations from lobbying to change abortion laws in other countries. 
",17.48,0.0014568661831559503,67,0.004538797387308828,0.002476188605410342,0.7507452949530676
"Rep. Tom Coburn, R-Okla., said he wanted to see the final language 
on the health plan measure.",86.48,0.0035924400139479076,52,0.13956024830850527,0.002342411077505437,0.7479469942456407
"As it passed both the House and the Senate, 
it allowed for health plans with religious affiliation to decline 
to offer contraceptive coverage; Coburn wants plans to be able to 
refuse such coverage on moral grounds as well.",94.76,0.003699338825308172,118,0.2599069693691798,0.0025285576792781926,0.7712629988008834
"The plan covers five 
specific types of contraception.",38.64,0.0023440045420675187,34,0.15953706323420125,0.0021675663866375966,0.7078332564540816
"Coburn said he wanted two of those 
_",3.68,0.0014311524859821434,10,0.054544291158187215,0.0019305664454592163,0.37715222981319796
"Depo-Provera and intrauterine devices _ to be eliminated from coverage 
because he said they interfered with fertilization and were therefore 
considered to cause abortions.",12.88,0.0015269252951514718,85,0.024681739033943752,0.0018180468937370566,0.7490525028446635
"Democrats like Rep. Nita Lowey, D-N.Y., 
who introduced the contraceptive plan in the House, said she strongly 
objected to Coburn's position.",62.56,0.002663806166817372,83,0.11136962017499386,0.0022475215223298826,0.5858367009233699
"She said that health plans based their 
decisions on what to offer on profits, not morals.",22.080000000000002,0.0017392545278186373,38,0.16159579042986516,0.0024384761975079707,0.7323945336628067
"The question is 
whether the White House will insist on keeping the contraceptive coverage 
in the final package and will oppose the moral exception.",110.4,0.003567876242432819,81,0.08239906929376212,0.002542219470559864,0.4350810849345231
"If the administration 
allows the moral exception, it could alienate some House Democrats. 
",23.0,0.001980928695567515,50,0.035026520964550584,0.002368188110021578,0.5721465973160413
"House Democrats are also worried about the direction the talks are 
taking on the census.",32.2,0.002695518086879427,42,-0.018522702821345754,0.0025197744159880715,0.7031827587304926
"This has always loomed as one of the biggest 
issues separating Democrats and Republicans.",2.7600000000000002,0.0025464817439736173,40,-0.05582329867681271,0.0024147141781970657,0.7165875875115111
"The results of a census 
help determine the future power of the two political parties.",55.2,0.002733219775305336,46,-0.007410691253393684,0.002433650745527204,0.7310878853066196
"But 
the fact that the two sides are finally talking about it now indicates 
that they are covering the full range of budget matters that need 
to be resolved.",59.800000000000004,0.0025957401741237706,52,0.05739055106699585,0.0024999867923875315,0.7154754873337326
"The White House has proposed buying time on the matter 
by financing the Commerce, State and Justice departments only for 
five months.",39.56,0.002082126991356421,77,0.002442979211818209,0.002552968283500754,0.755494433859644
The Commerce Department contains the Census Bureau.,0.0,0.0021532865825412456,30,-0.008333284392215373,0.0017487538298072763,0.6875584979850954
"White 
House officials said this would put off the nettlesome issue while 
allowing a resolution of the entire spending package, but House Democrats 
worry it would be a prelude to giving in to Republicans down the road. 
",131.56,0.004291326318643565,117,-0.028396801871055487,0.0026081399276297497,0.763932949273181
"Republican leaders like the idea of postponing a decision but say 
that financing should be restricted only for the Census Bureau.",21.16,0.0023525913056639505,65,-0.017070428225072334,0.002481720634804393,0.7414399226517214
"On 
several touchy environmental issues that have prompted repeated veto 
threats from the White House, the two sides appeared to be opting 
for compromise over confrontation, with several disputes resolved. 
",26.68,0.0023959015732851895,106,-0.0176018215492844,0.002426252647260943,0.764031804500804
"But a few particularly difficult issues remained under negotiation. 
",8.280000000000001,0.001866016673337504,31,0.0013999417364644285,0.0022902262425227864,0.6793622651471423
"A compromise was struck between the White House and Alaskan lawmakers 
on logging in the Tongass National Forest.",10.120000000000001,0.0016527742519016919,65,-0.008632346473585422,0.0022338740515605174,0.7467075407498617
"But compromise still eluded 
them on the question of building a road through a wilderness refuge 
to connect two communities in Alaska. 
 
",48.760000000000005,0.001820066766173358,71,-0.0016308311040902465,0.0021908111671897295,0.7512041834281469
"Struggling to meet their fourth deadline over the federal budget, 
congressional Republicans and White House officials wrestled Tuesday 
with their differences over education, the most politically high-stakes 
element of the budget battle.",167.44,0.0036308240194837483,154,-0.02458843123806355,0.0026268953087326776,0.7738495454419687
"Negotiators ended a late-night session 
without resolving disagreements over not just education, but the census 
and contraceptives.",52.440000000000005,0.0025797478981155622,77,0.037748454273413695,0.002453485151402664,0.6279372101538009
"These were among the biggest issues that still 
separated the two sides as each tried to formulate a message to take 
home to voters for the Nov. 3 elections.",23.0,0.0023044722947924666,57,-0.030268052468236304,0.002493092183732891,0.74431669863645
"On education, the issue that 
President Clinton has propelled to the forefront and on which Republicans 
do not want to appear recalcitrant, both sides have agreed to spend 
more than $1 billion but not on how to spend it.",148.12,0.004723810344886666,95,-0.08726872599454345,0.0025344304589377297,0.7552230913626743
"The president insists 
that the money be spent to hire 100,000 teachers across the country 
so that the average class can be reduced to 18 students.",79.12,0.002177300628553081,76,-0.0796386230831368,0.002363039183004607,0.7589042072431802
"Republicans, 
railing against ``Beltway bureaucrats,'' say that local school districts 
should decide how the money is spent, whether it be for teachers or 
computers.",36.800000000000004,0.002265107889923778,81,-0.05945688065423255,0.002351787649494753,0.7570694253175265
"As the two sides broke Tuesday night, White House chief 
of staff Erskine Bowles, the president's top negotiator, emerged from 
the session saying: ``We don't have a deal.",109.48,0.0028706071552142462,92,-0.037076228452841045,0.00242734133078596,0.7614813020092349
"We made some good progress. 
",8.280000000000001,0.001801419401734158,16,-0.004318466495219002,0.002318406174454532,0.6525538671565153
"The biggest issue, still, is the 100,000 teachers.''",41.4,0.0037488463295750115,21,-0.06487505894760141,0.002202535517185168,0.705644128794233
"He added: ``There 
are still some open issues'' upon which no agreement has been reached, 
but he sounded optimistic about a session scheduled for Wednesday 
morning.",32.2,0.0015437633326265071,72,-0.022083475045826684,0.0024316275291318733,0.7529548655910223
"``I think we've got a chance of wrapping up tomorrow,'' he 
said.",5.5200000000000005,0.0012823276433694916,18,-0.002168812296557736,0.0019550555165099206,0.6586101304063127
"The two sides remained apart on several ideological matters, 
including whether to allow federal health plans to cover contraceptives 
and whether to allow those few plans with religious affiliations to 
refuse to cover contraceptives not only on religious grounds but on 
moral grounds as well.",115.0,0.002939453968819752,143,0.31978548896677156,0.0024282545246029495,0.772993647114153
"They were also split on how to conduct the 
census in 2000, which is one of the thorniest issues.",53.36,0.0025596862593887,33,-0.035708486807095575,0.0022358971495029726,0.7206882775649954
"It is not one 
that moves voters, but it is vital to both parties because it helps 
determine their relative strength in Congress.",15.64,0.0016043954491008264,56,-0.003940201703396953,0.0024627409742995774,0.7358291618127915
"House Speaker Newt 
Gingrich and Bowles met for much of the day in the speaker's office, 
shuttling in and out of ante-rooms with their lieutenants but giving 
few clues about the nitty-gritty details of their talks.",38.64,0.0018943440179360527,105,-0.017998306529274775,0.0024039765104774177,0.7688886697613594
"They have 
given themselves another deadline of midnight Wednesday to wrap up 
about $500 billion worth of spending items, but they could easily 
extend that deadline another day or two.",115.92,0.002479656688436091,76,-0.02983452762255784,0.002317054902636303,0.7602010141913577
"They missed having spending 
bills in place for the Oct. 1 start of the fiscal year, providing 
temporary financing for the federal government through Oct. 9, then 
Oct. 12, then Wednesday.",155.48000000000002,0.002270303796374779,100,0.012282512859399916,0.0023977845114422666,0.7677815381932143
"Some of the other central issues, like financing 
for the International Monetary Fund, were all but nailed down, but 
neither side was ready to declare a final deal until all the other 
elements of the budget package were in place.",159.16,0.0021903210727380984,98,-0.027774090426624147,0.002511868929147278,0.7638773103589409
"``We're down to splitting 
infinitives,'' House Majority Leader Dick Armey said of approving 
money for the IMF.",26.68,0.002045971998404101,62,-0.023359772516489994,0.002330850816168904,0.7493051414549645
"As they worked through several issues, Republican 
leaders appeared to be calculating the differences in their own party 
that might sour a final deal when it arrives on the House floor _ 
more of a concern than the Senate floor because the Senate has fewer 
differences among its Republicans and with the White House.",83.72,0.003987370862088965,142,-0.039345589622608985,0.0025811183772146587,0.7750361271639543
"Some conservative 
Republicans said they were concerned over the emerging shape of the 
final package, particularly elements dealing with family planning 
and emergency spending.",126.04,0.003187642703367115,91,0.02535104840211541,0.0025841227546533653,0.4479032120209082
"They say the president's proposals for emergency 
spending, on such items as the peacekeeping mission in Bosnia, fixing 
the year 2000 computer bug and providing relief to American farmers, 
will break the limits in last year's balanced-budget agreement.",180.32000000000002,0.0025787130030145607,150,-0.04088084564732341,0.0025545030199001007,0.7765124923511036
"The 
administration said such money would come from corresponding cuts 
elsewhere in the budget, but conservatives say it comes from raiding 
the surplus.",86.48,0.004139213653582298,51,-0.03221505425545131,0.002423272804680225,0.7310643543737374
"If Republican leaders cannot count on their conservatives, 
they will need support from Democrats to pass the final package.",79.12,0.005247030141092865,65,-0.029733352018970087,0.0024575382246116617,0.7388158684306939
"And 
Democrats on Tuesday expressed concern over some White House positions, 
on issues like the census and an apparent compromise with Republicans 
on aid for farmers.",53.36,0.004161466479216342,97,-0.04411153556703148,0.002573811743903708,0.7592980840581592
"Rep. David McIntosh, R-Ind., a leader of House 
conservatives, said he believed Republican leaders were ceding too 
quickly to the White House.",30.360000000000003,0.005073511858031499,88,-0.031599834472107256,0.002350231470839324,0.7614143759718002
"He said that the president appeared to 
be getting his way on some issues but that what he really seemed to 
be winning was the war of public relations.",45.080000000000005,0.002041074589072131,40,-0.057151635616352926,0.0025085888758296323,0.7292923596699815
"``The president is getting 
what he wants; he's controlling the situation,'' McIntosh lamented. 
",39.56,0.0021165406061446393,39,-0.047550884003133884,0.0022884864237297533,0.704153853764595
"When Senate Majority Leader Trent Lott appears on television, McIntosh 
said, ``it's in reaction to the president.''",39.56,0.0024266002971406663,70,-0.04210231682550607,0.002303210291393371,0.7490192878002753
"Nonetheless, McIntosh 
suggested that he could vote for a final accord.",53.36,0.001677480700882176,41,-0.019273278062774585,0.0023302796331689975,0.7180822575523138
"``Most conservatives 
are holding out for a better deal than we're hearing,'' he said, ``but 
we'll probably give them the vote because we don't see a much better 
alternative happening if it goes down.''",64.4,0.0025968258121963077,52,-0.030541043575941885,0.002535802274041937,0.7294394855851682
"Others were distressed, particularly 
about two contraceptive issues.",27.6,0.0027747603728109083,26,0.06955343951802574,0.0016618847316352923,0.6423124196885427
"One would require federal health plans 
to cover contraceptives.",58.88,0.002981876810191585,42,0.30011248547977165,0.0023137284281680593,0.7226196019697135
"The other would bar overseas family-planning 
organizations from lobbying to change abortion laws in other countries. 
",17.48,0.0014568661831559503,67,0.004538797387308828,0.002476188605410342,0.7507452949530676
"Rep. Tom Coburn, R-Okla., said he wanted to see the final language 
on the health plan measure.",86.48,0.0035924400139479076,52,0.13956024830850527,0.002342411077505437,0.7479469942456407
"As it passed both the House and the Senate, 
it allowed for health plans with religious affiliation to decline 
to offer contraceptive coverage; Coburn wants plans to be able to 
refuse such coverage on moral grounds as well.",94.76,0.003699338825308172,118,0.2599069693691798,0.0025285576792781926,0.7712629988008834
"The plan covers five 
specific types of contraception.",38.64,0.0023440045420675187,34,0.15953706323420125,0.0021675663866375966,0.7078332564540816
"Coburn said he wanted two of those 
_",3.68,0.0014311524859821434,10,0.054544291158187215,0.0019305664454592163,0.37715222981319796
"Depo-Provera and intrauterine devices _ to be eliminated from coverage 
because he said they interfered with fertilization and were therefore 
considered to cause abortions.",12.88,0.0015269252951514718,85,0.024681739033943752,0.0018180468937370562,0.7490525028446635
"Democrats like Rep. Nita Lowey, D-N.Y., 
who introduced the contraceptive plan in the House, said she strongly 
objected to Coburn's position.",62.56,0.002663806166817372,83,0.11136962017499386,0.0022475215223298826,0.5858367009233699
"She said that health plans based their 
decisions on what to offer on profits, not morals.",22.080000000000002,0.0017392545278186373,38,0.16159579042986516,0.0024384761975079707,0.7323945336628067
"The question is 
whether the White House will insist on keeping the contraceptive coverage 
in the final package and will oppose the moral exception.",110.4,0.003567876242432819,81,0.08239906929376212,0.002542219470559864,0.4350810849345231
"If the administration 
allows the moral exception, it could alienate some House Democrats. 
",23.0,0.001980928695567515,50,0.035026520964550584,0.002368188110021578,0.5721465973160413
"House Democrats are also worried about the direction the talks are 
taking on the census.",32.2,0.002695518086879427,42,-0.018522702821345754,0.0025197744159880715,0.7031827587304926
"This has always loomed as one of the biggest 
issues separating Democrats and Republicans.",2.7600000000000002,0.0025464817439736173,40,-0.05582329867681271,0.0024147141781970657,0.7165875875115111
"The results of a census 
help determine the future power of the two political parties.",55.2,0.002733219775305336,46,-0.007410691253393684,0.002433650745527204,0.7310878853066196
"But 
the fact that the two sides are finally talking about it now indicates 
that they are covering the full range of budget matters that need 
to be resolved.",59.800000000000004,0.0025957401741237706,52,0.05739055106699585,0.0024999867923875315,0.7154754873337326
"The White House has proposed buying time on the matter 
by financing the Commerce, State and Justice departments only for 
five months.",39.56,0.002082126991356421,77,0.002442979211818209,0.002552968283500754,0.755494433859644
The Commerce Department contains the Census Bureau.,0.0,0.0021532865825412456,30,-0.008333284392215373,0.0017487538298072763,0.6875584979850954
"White 
House officials said this would put off the nettlesome issue while 
allowing a resolution of the entire spending package, but House Democrats 
worry it would be a prelude to giving in to Republicans down the road. 
",131.56,0.004291326318643565,117,-0.028396801871055487,0.0026081399276297497,0.763932949273181
"Republican leaders like the idea of postponing a decision but say 
that financing should be restricted only for the Census Bureau.",21.16,0.0023525913056639505,65,-0.017070428225072334,0.002481720634804393,0.7414399226517214
"On 
several touchy environmental issues that have prompted repeated veto 
threats from the White House, the two sides appeared to be opting 
for compromise over confrontation, with several disputes resolved. 
",26.68,0.0023959015732851895,106,-0.0176018215492844,0.002426252647260943,0.764031804500804
"But a few particularly difficult issues remained under negotiation. 
",8.280000000000001,0.001866016673337504,31,0.0013999417364644285,0.0022902262425227864,0.6793622651471423
"A compromise was struck between the White House and Alaskan lawmakers 
on logging in the Tongass National Forest.",10.120000000000001,0.0016527742519016919,65,-0.008632346473585422,0.0022338740515605174,0.7467075407498617
"But compromise still eluded 
them on the question of building a road through a wilderness refuge 
to connect two communities in Alaska. 
 
",48.760000000000005,0.001820066766173358,71,-0.0016308311040902465,0.0021908111671897295,0.7512041834281469
"Some conservatives sounded notes of discord Friday over the federal 
spending agreement, but they also said they would probably vote for 
the $500 billion package because it boosted defense spending and provided 
aid to farmers.",181.24,0.0038410704808940523,116,-0.0072926187284091185,0.0025383325820247794,0.6697517356358893
"However, no one can vote on the package just yet, 
because it is not finished.",43.24,0.0031384126733048656,17,-0.017708928250051197,0.0022682496669930723,0.6428860188704073
"The deal that President Clinton and Republican 
leaders hailed Thursday was a broad outline of areas of agreement 
on the final portion of the $1.7 trillion budget, not a written document. 
",121.44000000000001,0.0037091298630429156,114,-0.05731944540333358,0.0025617161363520637,0.7654612405442983
"That is now being crafted by the chairmen of the spending committees 
and their aides, who said Friday that there were still disputes that 
needed to be resolved and that the final document could run to more 
than 3,000 pages.",69.92,0.0027054591915020693,79,-0.02302497660442449,0.00254470260138527,0.7621357607251242
"For example, still unresolved is a dispute over 
whether airlines can create a ``peanut-free'' zone to protect passengers 
who are allergic to peanuts.",17.48,0.0014651202114393165,75,-0.0018136945668169777,0.0022007375586134046,0.754797949891044
"House Speaker Newt Gingrich and other 
members from Georgia, a major peanut-producing state, are fighting 
the proposal, which would force airlines to ban peanuts within three 
rows of someone with an allergy.",30.360000000000003,0.0024958741366932834,109,-0.005502304910021456,0.0024908588252929393,0.7690349113837135
"Congress gave itself until midnight 
Tuesday to vote on the final bill, agreeing with President Clinton 
to a fifth extension of temporary financing to keep the government 
open.",138.0,0.004358754207288205,102,-0.05322191442936473,0.002576894842824862,0.41017543801210943
"The budget was due Oct. 1, the start of the new fiscal year. 
",100.28,0.0019857692682927453,28,-0.009729324075341784,0.002255650561917783,0.7092224945307006
"The vote was initially expected Friday, but the bill is nowhere near 
to being written.",66.24000000000001,0.002566120248320989,34,-0.02076007327146333,0.0025121486120777865,0.7090014614913766
"Only a handful of top-level bargainers _ including 
Gingrich, Senate Majority Leader Trent Lott and White House chief 
of staff Erskine Bowles _ were in the room for the final deal.",71.76,0.0029525762368056174,115,-0.015159691095925508,0.0024273176945337435,0.7720127719341103
"Excluded 
were the committee chairmen and the heads of the appropriation committees, 
who now must write the language that will put the deal into law.",52.440000000000005,0.0018248956253723416,73,-0.004990394171853573,0.0024412601188536407,0.748922807398777
"Almost 
everyone on Capitol Hill expects the budget to pass eventually, with 
the biggest defections coming from conservatives who object to the 
$20 billion taken from the surplus to address so-called emergencies 
and for the package's failure to offer voters a serious tax cut.",141.68,0.0028097010574518006,140,-0.00629837184836195,0.0026056489246087185,0.775248996799029
"The 
lag time before the bill is officially closed is making some conservatives 
nervous that more members will try to add provisions that will further 
expand a bill they already consider overly bloated.",106.72,0.0030102130673391736,88,-0.0068551126713023445,0.0025685650389626296,0.7601165127565982
"And some worry 
that once the hometown pork that is stuffed into the bill is publicly 
revealed, voters could put pressure on members not to support it. 
",76.36,0.0018311658558320906,69,-0.0077170519682879584,0.0025189242235831564,0.7484498622926881
The elections are Nov. 3.,7.36,0.0013766895607747504,12,-0.0058733751292485235,0.0017607424892277154,0.6188717593137067
"But several conservatives said that despite 
these problems, they expected to support the bill anyway.",56.120000000000005,0.003202313585966403,36,-0.016370412922103224,0.0025365193237585153,0.670335512036939
"Rep. Mark 
Souder, R-Ind., said: `Most of my friends, who are predominantly activist 
conservatives, are split about 50-50.",13.8,0.0014866949620749798,67,-0.0073392896278379315,0.002164165887065882,0.7549729504189991
"If tax cuts were your primary 
thing, then you're unhappy, but many conservatives have a mixed agenda. 
",25.76,0.0019066923376008051,48,-0.013421772463110564,0.0024890714226988224,0.7379996165413061
"My position is, hold the nose and vote yes.",44.160000000000004,0.0026861915398376005,20,-0.022596285968460212,0.002329497606775189,0.6871255090043691
"We have no tax cuts and 
far too much spending that I oppose, but that's the nature of compromise. 
",67.16,0.0028915652363123863,36,-0.005798667697679393,0.0024016063829223992,0.713377277562806
Every member has a little different focus.'',11.96,0.0015416624178272258,11,-0.0007356618140433098,0.002242000448511311,0.6124231711821869
"Souder said he liked 
the extra money for defense spending, and he liked the price supports 
for farmers.",66.24000000000001,0.001994017194513378,49,-0.022054370593835547,0.0024210914887926823,0.7388459583385059
"Hog farmers in his district, whose biggest customers 
were Japan and China, had been hit hard by the collapse of Asian markets. 
 
",16.560000000000002,0.0011680955718788935,64,-0.016833249733624583,0.0022034616535801044,0.7552948083034328
"For the first time in decades, Congress and the White House negotiated 
tax and spending legislation this year with the budget in surplus. 
",142.6,0.004202521213409733,76,-0.024326746910587418,0.0025159096003817367,0.7554709359885319
The result was chaos.,4.6000000000000005,0.0010680837869761171,11,-0.001070320365694768,0.0018893634854055604,0.6215315702882096
"The lawmakers were never able to agree on a 
budget resolution _",57.04,0.002618303077248512,29,-0.018014750324813932,0.002268225641672644,0.5063786812751047
"the framework into which all the tax and spending 
bills are supposed to fit.",49.68,0.0021199328041626503,34,-0.004698923897710307,0.0023460861005680806,0.6945507670158517
"This had not happened since congressional 
budget procedures were established in 1974.",54.28,0.0014594125118944368,47,-0.013327129089961197,0.002436385219516043,0.7172540553955236
"Then, without the discipline 
of such an overall plan, the Senate and the House could not pass eight 
of the 13 spending bills needed to keep the government running.",93.84,0.0029809810196178912,60,0.05879411440866899,0.002588472613078899,0.7422301223783283
"So 
the lawmakers had to stay in session more than a week longer than 
they had hoped.",15.64,0.0026085267314367756,31,-0.00461386806877793,0.0024413271828198,0.7177608488104475
"Finally, they lumped all eight bills together this 
week and announced an agreement.",16.560000000000002,0.0014085811347619734,36,-0.003426017771306343,0.002395505824244941,0.7006483994017403
"But the only way they could get this 
far was to resort to gimmicks.",1.84,0.0014054771206563252,13,-0.0008066290508306026,0.0012802496265566007,0.6057936841959553
"One was to designate $20 billion as 
``emergency'' expenditures so that programs did not have to be cut 
elsewhere to offset the new spending.",80.96000000000001,0.002375129105725446,62,-0.009212832822520944,0.0022565086766382827,0.7455673244049008
"This will use up more than one-quarter 
of the anticipated budget surplus in the current fiscal year.",92.0,0.002342234711659014,51,-0.013147676599390262,0.0023553313618080145,0.7310607550557333
"Another 
gimmick extended the tax break for Individual Retirement Accounts 
to couples with incomes from $100,000 to $150,000.",20.240000000000002,0.0025288626820189767,72,-0.023696775604880167,0.0022012532879662735,0.7608505582324754
"This will actually 
raise a small amount of revenue in the next five years _",11.96,0.0013474196247680325,27,-0.005242232873907648,0.0022904642412358654,0.6808135329505283
"the period 
covered by budget accounting _",45.080000000000005,0.0017458363667040336,27,0.05855770736560827,0.002206559702733273,0.5752562840974597
"but it will make the picture considerably 
worse in later years.",11.040000000000001,0.001589216416898339,30,-0.005245766571291456,0.002337074994721429,0.696310658971599
"As hard as it was to negotiate a budget in the 
bad old days of budget deficits, say the politicians involved, it 
was exponentially more difficult this year.",133.4,0.0050344953405668065,81,-0.020061716895773914,0.002493294898218935,0.38216319357508555
"At least in years past, 
there was a common goal.",2.7600000000000002,0.0008230908059364935,18,-0.0038108499936066135,0.002314504943393801,0.6878393726108883
"As much as they disagreed on policy and principle, 
they were all aiming at a reduction in the deficit.",11.040000000000001,0.001242262869265855,42,-0.0026947490500468484,0.002164064100845356,0.7094555374150174
"This year, some 
members of Congress wanted to use the surplus for a big tax cut.",81.88000000000001,0.005397770300331838,38,-0.015635571370412136,0.0025212478349283386,0.7317972640842293
"Others 
wanted to pay off the national debt.",10.120000000000001,0.0020288911705291855,19,0.011846007325901757,0.002368392406737356,0.6910164437890837
"Others wanted to spend part of 
it on medical research, schools and weapons for the Pentagon.",29.44,0.0018280825871861426,48,-0.009151491315204213,0.0023566491383865016,0.6149368715009764
"Others 
wanted to spend large sums on highways.",23.92,0.0018152196227145473,24,-0.0069198658142708615,0.0022484270013271184,0.7041228268199398
"Still others wanted to continue 
cutting government spending.",50.6,0.003840221093476334,33,0.005501565629513123,0.0024853000844901538,0.5428566967081844
"And that was just among the Republicans. 
",0.0,0.003299003739100998,11,-0.04158912956787271,0.001991382063491443,0.44250170143069056
"The Democrats had their own ideas about the budget, and President 
Clinton laid down his marker about saving the surplus until a way 
was found to shore up the Social Security system.",58.88,0.0016887945065576714,87,-0.041060232023341255,0.0025415549336281536,0.46648858460931564
"``In budget terms,'' 
said Robert Reischauer, a former director of the congressional budget 
office, ``this is like the end of the Cold War.''",112.24000000000001,0.003072158682622128,69,-0.01679119234244151,0.0024026515561515653,0.7516112588828258
"There are other 
differences as well in the way things were negotiated with the budget 
in a surplus.",53.36,0.00305359062597725,37,-0.0244962545383188,0.002321158264788308,0.4710199387156423
"In 1990, 1993 and 1995, when politicians staked their 
careers on striking a budget deal to lower the deficit, the fundamental 
question was how to divide up the bitter medicine of more taxes and 
less spending.",115.0,0.002241036255772142,108,-0.01591531475408456,0.002518391936802041,0.7697923766393413
"Republicans, for the most part, opposed tax increases 
and favored cutting spending on social programs.",54.28,0.003315101722321495,58,-0.02693348359452917,0.002514596634220057,0.430311265528293
"Democrats wanted 
to raise taxes, especially on the rich, and protect social spending. 
",49.68,0.0034448942894716467,48,-0.0013432457389727069,0.00242841118130728,0.7291672972822739
"In the end, balances were carefully drawn.",6.44,0.0009781448713807677,23,-3.5921994335815146e-05,0.0023168028961144805,0.6908456243798531
"But plenty of politicians 
_",2.7600000000000002,0.0015059014460919399,16,-0.0013347895802180315,0.0017425686229169673,0.615414662132125
"President George Bush, to name one _ lost their jobs in the process. 
",3.68,0.0014361047069669972,33,-0.031622474244529596,0.0024717983137461375,0.7167594184578875
"This year, with Democrats and Republicans alike claiming victory, 
the burning issue was how to parcel out the candy.",78.2,0.0014006465224698887,61,-0.0248262228660631,0.002449192872243387,0.7477459124160556
"Democrats got more 
money for education and farm assistance.",37.72,0.0015840140476224508,37,-0.02761416039278642,0.0023506803876863036,0.49495012622995893
"Republicans got more money 
for the military and an extension of popular tax breaks for businesses. 
",43.24,0.001765354495988464,56,-0.02914209452288131,0.0025415477718745846,0.7363063701267043
"Some of the $20 billion that will eat into the surplus really will 
go for emergencies, like relief for victims of Hurricane Georges. 
",34.96,0.0013076333065389347,55,-0.01094002661593193,0.0022426078351788156,0.7450586811636682
"But much of the money, like the $90 million that will pay for six 
new helicopters for the national police in Colombia to use in drug 
interdiction, was designated emergency spending simply because there 
was no other way to get it into the budget.",132.48000000000002,0.0012188828282552275,103,-0.00515702365231464,0.00239605519855921,0.4094119446550824
"For the politicians, the 
new way is more fun.",1.84,0.0015059014460919399,13,-0.0013350755834082616,0.0016484938960557363,0.6154146605489101
"It is hard to imagine that anyone will be voted 
out of office because of this year's budget.",89.24000000000001,0.0042937450489134105,31,-0.026491511760709793,0.0025509116706193854,0.7086143709517184
"But that did not make 
it easier to reach an agreement.",27.6,0.0024718501571391383,22,-0.009793000226866478,0.002338218060168349,0.4693888991326441
"The other big difference is that 
the principal fights this year were not over money at all.",80.04,0.00288070761422308,36,-0.03346855413646004,0.002429738685149614,0.5856836652320754
"They involved 
delicate policy issues like needle exchanges, contraception, global 
warming, immigration and the census.",49.68,0.0015052405740297351,83,-0.0023774809535274497,0.002287332357714729,0.7538852822337878
"In Congress, there is no consensus 
on these matters.",0.92,0.0023720163763310187,23,0.018602524541121154,0.0022714849159182525,0.6585415745398596
"So the only way policy could be set was to wrap 
them into the giant spending bill.",90.16000000000001,0.003954802474504305,30,-0.0023836025978019345,0.0024346114148125274,0.6925036341660579
"It may be more pleasant to debate 
policy than money.",33.120000000000005,0.0022496793019462875,25,-0.01411478690074607,0.002449060636580828,0.6810068352797959
"But it is probably harder to find a way to split 
the difference.",24.84,0.0023205805229340915,23,-0.018889474207435288,0.0023147731662533358,0.4418222296503618
"As long as the surplus lasts, the lack of discipline 
that characterized the budget-writing this year is likely to continue. 
",54.28,0.0027084028584328313,67,-0.010543042638161585,0.002527991277693093,0.6158274269264222
"This is distressing to those devoted to controlling government spending. 
",47.84,0.0018753850256597294,40,0.006109286343924136,0.0023672925605216877,0.6909822350030422
"``The temptation,'' said L. Ari Fleischer, spokesman for the House 
Ways and Means Committee, ``is to grab the loot and spend it.'' 
 
",25.76,0.0011064224820536463,65,-0.011682061260394802,0.002319678377173305,0.7491472393520131
"Some conservatives sounded notes of discord Friday over the federal 
spending agreement, but they also said they would probably vote for 
the $500 billion package because it boosted defense spending and provided 
aid to farmers.",181.24,0.0038410704808940523,116,-0.0072926187284091185,0.0025383325820247794,0.6697517356358893
"However, no one can vote on the package just yet, 
because it is not finished.",43.24,0.0031384126733048656,17,-0.017708928250051197,0.002268249666993072,0.6428860188704073
"The deal that President Clinton and Republican 
leaders hailed Thursday was a broad outline of areas of agreement 
on the final portion of the $1.7 trillion budget, not a written document. 
",121.44000000000001,0.0037091298630429156,114,-0.05731944540333358,0.0025617161363520637,0.7654612405442983
"That is now being crafted by the chairmen of the spending committees 
and their aides, who said Friday that there were still disputes that 
needed to be resolved and that the final document could run to more 
than 3,000 pages.",69.92,0.0027054591915020693,79,-0.02302497660442449,0.00254470260138527,0.7621357607251242
"For example, still unresolved is a dispute over 
whether airlines can create a ``peanut-free'' zone to protect passengers 
who are allergic to peanuts.",17.48,0.0014651202114393165,75,-0.0018136945668169777,0.002200737558613404,0.754797949891044
"House Speaker Newt Gingrich and other 
members from Georgia, a major peanut-producing state, are fighting 
the proposal, which would force airlines to ban peanuts within three 
rows of someone with an allergy.",30.360000000000003,0.0024958741366932834,109,-0.005502304910021456,0.0024908588252929393,0.7690349113837135
"Congress gave itself until midnight 
Tuesday to vote on the final bill, agreeing with President Clinton 
to a fifth extension of temporary financing to keep the government 
open.",138.0,0.004358754207288205,102,-0.05322191442936473,0.002576894842824862,0.41017543801210943
"The budget was due Oct. 1, the start of the new fiscal year. 
",100.28,0.0019857692682927453,28,-0.009729324075341784,0.002255650561917783,0.7092224945307006
"The vote was initially expected Friday, but the bill is nowhere near 
to being written.",66.24000000000001,0.002566120248320989,34,-0.02076007327146333,0.0025121486120777865,0.7090014614913766
"Only a handful of top-level bargainers _ including 
Gingrich, Senate Majority Leader Trent Lott and White House chief 
of staff Erskine Bowles _ were in the room for the final deal.",71.76,0.0029525762368056174,115,-0.015159691095925508,0.0024273176945337435,0.7720127719341103
"Excluded 
were the committee chairmen and the heads of the appropriation committees, 
who now must write the language that will put the deal into law.",52.440000000000005,0.0018248956253723416,73,-0.004990394171853573,0.0024412601188536407,0.748922807398777
"Almost 
everyone on Capitol Hill expects the budget to pass eventually, with 
the biggest defections coming from conservatives who object to the 
$20 billion taken from the surplus to address so-called emergencies 
and for the package's failure to offer voters a serious tax cut.",141.68,0.0028097010574518006,140,-0.00629837184836195,0.002605648924608718,0.775248996799029
"The 
lag time before the bill is officially closed is making some conservatives 
nervous that more members will try to add provisions that will further 
expand a bill they already consider overly bloated.",106.72,0.0030102130673391736,88,-0.0068551126713023445,0.0025685650389626296,0.7601165127565982
"And some worry 
that once the hometown pork that is stuffed into the bill is publicly 
revealed, voters could put pressure on members not to support it. 
",76.36,0.0018311658558320906,69,-0.0077170519682879584,0.0025189242235831564,0.7484498622926881
The elections are Nov. 3.,7.36,0.0013766895607747504,12,-0.0058733751292485235,0.0017607424892277154,0.6188717593137067
"But several conservatives said that despite 
these problems, they expected to support the bill anyway.",56.120000000000005,0.003202313585966403,36,-0.016370412922103224,0.0025365193237585153,0.670335512036939
"Rep. Mark 
Souder, R-Ind., said: `Most of my friends, who are predominantly activist 
conservatives, are split about 50-50.",13.8,0.0014866949620749798,67,-0.0073392896278379315,0.0021641658870658826,0.7549729504189991
"If tax cuts were your primary 
thing, then you're unhappy, but many conservatives have a mixed agenda. 
",25.76,0.0019066923376008051,48,-0.013421772463110564,0.0024890714226988224,0.7379996165413061
"My position is, hold the nose and vote yes.",44.160000000000004,0.0026861915398376005,20,-0.022596285968460212,0.0023294976067751894,0.6871255090043691
"We have no tax cuts and 
far too much spending that I oppose, but that's the nature of compromise. 
",67.16,0.0028915652363123863,36,-0.005798667697679393,0.0024016063829223992,0.713377277562806
Every member has a little different focus.'',11.96,0.0015416624178272258,11,-0.0007356618140433098,0.0022420004485113115,0.6124231711821869
"Souder said he liked 
the extra money for defense spending, and he liked the price supports 
for farmers.",66.24000000000001,0.001994017194513378,49,-0.022054370593835547,0.0024210914887926823,0.7388459583385059
"Hog farmers in his district, whose biggest customers 
were Japan and China, had been hit hard by the collapse of Asian markets. 
",16.560000000000002,0.0011680955718788935,64,-0.016833249733624583,0.002203461653580105,0.7552948083034328
"Several Republicans said that the bill seemed skewed in favor of the 
Democrats.",44.160000000000004,0.0010342505991839238,32,-0.016276713139485813,0.002133513178629208,0.6882064523944882
"They cited two reasons: Clinton needed to curry favor with 
Democrats to shore up support if the House votes to impeach him, and 
Republican leaders feared that if they had stood up to Clinton, they 
might have forced a government shutdown and Republicans would be blamed. 
",37.72,0.0030435197577943587,139,-0.03920656248592591,0.0025161257449965845,0.7720703774609339
"``Clinton was buying votes,'' said Rep. David Hobson, R-Ohio.",1.84,0.0018913196651926434,34,-0.016030869165490243,0.0022918679977744177,0.6507335443512492
"``He 
was sucking up to the liberal Democrats so they would support him 
in impeachment.''",23.0,0.0014330926129191986,38,-0.01621647988989432,0.0021397467656467167,0.7004707956063889
"Rep. W.J. (Billy) Tauzin, R-La., said the leaders 
seemed motivated by a desire to avoid the political damage they incurred 
from the partial government shutdowns of 1995 and 1996.",23.92,0.000824232963688449,96,-0.004126036168523884,0.0024954417062840366,0.7676423708146508
"He also cited 
the president's need to placate the left by adding costly domestic 
programs.",42.32,0.0015802208351174802,49,-0.028338522664237996,0.0024386776092196823,0.7352756301372528
"``The combination of the lessons learned three years ago 
and the scandal on the president's side yielded the inevitable result, 
a budget that leans way to the left,'' Tauzin said.",113.16000000000001,0.0023042300283412447,91,-0.025946724346011252,0.002523081446339531,0.7601776309822411
"Still, he said 
he would probably support the bill.",55.2,0.004595279066392635,11,-0.00989132510684214,0.002376501495924239,0.49324510980308073
"``It won't be enthusiastically,'' 
he said.",0.92,0.0024444444444444444,16,-4.804757432840499e-06,0.000790158508861244,0.5314646164110722
``It won't be holding my nose either.,2.7600000000000002,0.0011421982780514812,8,-0.014665414552096393,0.0019587913234715127,0.6219958823064927
"I would have preferred 
to spend more of this money on a tax cut.",73.60000000000001,0.003351382816046441,22,-0.03972981967014729,0.002278258976591119,0.7040178814247561
"I think we would have gotten 
a tax cut, but for the scandal.",30.360000000000003,0.0021685185887588406,13,-0.013585639669141853,0.002184483977922801,0.6576818632947633
"If the president had not been caught 
up with the scandal, he probably would have followed the Dick Morris 
strategy and moved towards the center.''",42.32,0.0021870127816858357,49,-0.027852728792691992,0.0023656258600080215,0.728478560351158
"Gingrich said he recognized 
that some conservatives were wary of the agreement.",17.48,0.00155668798068835,42,-0.014075085439694887,0.0022712662469677384,0.7061253251446321
"But he sought 
to reassure them that the package served their interests.",18.400000000000002,0.0009043038834221284,32,-0.0010822837231528296,0.0023109519938535796,0.6891175915665917
"He cited 
a $9 billion increase in defense spending.",60.720000000000006,0.0016981278993820638,35,-0.01173304941352328,0.002273275289941213,0.70892522764897
"And he noted that the Republicans 
had blocked several items, including needle-exchange programs in the 
District of Columbia, national education testing and U.S. contributions 
to a United Nations program that pays for family planning in China, 
which many in Congress object to because China has a policy of coercing 
abortions and forcing sterilization.",52.440000000000005,0.002361339073437561,202,0.02209622990612602,0.0025515750798307964,0.7640757251871128
"Gingrich said the agreement was 
the best that could be achieved ``when you have a conservative Republican 
Congress and a liberal Democratic president.''",75.44,0.0027680346138674334,80,-0.04963678435892069,0.0023266522851207827,0.7422452740562291
"Some conservatives 
who had been especially critical were more understanding Thursday. 
",2.7600000000000002,0.0012069896490679085,41,-0.004961349950784816,0.002332114950091942,0.5012520134262719
"Rep. David McIntosh, R-Ind., a leader of conservatives in the House, 
had denounced the bill earlier as a Great Society type of big-spending 
program.",79.12,0.003581873164329939,97,-0.006668069868980228,0.0024828449257627986,0.7631249513141662
"Friday, after a meeting of Republicans, he said, ``Our leadership 
found themselves in a bad situation and did a good job.''",19.32,0.002428641793724224,54,-0.02170479662097883,0.0025254230709875623,0.7307150037323433
"A few remained 
outright hostile to the bill, as much for the hasty way in which it 
was cobbled together as for what it contained.",46.0,0.0009369442587944782,43,0.010674983099010577,0.0022152247699414357,0.7233194744164014
"Rep. Joe Barton, R-Texas, 
said: `I'm voting `no' unless something revolutionary happens between 
now and Tuesday.",1.84,0.0009643961588180158,45,-0.002517498150235976,0.0022415351030939186,0.7318190864800485
"I think it's the process that gives the president 
the ability to stonewall until the very end and then hold us for ransom. 
",57.04,0.0025781588067055757,45,-0.0330698414611476,0.0024379199770803365,0.7293878109662862
"The Republican leadership in the House and Senate did a good job of 
limiting the highway robbery, but it's still gone too far beyond the 
spending caps.''",48.760000000000005,0.001945372944349825,68,-0.005687639682994566,0.002539279849853752,0.7484165137705969
"Also angry at the rushed endgame was Rep. Gene Taylor, 
D-Miss., who took to the House floor and said he could not support 
the final bill.",92.92,0.0029945164357440455,61,-0.003189673640621424,0.002400439207085487,0.6436856577325034
"``I'm going to urge my colleagues to vote `no,' '' 
",25.76,0.0016348045093286625,17,-0.012908482069451055,0.0021110002150138765,0.6659808793909475
Taylor said.,0.0,0.0013313343197834586,6,-0.0003063148111843488,0.0013858431470427145,0.532026497790825
``We have stayed here this long.,6.44,0.0014211646146964454,8,-0.002241369867028102,0.002226882228282475,0.6082162593133986
"We can stay a little 
bit longer.",3.68,0.0014211646146964454,11,-0.0019644937641002383,0.002192596360867643,0.6605667503793522
"And I am going to encourage my colleagues to continue 
to vote no until we are given adequate time to study the measure that 
is brought before us.'' 
",54.28,0.0012904654840940875,59,0.0009253188317216157,0.0025213504094083266,0.7427647130901218
