Sent,Tm,Lex,Luhn,Lsa,Tr,LDA
"
In a critical ruling for the North American National Basketball Association 
and the players' union, arbitrator John Feerick decides Monday whether 
more than 200 players with guaranteed contracts should be paid during 
the lockout.",97.52000000000001,0.0032210361613797932,134,-0.06586708332788137,0.002327939391233287,0.7721321211453461
"If the players win, the owners will be liable for about 
dlrs 800 million in guaranteed salaries, although they have vowed 
to appeal if they lose.",72.68,0.002860910761293966,62,0.05441432538436653,0.00218502990595686,0.7530417823639151
"The league already has sued the players over 
Feerick's jurisdiction.",58.88,0.002100355647026351,34,-0.05065909389774881,0.0018070060098481235,0.703044110420556
"``If we win, I think it just emboldens the 
spirit and resolve of the players,'' union director Billy Hunter said. 
",81.88000000000001,0.0029397437989430314,55,-0.04715588158067979,0.0021096199020286133,0.7437351255907315
"``But I don't think there will be anybody celebrating because there's 
no guarantee that it will end the lockout.",49.68,0.0014928930955711505,28,-0.01809648270671551,0.002031473365657734,0.6922716238991029
"``It only means they have 
to pay some 200 players, and they've indicated to us their intent 
to file an immediate appeal and take it as far as they have to in 
order to avoid payment.",70.84,0.0020636176066338935,49,-0.004917675106001559,0.0022490157760407248,0.7477229663609908
"``So even if he does rule in our favor, at 
most it's a hollow victory.",28.52,0.0018575129680108286,22,-0.006720906245463637,0.0019196277194426206,0.6876475742625613
"The players aren't going to get paid Nov. 
15 in any circumstance,'' Hunter said.",9.200000000000001,0.0023312657726627167,32,-0.0305566283649523,0.0020858859065488755,0.720041082726595
"If the owners win, it will 
remove the last wild card the players had been holding.",20.240000000000002,0.0014978167411841708,32,-0.011640082129283696,0.002198094255723976,0.7294695230847874
"The sides 
have not negotiated since last Tuesday, when the union proposed a 
superstar tax on the highest contracts.",65.32000000000001,0.002824349763525739,56,-0.03120608993547504,0.0023097891967781173,0.7259738593958901
"The league made a counterproposal 
Friday, asking that the tax be imposed with a much lower threshold. 
",75.44,0.0020760946364248266,52,-0.03853492298962841,0.0022412479823811274,0.7313990752599571
"Hunter dismissed the league's latest proposal on Friday afternoon, 
then said both sides would be best served by awaiting Feerick's ruling. 
",84.64,0.002946539589217459,71,-0.06443330620884156,0.002220017680061664,0.7498732646683394
"It's unlikely any negotiations will be held this week, since the union 
is holding a meeting for all NBA players and the agents advisory committee 
in Las Vegas from Wednesday through Friday.",94.76,0.0019429781845501468,91,-0.05645671642179693,0.0022185552531220503,0.7651896092925039
"``We've got to get a sense 
of where the players are, what they consider to be reasonable and 
what they're willing to do in order to get the season to commence,'' 
Hunter said.",54.28,0.00186661301883769,46,-0.04865635594833109,0.0022329821653769774,0.7291995739967094
"The union filed a grievance with Feerick before the lockout 
was imposed July 1 over the owners' announcement June 29 that they 
would not honor guaranteed deals.",112.24000000000001,0.002274987034689648,84,-0.009794937511177227,0.0021957066186779105,0.7622295647050924
"In a six-day hearing over the summer, 
the union argued that owners should have protected themselves from 
being liable for guaranteed salaries during a work stoppage by inserting 
lockout language into the standard player contract.",256.68,0.0037346021354366394,118,0.0199757675154634,0.0023749250626504807,0.7698988428648283
"The Sacramento 
Kings inserted a lockout clause into center Olden Polynice's contract 
in 1994, and it was approved by the league.",130.64000000000001,0.0014917734379970254,77,-0.028122705851787368,0.0020463829172499702,0.7567684072959909
"The union used the existence 
of that clause to argue that all the other teams should have protected 
themselves similarly.",78.2,0.0017637245452050826,45,0.03157487075793158,0.002182238232303362,0.7258073029165036
"Most players are due to receive their first 
paychecks Nov. 15, although a dozen or so had clauses entitling them 
to be paid over the summer.",26.68,0.0020594680722743172,56,9.345056954681938e-05,0.0021984301318698158,0.7496043244460602
None has received a paycheck.,6.44,0.0012562544062000222,15,2.0262024297941565e-05,0.0014468636532265118,0.6211019806832715
"The NBA 
argued that a tenet of labor law allows employers to withhold pay 
from employees during a lockout.",90.16000000000001,0.0017664558735442683,55,-0.03953742887218738,0.0020317228564735064,0.7243763643900263
"The league also called former union 
director Simon Gourdine to testify.",114.08,0.0016636673775877139,43,-0.047035885592107335,0.0020015099294131817,0.7191836848327137
"He said it was his understanding 
when he negotiated the old labor agreement in 1995 that players would 
not be paid if the owners chose to reopen the agreement and impose 
a lockout. 
 
",114.08,0.003885509651883081,85,-0.03263495120859644,0.0022500175072726475,0.48119933617520705
"In a critical ruling for the North American National Basketball Association 
and the players' union, arbitrator John Feerick decides Monday whether 
more than 200 players with guaranteed contracts should be paid during 
the lockout.",97.52000000000001,0.0032210361613797932,134,-0.06586708332788137,0.002327939391233287,0.7721321211453461
"If the players win, the owners will be liable for about 
dlrs 800 million in guaranteed salaries, although they have vowed 
to appeal if they lose.",72.68,0.002860910761293966,62,0.05441432538436653,0.00218502990595686,0.7530417823639151
"The league already has sued the players over 
Feerick's jurisdiction.",58.88,0.002100355647026351,34,-0.05065909389774881,0.0018070060098481235,0.703044110420556
"``If we win, I think it just emboldens the 
spirit and resolve of the players,'' union director Billy Hunter said. 
",81.88000000000001,0.0029397437989430314,55,-0.04715588158067979,0.0021096199020286133,0.7437351255907315
"``But I don't think there will be anybody celebrating because there's 
no guarantee that it will end the lockout.",49.68,0.0014928930955711505,28,-0.01809648270671551,0.002031473365657734,0.6922716238991029
"``It only means they have 
to pay some 200 players, and they've indicated to us their intent 
to file an immediate appeal and take it as far as they have to in 
order to avoid payment.",70.84,0.0020636176066338935,49,-0.004917675106001559,0.0022490157760407248,0.7477229663609908
"``So even if he does rule in our favor, at 
most it's a hollow victory.",28.52,0.0018575129680108286,22,-0.006720906245463637,0.0019196277194426206,0.6876475742625613
"The players aren't going to get paid Nov. 
15 in any circumstance,'' Hunter said.",9.200000000000001,0.0023312657726627167,32,-0.0305566283649523,0.0020858859065488755,0.720041082726595
"If the owners win, it will 
remove the last wild card the players had been holding.",20.240000000000002,0.0014978167411841708,32,-0.011640082129283696,0.002198094255723976,0.7294695230847874
"The sides 
have not negotiated since last Tuesday, when the union proposed a 
superstar tax on the highest contracts.",65.32000000000001,0.002824349763525739,56,-0.03120608993547504,0.0023097891967781173,0.7259738593958901
"The league made a counterproposal 
Friday, asking that the tax be imposed with a much lower threshold. 
",75.44,0.0020760946364248266,52,-0.03853492298962841,0.0022412479823811274,0.7313990752599571
"Hunter dismissed the league's latest proposal on Friday afternoon, 
then said both sides would be best served by awaiting Feerick's ruling. 
",84.64,0.002946539589217459,71,-0.06443330620884156,0.002220017680061664,0.7498732646683394
"It's unlikely any negotiations will be held this week, since the union 
is holding a meeting for all NBA players and the agents advisory committee 
in Las Vegas from Wednesday through Friday.",94.76,0.0019429781845501468,91,-0.05645671642179693,0.0022185552531220503,0.7651896092925039
"``We've got to get a sense 
of where the players are, what they consider to be reasonable and 
what they're willing to do in order to get the season to commence,'' 
Hunter said.",54.28,0.00186661301883769,46,-0.04865635594833109,0.0022329821653769774,0.7291995739967094
"The union filed a grievance with Feerick before the lockout 
was imposed July 1 over the owners' announcement June 29 that they 
would not honor guaranteed deals.",112.24000000000001,0.002274987034689648,84,-0.009794937511177227,0.0021957066186779105,0.7622295647050924
"In a six-day hearing over the summer, 
the union argued that owners should have protected themselves from 
being liable for guaranteed salaries during a work stoppage by inserting 
lockout language into the standard player contract.",256.68,0.0037346021354366394,118,0.0199757675154634,0.0023749250626504807,0.7698988428648283
"The Sacramento 
Kings inserted a lockout clause into center Olden Polynice's contract 
in 1994, and it was approved by the league.",130.64000000000001,0.0014917734379970254,77,-0.028122705851787368,0.0020463829172499702,0.7567684072959909
"The union used the existence 
of that clause to argue that all the other teams should have protected 
themselves similarly.",78.2,0.0017637245452050826,45,0.03157487075793158,0.002182238232303362,0.7258073029165036
"Most players are due to receive their first 
paychecks Nov. 15, although a dozen or so had clauses entitling them 
to be paid over the summer.",26.68,0.0020594680722743172,56,9.345056954681938e-05,0.0021984301318698158,0.7496043244460602
None has received a paycheck.,6.44,0.0012562544062000222,15,2.0262024297941565e-05,0.0014468636532265118,0.6211019806832715
"The NBA 
argued that a tenet of labor law allows employers to withhold pay 
from employees during a lockout.",90.16000000000001,0.0017664558735442683,55,-0.03953742887218738,0.0020317228564735064,0.7243763643900263
"The league also called former union 
director Simon Gourdine to testify, but Feerick upheld union objections 
and prohibited Gourdine from saying whether it was his understanding 
when he negotiated the old labor agreement in 1995 that players would 
not be paid if the owners chose to reopen the agreement and impose 
a lockout. 
 
",278.76,0.004245794496330443,171,-0.05161470838202259,0.002201529899785683,0.5597664796149066
"He was the classic small-town prodigy, with the creativity of a big-city 
profiteer.",3.68,0.001245914112128746,51,-0.0007153331465261092,0.0020095602420325655,0.7385135743346553
"When there was no shot to take, he invented a new one. 
",2.7600000000000002,0.001199769952983065,11,-0.00026794937767766553,0.0011929380752597493,0.6212699428898311
"When there was no one to pass to, he reconfigured the play until a 
teammate was open.",25.76,0.0021588452806581967,32,0.0016985360560685455,0.0019613723040306738,0.7071251106830105
"Larry Bird, in the Indiana countryside or inside 
Boston Garden, was a luminous exception to the governing rule.",34.96,0.0019227888084365834,72,0.015244635739413039,0.001998296340602191,0.7539209261030874
"That 
is why, six years after his retirement from the National Basketball 
Association, his name is again basketball's most prominent, beginning 
with his induction to the Hall of Fame before 7,000 Bird watchers 
at the Civic Center here on Friday night.",22.080000000000002,0.0019000815640343967,122,-0.016855161358592954,0.0021619069134838835,0.7686780043793725
"Deservedly enshrined as 
forever exceptional, he again becomes Bird, the exception, the case 
study for a contentious and potentially disastrous labor war.",49.68,0.0013957363169439826,98,0.00010939214097437459,0.0020824386961329276,0.7595421039656967
"``No, 
not really,'' Bird said, when I asked whether he is troubled by the 
likelihood of his legendary name soon representing a symbol of greed 
to unsympathetic millions.",7.36,0.0008651417891602021,74,0.021948564886742888,0.00202350371377624,0.7483529614474167
"``There's always a player's name attached 
to these things.",124.2,0.0010045011425744096,17,-0.012569228676468968,0.002022605639676379,0.6590646588399558
I know at the time I was very happy about it.'',11.96,0.0012157706583512489,9,-0.018169829894048778,0.0021348582779449204,0.615821618043523
"That 
would have been 1988, when the Celtics wanted to compensate Bird with 
a $4.9 million bonus to push through his back pain, go on as their 
savior.",48.760000000000005,0.0012250533615824173,60,0.028660638275315304,0.002247332923808298,0.7498305169846928
"Three years later, in a contract arbitration involving the 
Knicks' Patrick Ewing, the agent David Falk would contend that the 
NBA conspired with the Celtics to circumvent the salary cap, in order 
to satisfy Bird.",122.36,0.002412151324691968,119,0.05459575616333858,0.002221543912968498,0.7721200629628205
"Alan Greenspan, I am sure, would agree that this 
salary cap is convoluted enough to give anyone a headache, so let's 
just say it is a cap that does not exist when a team is negotiating 
with one of its own.",148.12,0.0024272395961350904,69,0.10004530746638989,0.0022468188807206538,0.7513492321830432
"The process of unsealing the cap to re-sign a 
particular player eventually became known as making use of the Larry 
Bird exception.",171.12,0.0028366298823212775,61,0.06056377146776299,0.0023225737457499202,0.6424943745131371
"And that is where we stand, as this onetime exception 
has become the very expensive rule the owners don't want to play by 
anymore.",59.800000000000004,0.0026813823446936885,50,0.00512880008342898,0.0021937783719651175,0.7330640680659894
"``I can understand both sides,'' said Bird, safely in the 
middle, between Bird, the former exception, and Bird, the present 
Indiana Pacers' coach.",30.360000000000003,0.003445862192657403,71,0.014275049920883786,0.0020610171304192956,0.7540323919999556
"``Without getting into the exception, I think 
it's very important for players to stay in the same place.''",26.68,0.0017254308067950243,33,0.013742157382714433,0.002264306827983382,0.5021780775812796
"Important, 
he meant, for franchise stability and fan identification.",11.96,0.0012018598726749135,48,0.0010308941753141706,0.0021126697708721736,0.7100601217516829
"``You have 
a son who is 7 years old, he goes from 7 to 17 in the 10 years you've 
played,'' Bird said.",13.8,0.002984429909932582,25,0.04342447796384758,0.0021016490391860087,0.7282703330062749
"``A lot of people in Boston told me that they 
had followed me, from the time they were very young to when they were 
in college.''",20.240000000000002,0.0016674675309499179,35,-0.009826313045049037,0.0021450133785693042,0.7261978201699243
"The Bird years numbered only three Celtics championships, 
but he was the best player pro basketball's most famous team ever 
had.",167.44,0.0022837457833174654,61,0.047232677574831364,0.002106929107185665,0.7468811710056062
"He and Magic Johnson created a basketball renaissance that began 
during a college title showdown in Salt Lake City and spread worldwide, 
like an infectious smile.",23.92,0.0009217429864350926,106,-0.005446846054420537,0.002131595306225924,0.7676416800900124
"They stood for the pass, for team play, 
but now their decade of selflessness has given way to one of selfishness. 
",45.080000000000005,0.0024744497261628548,46,0.02254702738792446,0.0021045641730443065,0.7309107308827483
"The NBA of Michael Jordan reached greater heights than anyone imagined 
it could, but it is a league that now suffers from a sickness of the 
soul.",55.2,0.0013858550320331713,63,-0.02505719216805291,0.002167138668047892,0.7541030974061118
"``If Larry and Magic hadn't done what they did, we might not 
survive what we're about to go through,'' said Bill Fitch, Bird's 
first Celtics coach, who, with Bill Walton, stood with him on the 
night that, he said, gave closure to his playing career.",12.88,0.002787293244031245,82,0.009083241406965913,0.002242154769187844,0.757403659818981
"The owners, 
as always, are exaggerating their misery, but this time, it is much 
easier to not root for the players.",20.240000000000002,0.0010457056519978484,39,-0.012114356990599975,0.0021036304977189928,0.7303761711163698
"The president of the union is 
Ewing, who one day commands players to boycott the world championships 
because the NBA's corporate fingerprints are on them, then the next 
day helps himself to some television commentary work for David Stern's 
women's annex.",103.04,0.0032271470094037843,132,-0.014771505850375906,0.0023022107171724996,0.7736444049433989
"Ewing leads the fight to protect the $100 million contracts 
for 21-year-olds who have achieved not a single playoff victory, linked 
to the big payoffs for agents like his friend Falk.",55.2,0.0018238934856902767,103,0.03174646223548597,0.002318079712351919,0.7719839454501772
"The battle is 
waged in the name of a salary cap that makes exceptions of the unexceptional, 
rewards everyone as if they were Bird.",80.96000000000001,0.0028317544129539355,55,0.08527433425588984,0.0021544372998535256,0.4139012689807867
"``I believe that in any field 
there has to be an allowance for the truly special ones,'' Walton 
said.",3.68,0.0009235479364754917,27,0.0012364641596447209,0.0018485965720787894,0.6875128516405771
``But that group is very small.,4.6000000000000005,0.0012030468613113208,10,-0.0038844410716002533,0.0018514202169200504,0.60540264849516
"When I was growing up in this 
sport, the only players who got the recognition were the champions, 
the ones who always made you feel good about the game, about sports. 
",57.04,0.001934663977367996,55,-0.040097511873573445,0.0021853947160184054,0.7479829011945088
"That's how Larry and Magic played, always dreaming of the special 
team.",29.44,0.002755334638710781,30,0.029415363736032415,0.002075656823761813,0.7165672801456084
"It wasn't about hype, about money.''",4.6000000000000005,0.0006939634636504771,9,0.00419296408946157,0.0016691102782981665,0.5955044958635495
"That is not quite the case, 
nor should it have been.",4.6000000000000005,0.0010149239198210098,4,0.000688915591610231,0.0017962510786951444,0.5276348934430629
"Bird was a businessman's ball player from 
the day he arrived, with his flannel shirts and blue-collar ethic. 
",138.0,0.0007950677987086347,63,0.0025266130731431474,0.0019496122356788157,0.7545694223420826
"He hired the late Bob Woolf, one of the original heavy-hitting agents, 
and got himself a record rookie contract.",37.72,0.0006776121687249767,58,0.007075423257499836,0.00220145355308186,0.7519534213590015
"Then he went out and turned 
a 29-victory catastrophe into a 61-victory contender.",3.68,0.001219226923477584,44,0.008193616546029977,0.00204244917721048,0.7310971528041227
"A rare Bird, 
an honest exception to the rule. 
 
",33.120000000000005,0.0019226091193821546,27,0.0166625157003685,0.001931532836146735,0.7094482866468231
"In a decision that will almost certainly lead to the first work stoppage 
in National Basketball Association history, the league Monday announced 
the cancellation of all 114 preseason games.",103.96000000000001,0.002818931424968679,108,-0.10847954692933638,0.002265815033153076,0.7642570199346888
"Citing stalled negotiations 
with the Players Association over a new collective bargaining agreement, 
league officials said they would decide next week whether to cancel 
the first week of regular season games.",212.52,0.004759879157067461,117,-0.1620910527623084,0.0023302683975213213,0.46480567688736435
"While the decision had been 
expected for 10 days, it nonetheless sent a strong signal that the 
owners and players will probably be willing to cancel at least part 
of the regular season in order to settle their labor dispute.",153.64000000000001,0.0038780612273976597,99,-0.09787831482778453,0.0024123519319397225,0.7658138909041722
"Both 
sides agree that it would take at least three weeks to hold abbreviated 
training camps and sign over 200 free agents to new contracts.",62.56,0.0033716188901832906,63,-0.019177363130922376,0.0023198028749132683,0.39370839510756345
"Privately, 
officials on both sides do not believe the season will start as scheduled 
on Nov. 3 or even before December.",51.52,0.0022368591861501447,52,-0.051753111069587396,0.002163051600059423,0.5810011196241295
"Unlike Major League Baseball, the 
National Football League and the National Hockey League, the NBA has 
never lost a regular-season game to labor strife.",63.480000000000004,0.004083917545319662,103,-0.16376275395233467,0.002151669885998821,0.7689694302299487
"``Since we're not 
even negotiating, you have to conclude it's very likely that we're 
going miss some part of the regular season,'' deputy commissioner 
Russ Granik said Monday night.",81.88000000000001,0.002584202016626637,77,-0.0880174776264356,0.0021351084118161772,0.7534711318060066
"``We'll try and defer any decisions 
until the last minute, but right now it does not look good.''",8.280000000000001,0.0008933761330263262,23,-0.017380884221950443,0.002096785642109804,0.6864436375042451
"The 
two sides will meet on Thursday _",7.36,0.0021309886877192426,16,-0.029471229927525034,0.0021262293224602025,0.6152947290195276
"their first official bargaining 
session since Aug. 6.",21.16,0.0010366465511674832,29,-0.0210838367470402,0.001931851348148541,0.6921089682129424
"Commissioner David Stern and a group of owners 
walked out of a meeting after dismissing the merits of a new proposal 
from the players.",48.760000000000005,0.0021913717259778665,66,-0.02502000060876238,0.00224736992112001,0.7518295782513689
"Neither Granik nor players association executive 
director Billy Hunter sounded as if this week's meeting would go a 
long way toward the signing of a new agreement _",92.0,0.0025821106747848798,85,-0.08508891137132638,0.0022224338884522287,0.41615855077377506
"the precursor to 
playing again.",2.7600000000000002,0.0013572580438525486,13,-0.0012766405603354234,0.001812646255051606,0.6204017604649685
"``I don't think you have any choice but to miss games 
at this point,'' Hunter said.",16.560000000000002,0.0031905173748325395,25,-0.06416310435604435,0.002130455832294271,0.6978347012566548
"``In fact, I think the they've intended 
it all along.",2.7600000000000002,0.0007882259517187371,10,-0.005980332315577594,0.0019780766978362823,0.6132798169282349
"They've locked us out, they've refused to negotiate 
and they've given us a proposal that's ludicrous.''",41.4,0.002688772610977556,36,-0.011183425000378344,0.0018253428438989128,0.7071686901860433
"Not only are both 
sides still awaiting the outcome of an arbitration decision that is 
due before Oct. 18 - the Fordham Law School dean John Feerick will 
rule whether or not more than 200 players with $800 million in guaranteed 
contracts should be paid during the lockout _",184.92000000000002,0.0029757221863747365,124,-0.013895858268457904,0.0023131103862042896,0.4522740733116332
"but the owners and players 
also are making time to win public opinion before they test their 
fans' loyalties by canceling games.",38.64,0.004317410705068495,59,-0.08083565603184209,0.002325309996219999,0.7523843086498609
"Monday in 11 cities throughout 
the country, the players are holding make-shift press conferences 
at training-camp venues, NBA arenas and gymnasiums.",9.200000000000001,0.0017394799457215314,90,-0.03806805694302298,0.0022714474960293753,0.7659824582392025
"Patrick Ewing, 
the union president, and several teammates will speak at SUNY-Purchase 
in Purchase, N.Y., where the Knicks train during the season.",103.04,0.0021396083500547784,74,-0.02196645350526785,0.0021766658283090706,0.5963842239449112
"With 
training camp originally scheduled to open on Oct. 6, the message 
from the players is clear: if the owners would call an end to the 
lockout, we would be ready to play today.",102.12,0.003299394429301968,89,-0.026556409639530144,0.002329269372317604,0.762878822914588
"About 100 players are expected 
to attend, speak and sign autographs for fans afterward.",25.76,0.001977607354601286,52,-0.002834959669343084,0.0021336551865454873,0.7425833004325801
"``I wish 
they would put their energies into trying to negotiate a deal rather 
than the various other things that they've been doing,'' Granik said. 
",34.04,0.0030885826580576065,33,-0.022617792643481183,0.0021624820568788058,0.5417495438029262
"The dispute is essentially over how the owners and players will judiciously 
divvy up $2 billion in income.",46.0,0.001435239850639171,59,-0.02039060628864197,0.0021392559051988274,0.3997278431507952
"It began last year with the contention 
by the owners that their employees were receiving more than their 
fair share of the pot.",46.0,0.001710065855322441,51,0.013944718151060062,0.002268656258411795,0.7437300890327627
"The owners were allowed to terminate the current 
agreement because of a clause that enabled them to do so after player 
salaries reached 53.8 percent of total basketball-related income. 
",199.64000000000001,0.0026021910516597097,102,0.04159434349829619,0.0023133855396449236,0.5282145346967461
"The owners say that figure is currently hovering around 57.1 percent. 
",29.44,0.0012385830144778104,26,0.04129001152250698,0.0019169546287368076,0.7057952240946392
"Though many economic issues need to be resolved, the main point of 
contention since the labor agreement expired and the owners declared 
a lockout on July 1 has been a clause which allows teams to pay their 
own free agents whatever they want, regardless of salary-cap rules 
governing the NBA's 29 teams.",182.16,0.004665196431154888,135,0.07744727494286148,0.002379307292496549,0.7765529635107374
"Called the Larry Bird exception, it 
was created to allow the Hall of Fame Boston Celtics forward to re-sign 
with the Celtics near the end of his career.",30.360000000000003,0.002291520448728036,77,0.02205636895049039,0.002285671090098984,0.759645011607373
"Michael Jordan exercised 
the clause the last two years with the Chicago Bulls, earning more 
than $30 million per season _ figures more than $5 million more what 
a team is allowed to spend on all its players.",161.0,0.0037974097854930624,95,0.07721165412095805,0.0023034864093600007,0.5399089002331375
"But with exorbitant 
salaries paid to several unproven stars over the last few years and 
$100 million deals sprouting up routinely, the owners are determined 
to swing the income pendulum back toward themselves by enforcing a 
restricted salary cap _",143.52,0.002526940146051489,127,0.09810192392768857,0.002251610292886029,0.7724143007404927
"a hard cap _ and putting a ceiling on how 
much one player could earn.",166.52,0.0017806959965725108,27,0.06468271517562182,0.0021768508644248973,0.7044046497694461
"``Last year, the players received about 
$1 billion dollars in salaries and benefits and we have made proposals 
that are guaranteed to increase that number by 20 percent over the 
next four years,'' Granik said in a prepared statement.",97.52000000000001,0.0041338428074111375,115,0.057188174184621965,0.0022824489374457806,0.7604066129204804
"``Our proposals 
would result in an average player salary of more than $3.1 million 
and a minimum salary for 10-year veterans of $750,000.",270.48,0.00280579222161385,75,0.11786199385324554,0.002162263591157408,0.7569380989144775
"Unfortunately, 
the union leadership has been unwilling to give any serious consideration 
to what we have offered.''",57.96,0.0013069370261510603,46,-0.006617275221678438,0.002166558146465933,0.7070363870028101
"Hunter labeled those claims as optimistic 
projections, and shot down a number of new proposals presented to 
the players on Sept. 25.",13.8,0.00275997795319274,74,-0.007186495763046195,0.002234736359133632,0.7566290828115967
"``If they had left the current deal in place, 
we would have gotten much of that anyway,'' he added.",30.360000000000003,0.0028537566155078502,24,-0.0021097937320807346,0.002304868374869517,0.7015518985567952
"``All we're 
saying is, we're not in position to accept a hard cap.''",39.56,0.0016598606557059565,21,0.05697727018780641,0.0022255543671048854,0.37203213696350523
"Monday's 
decision to cancel the preseason came less than two weeks after the 
NBA indefinitely postponed training camp and canceled the first week 
of exhibition games.",89.24000000000001,0.002774365749040034,92,-0.1481957914668488,0.002157879288654451,0.53692958857843
"Through tickets sales alone, Granik estimated 
that losing the exhibition season would cost the league between $35 
million and $40 million.",165.6,0.001986288959989849,72,-0.014696473140866,0.0021410896293782957,0.7602421039902909
"Decisions about the cancellations of regular 
season games are expected to be made next week, he added.",72.68,0.004324658393376261,54,-0.1473836240545325,0.0023165575390564205,0.6534528361316886
"A league 
official said the games would be canceled in blocks of one or two 
weeks, depending upon circumstances regarding negotiations.",58.88,0.0026067177963442155,62,-0.12792093244094704,0.002321585051469003,0.7362978495538623
"Thursday's 
bargaining session has suddenly become the last hope at starting the 
season on time.",64.4,0.002312011649906424,52,-0.04850709679878482,0.0022651164222986034,0.5746201943239438
"``Hurdles could be overcome very quickly, but I have 
no reason to believe they will on Thursday,'' Granik said.",4.6000000000000005,0.000957873070513311,41,-0.024926727722218805,0.002021674507068079,0.7201451977668888
"Added Hunter: 
``Of course they don't expect much to get done.",4.6000000000000005,0.002549936531796653,15,-0.0497142522037339,0.0020636210218231083,0.6550190787418254
"When Russ and David 
decide the negotiations are going to be real and substantive, then 
something will happen.",19.32,0.0019487638726499927,47,-0.036604247878761195,0.00203999753780519,0.32931432491572665
"What they're banking on now is that the players 
are going to miss paychecks and cave in November.",11.96,0.0012580848409319827,37,-0.01129228863246418,0.002078487407433654,0.5602158112097492
"It's as if they've 
ingested something that has to pass.",3.68,0.0009195045384136091,10,0.0005980011749179856,0.0011931691442365843,0.6214064264658877
"And once it passes, then they'll 
negotiate.'' 
 
",11.040000000000001,0.001806957054483504,13,-0.0043636892980244545,0.001785331192195664,0.6103088342261817
"Patrick Ewing did not want to sound like a striking longshoreman demanding 
health benefits.",7.36,0.0018974411520270797,52,-0.004220041900568983,0.00203962715264853,0.7306972040663636
"``I'm not going to try and put it in dollars and 
cents.''",7.36,0.0008621227970102681,13,0.013326599633047461,0.001840384398409196,0.6123926413686926
"But Ewing, president of the National Basketball Association 
Players Association, played the public-relations game Tuesday by expounding 
on the themes of labor unrest: strong-willed unity and short-sighted 
proposals.",75.44,0.0036508377813383695,150,-0.06886933604319175,0.0022821234906476714,0.7758218999852944
"On the day when training camps were scheduled to begin, 
players from across the country held news conferences in 14 NBA cities 
to proclaim themselves ready to practice for the regular season.",92.0,0.0022741840036419035,104,-0.057606070720148325,0.002291232198142209,0.7641554086984156
"``We 
want to show the public that we, as players, want to play,'' said 
Ewing, who was flanked by five teammates.",29.44,0.0029308633955150904,36,-0.007889123746683876,0.0020470281196447336,0.7204146151292765
"``Today is supposed to be 
the start of training camp.",25.76,0.0019091466435968982,29,-0.02882677417088886,0.002136046959794143,0.7109362955238306
"We want to practice and we want the season 
to start.",57.04,0.0023583496344134255,19,-0.046162475920962474,0.0021037965314065644,0.6526475385656432
"But unfortunately, the owners have locked us out and the 
season has been postponed.''",45.080000000000005,0.0030606120013605266,23,-0.03997868255290872,0.00203040298906229,0.6744236201281485
"The owners and players are scheduled 
hold their first bargaining session since Aug. 6 on Thursday in Manhattan. 
",34.96,0.0025211448586141007,61,-0.025869790339307547,0.002208054401140497,0.7402902591906511
"Neither side is predicting progress toward signing a new collective 
bargaining agreement and beginning the season as scheduled on Nov. 
3.",102.12,0.0027483433007598965,75,-0.03117366521458388,0.0022610376238773647,0.7472470882802817
The league canceled the entire 114-game preseason on Monday.,59.800000000000004,0.0020890148456805743,41,-0.12416387188860702,0.0021822972190116046,0.5500711684686483
"Next 
week, it will consider canceling the first-ever regular season games 
in league history.",129.72,0.0027035927572087253,50,-0.16546578976705623,0.0022780930302999463,0.730234454961185
"With wide philosophical differences on how $2 billion 
annual income should be distributed, both sides have privately said 
they don't expect to play a regular season game before December.",136.16,0.0017707131377625934,105,-0.06693459027897102,0.0023054332969179026,0.7632292621268149
"Billy 
Hunter, the union's executive director, offered a glimmer of hope. 
",69.92,0.0018924961510651589,49,-0.045453515374849256,0.0020298132226606452,0.5957883968387249
"He spoke optimistically about the potential for a quick resolution. 
",4.6000000000000005,0.0010883565650028656,43,-0.0005429550884201512,0.0019342639503615014,0.7076199183325943
"Standing a few feet away from Ewing, he said, ``I hope the owners 
and commissioner have gotten the message: that we're serious about 
a deal.",38.64,0.0029329095455619203,45,-0.015495198130651148,0.0022095576646602847,0.5152753561655347
I'm prepared to make a quantum leap.,33.120000000000005,0.0008149834782206175,22,-0.004647663485200627,0.0018457122007836109,0.5260294142754568
"I don't think we're that 
far off.",0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"I think there's a lot jockeying, a lot of rhetoric and a 
lot of games being played.",17.48,0.0014511723158170653,31,-0.026356177748919088,0.0020791036648698494,0.5455999196751157
"But if and when the owners decide they 
want a deal, then they'll get one.''",36.800000000000004,0.003923668009319682,15,-0.017518303338074685,0.0021219760548357625,0.6592474490248075
"But soon after, he began lambasting 
the owners' latest proposal, which includes the eventual phasing out 
of the Larry Bird exception _",51.52,0.002500240807889696,70,0.01024371234269473,0.0021772987753416813,0.7508575780926536
"the clause that enables free agents 
to earn unlimited salaries from their current teams.",49.68,0.002473381601404825,51,0.10886163686411753,0.0022328776549072954,0.7415762572019172
"That clause represents 
the major rift in negotiations.",28.52,0.0016072374913023058,35,-0.02094841878309804,0.0019549454327097704,0.7056178397982409
"Owners would like to implement a restrictive 
salary cap that would eventually put a ceiling on how much one player 
can earn.",218.96,0.0022924238329461995,64,0.08486851247659558,0.0022286429394989156,0.7376047701568583
"``I don't know if this is going to come to a speedy resolution,'' 
Ewing said.",4.6000000000000005,0.001473175426661535,19,-0.0027712353270591874,0.0012129505572198171,0.6655161732816359
"``They're entrenched with what they want, which is a hard 
cap.",35.88,0.0010818164835534087,15,0.06208479842252186,0.0017256645966141147,0.661177106487009
"And we feel with a hard cap, we as players, cannot survive.",44.160000000000004,0.0020660318107342613,24,0.04376413386283266,0.002184801812575233,0.7044790862106459
"We 
would have to be stupid and ignorant to accept that deal.''",23.92,0.0011281928464586945,24,0.0042693085473968564,0.0017789394215032026,0.6919869608874707
"Said Hunter, 
``If you go for their proposal, it's just a joke.",28.52,0.002848551669345862,18,-0.029040161180123238,0.0018760585433929763,0.6504882042645526
"It's a step backwards. 
",1.84,0.0021411192214111923,13,1.1070206479311725e-06,0.001584702763959499,0.6209696238690937
I cannot understand it.,4.6000000000000005,0.0006910170287634048,10,-0.004339155355470123,0.0016530773597829723,0.5329242324558012
"If the intent was to reach an agreement at 
this late stage or to negotiate in earnest, this was the wrong way 
to go about it.''",48.760000000000005,0.0014872274455229565,50,-0.00785162698379812,0.0022010314334524705,0.43236406343763173
"League officials did not respond to the players' 
comments.",5.5200000000000005,0.0015117157065526754,34,-0.044428018580818116,0.0021290467792912824,0.7023356371808324
"``All we want is our fair share and we feel like they're 
trying to take that away from us,'' Ewing said.",18.400000000000002,0.00152092314657214,16,-0.009083902652404333,0.0018329385551916215,0.6852433417680072
"`There's a perception 
that we're on strike.",4.6000000000000005,0.0008119951588738467,16,-0.0020991371161191968,0.0017865678721298637,0.6131053307051385
It's the other way around.,0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"We've been locked 
out.''",0.92,0.0012403414429643803,4,-0.010004334922976664,0.001146842603863336,0.5330110843822705
"Besides Ewing, the other Knicks included former union president 
Buck Williams, former vice president Herb Williams, Allan Houston 
and John Starks.",75.44,0.0024004977374987705,88,-0.015570753377512172,0.001886471990019337,0.39210428883268983
Marcus Camby also showed up briefly.,0.92,0.0009134636063025032,22,-0.0004510539220533792,0.001651323423016994,0.6657146379516549
"When the media 
horde closed in, however, the third-year forward went to look for 
his late-arriving teammates inside the practice facility.",10.120000000000001,0.0021617496499870092,73,0.009218257478724288,0.0022479166751729653,0.6571774531988415
"He was stopped 
at the gym door, which was locked.",1.84,0.0012403414429643803,15,-0.004692244010520203,0.0017158292960414705,0.6927441628224487
"``They locked us out,'' said Rockets 
forward Mario Elie.",3.68,0.0015692103896446194,26,-0.0037042407773851737,0.001507149647018718,0.5774966577922366
``Everybody's got to get that corrected.,0.0,0.0021411192214111923,17,-2.4360472626104352e-06,0.0014046982339027654,0.6208774925758247
"It's 
not on us.",0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
They're the ones that closed us down.'',0.0,0.0013065565930125988,5,0.0004506665660020803,0.0018768853359380588,0.5323851777311814
"The stalemate has 
elicited talks of possibly bringing in a mediator in the coming weeks, 
as Major League Baseball did in 1994 to help solve its labor dispute. 
",45.080000000000005,0.00218672205600361,88,-0.0789715771472915,0.0022799892072818914,0.7252776099826049
"But the players are convinced commissioner David Stern and the owners 
are set on testing their resolve before any genuine headway can be 
made in negotiations.",29.44,0.0024228850319135925,87,-0.02445348117864807,0.0022631914880377256,0.7534108072800901
"That means missing paychecks in November, something 
Ewing said the players are prepared to do.",3.68,0.002730250099333264,40,-0.011132862271848043,0.002087450052337963,0.49988906357008833
"Both sides are still awaiting 
the outcome of an arbitration decision that is due before Oct. 18. 
",29.44,0.0016050191743667867,43,-0.02319310546830794,0.0021310611151134293,0.7183389640266102
"Fordham Law School dean John Feerick will rule whether or not more 
than 200 players with $800 million in guaranteed contracts should 
be paid during the lockout.",92.92,0.0029288711668924213,81,0.0010694387938399185,0.002200530727126737,0.46227473690864684
"Feerick's decision could give new leverage 
to one side.",46.0,0.0028978869962071906,31,-0.038260471377968536,0.002080150279869484,0.6328649103439207
"But if the players lose the arbitration, more than 400 
athletes _",16.560000000000002,0.0010541991206633975,31,-0.013691218986450667,0.0020342033219742407,0.7079010175705129
"many with extravagant lifestyles and tremendous financial 
obligations _ will have their allegiances instantly tested.",4.6000000000000005,0.0008047659713723329,72,-0.004158115086208551,0.001938460257035776,0.7402396244701883
"``It's 
like they want to see how strong we are,'' Ewing said.",7.36,0.0007515223482677639,11,-0.004791572150410069,0.0017169788359493322,0.6213925328375028
"``Based on 
the proposals we've received, we're very strong.''",3.68,0.002188313852911372,25,-0.0062959211924524,0.002167242835075431,0.4530785682889299
"``So far, it seems 
as though the NBA is dug in on their position,'' Buck Williams said. 
",3.68,0.0013146823384323637,26,-0.015069641078044649,0.002018555887708297,0.6989282543086941
"``I don't think they're too concerned at this point about making a 
deal.",28.52,0.0034545629381933906,22,-2.0322583480933687e-05,0.002328723300328379,0.42364376459324843
"He added, ``We're about as far apart as the Grand Canyon right 
now.'' 
 
",3.68,0.0009532211911593975,14,-0.01199312329634461,0.0016329077161677833,0.45455679636529034
"The first substantive talks in more than two months between opposing 
sides of the National Basketball Association's labor dispute came 
and went Thursday without a hint of a settlement.",42.32,0.0022854246886062496,93,-0.07500900015574251,0.002263116742831195,0.7453065277149948
"Still, a five-hour 
meeting that was described as cordial by the league and ``almost like 
two bulls letting off a little steam'' by the players association 
produced another scheduled round of talks next Tuesday.",89.24000000000001,0.0019845283336242556,89,-0.03978670636744803,0.002311994249700899,0.7601719844841366
"Barring a 
major compromise, that will not be enough time to preserve a full 
season and prevent the league from losing its first regular-season 
games to labor strife in November.",145.36,0.002977318361547512,94,-0.12040469232129204,0.002364076999648672,0.7645692089822084
"Russ Granik, the NBA's deputy commissioner, 
said the league would wait until after next week's meeting before 
deciding to cancel regular-season games.",124.2,0.003952932649546821,80,-0.17572344197694964,0.002226805480803559,0.7627107836034277
"He also discussed the possibility 
of a significantly shortened season.",45.080000000000005,0.001535669515240255,44,-0.024916030715820867,0.002073369281185806,0.7061205879455685
"``We haven't made a determination 
that you need this exact number of games in order to have a representative 
season,'' Granik said.",56.120000000000005,0.002046843778200975,63,-0.06459482487478344,0.002286953221928269,0.7444298182966732
"``But we recognize that beyond a certain point 
we can't possibly sell to our fans that we're having an NBA season. 
",51.52,0.001818852546156468,38,-0.03581428973974632,0.002272848402208216,0.7244308369049558
"``Whether's that 60 games, 50 games or 49 or 53, we're not there yet. 
",6.44,0.0019359767665927405,23,-0.06007245020008739,0.0020822498328631972,0.7059900607177942
We have a few months before we have to face that decision.'',17.48,0.001546459948120694,17,-0.029475984505091615,0.002238617255558194,0.6430434597089213
"Perhaps 
the only progress involved Thursday in the conference room of a midtown 
Manhattan hotel was a question-and-answer session over the league's 
latest proposal to the players.",98.44,0.0019128018136164323,108,-0.03169880505998742,0.002298557814976954,0.7634669855801381
"Patrick Ewing, the union president, 
and vice presidents Herb Williams and Dikembe Mutombo attended the 
meeting with the union's executive director, Billy Hunter, and union 
lawyers.",191.36,0.003565002003284357,121,-0.04350779101195286,0.001956379597397333,0.45297105753848577
"No owners were present, but Granik, Commissioner David Stern 
and the league's lawyers spent most of the day explaining the intricacies 
of a two-week-old proposal to the players.",102.12,0.002488171873672926,102,-0.06342429474176842,0.0023100951839298317,0.765314333052086
"At one point before the 
two parties broke for lunch, Stern and Hunter raised their voices 
and accused each other of handling their constituencies poorly, a 
participant in the meeting said.",24.84,0.0011792645076986392,89,-0.011261737203887437,0.0022258703576956288,0.7632547586548765
"But the two were seen shaking hands 
and laughing after the meeting concluded shortly after 3 p.m. ``There 
was some venting from both sides,'' Hunter said.",20.240000000000002,0.0014459914794099171,54,-0.02722651573475202,0.0021812953583591793,0.7150214741207659
"``We've been placid 
and very respectful.",2.7600000000000002,0.0021411192214111923,16,7.033347179485058e-06,0.0007076350678969615,0.6208774926451144
"Today, we took the coats off and we were inclined 
to take the gloves off a little bit.",3.68,0.0010884090885977542,25,-0.003439355644989371,0.001493647190525493,0.7106179394298712
"Having done that, I think it 
kind of loosened up both sides.''",3.68,0.001480612757189138,14,-0.014969296704884007,0.0019941057550807027,0.4088901053791566
"Hunter added: ``Did anybody blink 
today?",8.280000000000001,0.0028011068607758207,19,-0.041012156320953994,0.0020070900848018942,0.4981296473251364
"They're sort of look at us for any kind of nuance they can 
find during the course of negotiations that might, in some way or 
another, give some indication that while we're mouthing one thing 
we might be open to something else.",29.44,0.002056736256900579,57,-0.010931754327811672,0.0021191316604385196,0.7329484073803061
"We're looking at their body language, 
too.",4.6000000000000005,0.0007139722081891668,12,0.0008915065331898343,0.001695078877362149,0.6214622058550853
I don't think that they're ready to make a deal.'',50.6,0.004029789321447631,13,-0.00597564205612386,0.0022379135545869473,0.6637313628948269
"The last formal 
meeting between both sides on Aug. 6 ended when Stern and the owners 
abruptly marched out after they had received a proposal from the players. 
 
",54.28,0.003545885482584551,68,-0.02232533982723797,0.0022807371327326856,0.5258861875077276
"Despite modest encouragement over a new proposal delivered by the 
players to the owners, the National Basketball Association Tuesday 
canceled the first two weeks of the regular season, the first time 
in the league's 51-year history that it will lose games to a labor 
dispute.",202.4,0.004309609071133527,149,-0.15880688893097833,0.00239725334421774,0.7763914563876329
"The NBA's deputy commissioner, Russ Granik, announced the 
cancellation after nearly three and a half hours of meetings concluded 
at a Manhattan hotel.",27.6,0.0016006612812198514,89,-0.05818079985342658,0.002005269973250689,0.7609188635593573
"The decision to cancel 99 games between Nov. 
3 and Nov. 16 came after the players association proposed the implementation 
of a tax system instead of a hard salary cap, a proposal the owners 
said they would respond to by Friday.",210.68,0.004255697333828627,115,-0.021828198274995998,0.002338309443287269,0.7696943412094948
"``We tried our best today to 
try to do what was possible to salvage the season,'' said Alonzo Mourning, 
the Miami Heat center.",51.52,0.0014668384523959294,44,-0.025417264686621484,0.0019409917932756591,0.7386276963364619
"``Unfortunately, it didn't work out.''",11.96,0.0012914670353034949,4,0.013373840909579559,0.0019535565960663455,0.5252105904499986
"After 
35,001 games without a blemish, the NBA now joins the National Hockey 
League, the National Football League and Major League Baseball in 
having lost games to a labor dispute.",36.800000000000004,0.0033646665911874056,104,-0.16056354176197193,0.002148000252757954,0.7722987922741773
"Taking into account that a three- 
to four-week period would be needed for training camp and free-agent 
signings before the season starts, the league said it would decide 
in two weeks whether to make further cancellations.",159.16,0.0023015213010742527,108,-0.0804912813863255,0.0023762426202061345,0.7621375113531172
"``I'm very sad 
and disappointed,'' said the NBA commissioner, David Stern.",14.72,0.0014926107581939693,40,-0.035035964395310065,0.0018914592356799403,0.406213918538409
"``I consider 
it to be a collective failure, but I honestly don't know what else 
we could have done.",9.200000000000001,0.0010312948249765097,25,-0.00565007709731061,0.0017169030722562109,0.6663125071039605
"I do things that I like to think are in the best 
interests of the game.",39.56,0.0013738973981870057,17,-0.07022555754347483,0.00220492388216961,0.6177526432748266
And I believe this is.'',0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"The decision came 
after what both sides agreed were the most substantive talks since 
the owners imposed a lockout on the player July 1.",193.20000000000002,0.0037353190476049824,61,-0.03954245491268576,0.002339810587441869,0.7413799104367516
"Seventeen players, 
including union president Patrick Ewing and vice presidents Mitch 
Richmond, Herb Williams, Dikemebe Mutombo and Ty Corbin, attended 
the meeting along with Stern, Granik and five members of the ownership 
committee _",90.16000000000001,0.0017818451772089123,156,-0.03142424647883637,0.002055730219113554,0.776707089141118
"Madison Square Garden president Dave Checketts and owners 
Abe Pollin of Washington, Gordon Gund of Cleveland, Les Alexander 
of Houston and Jerry Colangelo of Phoenix.",17.48,0.0014294269807549555,125,-0.004338439838083774,0.0016531138315913274,0.7727243433732132
"The talks featured what 
the players association implied were a bevy concessions made to the 
owners that they felt would accommodate the league's desire to swing 
the revenue pendulum back toward the owners.",118.68,0.00235736757390615,112,-0.022207547918861925,0.002313018501260585,0.7668044562012154
"The dispute involves 
the distribution of approximately $2 billion in league-wide income. 
",37.72,0.0011508549553665753,64,-0.04552658558111367,0.002181288434221178,0.7394034279920187
"The main sticking point has been the owners' insistence on a salary 
cap without exceptions, the implementation of which they believe would 
bring player salaries' in line with revenue growth.",253.92000000000002,0.003084276256230051,98,0.12759246089378304,0.0022765093641291217,0.7629760509786585
"While the players 
did not discuss the elimination of the Larry Bird exception _ a clause 
that allows a player to secure any amount of money he wants in re-signing 
with his current team _",210.68,0.0035333687992919324,89,0.0565189447864434,0.0023804156576335746,0.757492201677604
"they did address the exception in their taxation 
proposal.",51.52,0.001939239116954354,32,0.013196031403170213,0.001907072800816997,0.46766789818826393
The main points were as follows: _,4.6000000000000005,0.0011044169293745081,9,0.0192840234005029,0.0019173140484488945,0.6213940483892516
"A 50 percent tax would 
be imposed on salary earned above $18 million, a clause that would 
affect only a few players who exercised their Bird rights.",145.36,0.0028389458804841316,72,0.09072154828807343,0.0022579226311211244,0.7583755672418122
"For example, 
if a player made $20 million, the team would be forced to put $1 million 
into a fund that would most likely be distributed to low-revenue teams. 
",246.56,0.003258161408016618,68,0.09511437952384227,0.0022875753178796822,0.7545190485126971
"``There could be provisions made for some players,'' said Jeffrey 
Kessler, the chief outside counsel for the union.",56.120000000000005,0.0014003310503546541,50,-0.0135428244945643,0.0020622474763435164,0.7385943660769015
"``We don't want 
to do anything that would encourage Chicago from getting Michael Jordan 
back.",15.64,0.0011864178947776965,33,0.0054081619335786995,0.0021138367744134674,0.6931067186146
And I think the league feels the same way.'',53.36,0.002670953519573114,10,-0.06454874761470042,0.0020369333196835642,0.6077498250333532
"The proposal is 
similar to the luxury tax proposed by the union in 1995 during negotiations, 
but it would not be nearly as liberal.",105.80000000000001,0.0018240290303488309,58,-0.025809093148816232,0.0021015656873402157,0.7448374102549438
_,0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"A salary cap credit would 
go into effect if the league pays out more than 63 percent of revenues 
in salary.",211.60000000000002,0.0030929961701235817,52,0.1517708087664225,0.0021115328550249603,0.7473477046058996
"Whatever figure over that number reduces the salary cap 
the next year.",125.12,0.0026659792088019707,31,0.15488813915837643,0.0021463287828535913,0.7139921272175274
"If the figure was $29 million over the salary cap, 
then the 29 teams would work with a salary cap $1 million less than 
the previous season.",310.04,0.004214556319488207,65,0.1791723980882993,0.0021899623885644655,0.7568649332828319
"But the players would have an assurance that 
the salary cap would go up at least $2 million before the credit goes 
into effect.",132.48000000000002,0.002593509955439091,44,0.16122734949035952,0.0021991069543567535,0.726003613391387
_,0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"Also, if the 63-percent threshold is met, a reduction 
of annual 20 percent raises would take effect for multi-year contracts. 
",38.64,0.001410773621795229,76,0.0523789119555871,0.0021620702477084903,0.758143486841671
"Players would either get raises of 10 percent or the rate of growth 
in league revenues.",82.8,0.00235768577624401,43,0.014067170958412333,0.0021289258827925065,0.7335107797140163
"The union said this clearly addresses the league's 
desire to bring salaries in line with revenues.",115.0,0.0023074168999127694,46,0.04280558823547066,0.002299525260950549,0.7363601231442761
"Since the owners re-opened 
the current agreement because 57.1 percent of revenue was going toward 
salaries, the 63-percent figure would probably have to come down substantially 
for the owners to agree to such a proposal.",115.0,0.0032269592325296016,98,0.08209216656197757,0.0022366679407000946,0.7639393135232819
_,0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"Teams would get a right 
of first refusal on free agents after the fourth year for incoming 
rookies, meaning a player would be contractually obligated to the 
same team for the first four years of his deal.",230.0,0.002836255431808359,87,0.08199820066621806,0.002299337033463845,0.7648521333864133
"Currently, the rookie 
scale is three years and includes a clause that enables a player to 
exercise his Bird rights after two seasons _ a clause Kevin Garnett 
parlayed into an astronomical $126 million deal last year with Minnesota. 
",267.72,0.002426830850285171,126,0.052020016380498045,0.0023048540144082878,0.5254095734967383
_,0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"Finally, the players agreed to make marijuana a banned substance. 
",36.800000000000004,0.0011354284807113247,43,-0.009494449980466972,0.0021865150481438647,0.7281691079324546
"Details of testing have not been negotiated and no specific discussions 
took place regarding testing for performance-enhancing drugs, a provision 
the owners included in their last proposal.",44.160000000000004,0.001911937985494509,98,-0.013339531828063352,0.0022403168218934977,0.7593280251028388
"In return for the concessions, 
the players want an increase in the minimum salary _ currently $272,500 
_ and creation of an average salary exception.",139.84,0.0016873078444191907,79,0.09965119979513357,0.0021012940283898322,0.7536372755706515
"This would allow every 
team above the salary cap being able to sign one free agent per year 
for the average salary _ currently $2.6 million.",262.2,0.0036819748799241225,52,0.22622562415655215,0.00222963061167155,0.7467792723138615
"``We're buoyed by 
the fact for the first time they've decided to submit a counterproposal,'' 
the union's executive director, Billy Hunter, said.",86.48,0.0025616055889350823,72,-0.06061010716869778,0.002212056899926526,0.7508399671333588
"``I don't know 
if I'm more optimistic, but I can earnestly say we can look our ballplayers 
in the eye and say we made a valiant effort.''",11.040000000000001,0.0010921755496906352,49,-0.0042099608982321575,0.0018609959815286449,0.7325979586869629
"Asked if the players 
would finally be tested financially with the cancellation of games, 
Hunter added: ``It's not about us blinking.",15.64,0.0031092843088163127,61,-0.07560602488239453,0.0022735926782183977,0.6800578804786077
"We want to reach an agreement. 
",29.44,0.0012877076374964234,14,-0.007059763462167229,0.002002182247640416,0.6220314558712258
"We're tired of the rhetoric, we're tired of the game-playing.",10.120000000000001,0.0010846835261769487,30,-0.04034072137029742,0.001975043191566625,0.7035726132703499
"Our 
position all along has been we don't want to accept a bad deal.'' 
",30.360000000000003,0.001334383562949472,21,0.0066906679295773075,0.002261235135705381,0.692233160955607
"Granik said refunds to fans would be made at end of the calendar month 
and that the first refund would include monies for canceled preseason 
games.",35.88,0.0016321786373469174,72,-0.08993888739970166,0.00218582530206237,0.7523125300539002
"He estimated the losses into the ``hundreds of millions of 
dollars.''",0.0,0.0011383300276665883,32,0.04159097985692429,0.0018506601324997697,0.6847420440680244
"``I think we have serious concern whether a tax system 
can address the kind of needs we have economically,'' he added.",34.04,0.001859173078174981,42,-0.010802307699067901,0.002131572898255851,0.7226045406963895
"``But 
there's some possibility.''",6.44,0.0012711694197703287,11,-0.01047699849200915,0.001734628574615201,0.5330184332340101
"Added Stern, ``We owe it to the fans to 
go back and look at the notion whether a tax rate might begin to achieve 
the result we wanted.",50.6,0.0023411208162147294,53,-0.018095208518509168,0.00230479763698838,0.7530545767489911
"It doesn't look promising, but we're going to 
spend the next two days to see if we can give a favorable response.'' 
",16.560000000000002,0.0011914461584871733,38,-0.0034773227268198883,0.002211958753643603,0.7097661256877159
"Though the decision to cancel games was not surprising, it did represent 
a major shift in prior labor stalemates.",78.2,0.0020788396487333534,66,-0.11226583400565365,0.0022800747408338834,0.7446833890219318
"Both sides reluctantly hammered 
out a deal in 1995 before the start of training camp with the sole 
notion of not missing games and preserving the NBA's perfect record. 
",65.32000000000001,0.0017131535926408665,89,-0.06080062595616319,0.0023351457461258775,0.7642268141687011
"Tuesday, they could not come to such an accord.",3.68,0.0009236119307329217,13,-0.013137562366043732,0.001835961200217432,0.6176015236387382
"``I'd like to think 
these our the last games we have to cancel,'' Granik said.",22.080000000000002,0.004067661371672249,16,-0.16907505945388415,0.001701548666231441,0.6609435047989404
"``But unless 
this or something else works, or there's some dramatic breakthrough, 
I think that is certainly not all of the season that's in jeopardy.'' 
 
",45.080000000000005,0.0013909997344859174,38,-0.020097513425667634,0.0020681826914679736,0.7097218931191154
"The National Basketball Association, embroiled in a labor dispute 
with its players, Tuesday canceled the first two weeks of the 1998-99 
season.",77.28,0.0036148081537341267,84,-0.13083444923521229,0.002301012612107037,0.7590483596127652
"It is the first time in the league's 51-year history that 
it will lose regular-season games.",78.2,0.00371740013634324,46,-0.11524099409182656,0.002264867074310601,0.7445674252455077
"The NBA's deputy commissioner, 
Russ Granik, announced the cancellation after nearly three and a half 
hours of meetings concluded at a Manhattan hotel.",27.6,0.0016006612812198514,89,-0.05818079985342658,0.002005269973250689,0.7609188635593573
"The decision to 
cancel 99 games between Nov. 3 and Nov. 16 came after the players 
association proposed the implementation of a tax system instead of 
a hard salary cap, a proposal the owners said they would respond to 
by Friday.",210.68,0.004255697333828627,115,-0.021828198274995998,0.002338309443287269,0.7696943412094948
"``We tried our best today to try to do what was possible 
to salvage the season,'' said Alonzo Mourning, the Miami Heat center. 
",51.52,0.0014668384523959294,44,-0.025417264686621484,0.0019409917932756591,0.7386276963364619
"``Unfortunately, it didn't work out.''",11.96,0.0012914670353034949,4,0.013373840909579559,0.0019535565960663455,0.5252105904499986
"After 35,001 games without 
a blemish, the NBA now joins the National Hockey League, the National 
Football League and Major League Baseball in having lost games to 
a labor dispute.",36.800000000000004,0.0033646665911874056,104,-0.16056354176197193,0.002148000252757954,0.7722987922741773
"Taking into account that a three- to four-week period 
would be needed for training camp and free-agent signings before the 
season starts, the league said it would decide in two weeks whether 
to make further cancellations.",159.16,0.0023015213010742527,108,-0.0804912813863255,0.0023762426202061345,0.7621375113531172
"``I'm very sad and disappointed,'' 
said the NBA commissioner, David Stern.",14.72,0.0014926107581939693,40,-0.035035964395310065,0.0018914592356799403,0.406213918538409
"``I consider it to be a collective 
failure, but I honestly don't know what else we could have done.",9.200000000000001,0.0010312948249765097,25,-0.00565007709731061,0.0017169030722562109,0.6663125071039605
"I 
do things that I like to think are in the best interests of the game. 
",39.56,0.0013738973981870057,17,-0.07022555754347483,0.00220492388216961,0.6177526432748266
And I believe this is.'',0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"The decision came after what both sides agreed 
were the most substantive talks since the owners imposed a lockout 
on the player July 1.",193.20000000000002,0.0037353190476049824,61,-0.03954245491268576,0.0023398105874418693,0.7413799104367516
"Seventeen players, including union president 
Patrick Ewing and vice presidents Mitch Richmond, Herb Williams, Dikemebe 
Mutombo and Ty Corbin, attended the meeting along with Stern, Granik 
and five members of the ownership committee _",90.16000000000001,0.0017818451772089123,156,-0.03142424647883637,0.002055730219113554,0.776707089141118
"Madison Square Garden 
president Dave Checketts and owners Abe Pollin of Washington, Gordon 
Gund of Cleveland, Les Alexander of Houston and Jerry Colangelo of 
Phoenix.",17.48,0.0014294269807549555,125,-0.004338439838083774,0.0016531138315913274,0.7727243433732132
"The talks featured what the players association implied were 
a bevy concessions made to the owners that they felt would accommodate 
the league's desire to swing the revenue pendulum back toward the 
owners.",118.68,0.00235736757390615,112,-0.022207547918861925,0.002313018501260585,0.7668044562012154
"The dispute involves the distribution of approximately $2 
billion in league-wide income.",37.72,0.0011508549553665753,64,-0.04552658558111367,0.002181288434221178,0.7394034279920187
"The main sticking point has been the 
owners' insistence on a salary cap without exceptions, the implementation 
of which they believe would bring player salaries' in line with revenue 
growth.",253.92000000000002,0.003084276256230051,98,0.12759246089378304,0.0022765093641291217,0.7629760509786585
"While the players did not discuss the elimination of the Larry 
Bird exception _ a clause that allows a player to secure any amount 
of money he wants in re-signing with his current team _",210.68,0.0035333687992919324,89,0.0565189447864434,0.0023804156576335746,0.757492201677604
"they did address 
the exception in their taxation proposal.",51.52,0.001939239116954354,32,0.013196031403170213,0.001907072800816997,0.46766789818826393
"The main points were as 
follows: _",4.6000000000000005,0.0011044169293745081,9,0.0192840234005029,0.0019173140484488945,0.6213940483892516
"A 50 percent tax would be imposed on salary earned above 
$18 million, a clause that would affect only a few players who exercised 
their Bird rights.",145.36,0.0028389458804841316,72,0.09072154828807343,0.0022579226311211244,0.7583755672418122
"For example, if a player made $20 million, the 
team would be forced to put $1 million into a fund that would most 
likely be distributed to low-revenue teams.",246.56,0.003258161408016618,68,0.09511437952384227,0.0022875753178796822,0.7545190485126971
"``There could be provisions 
made for some players,'' said Jeffrey Kessler, the chief outside counsel 
for the union.",56.120000000000005,0.0014003310503546541,50,-0.0135428244945643,0.0020622474763435164,0.7385943660769015
"``We don't want to do anything that would encourage 
Chicago from getting Michael Jordan back.",15.64,0.0011864178947776965,33,0.0054081619335786995,0.0021138367744134674,0.6931067186146
"And I think the league feels 
the same way.''",53.36,0.002670953519573114,10,-0.06454874761470042,0.0020369333196835642,0.6077498250333532
"The proposal is similar to the luxury tax proposed 
by the union in 1995 during negotiations, but it would not be nearly 
as liberal.",105.80000000000001,0.0018240290303488309,58,-0.025809093148816232,0.0021015656873402157,0.7448374102549438
_,0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"A salary cap credit would go into effect if the league 
pays out more than 63 percent of revenues in salary.",211.60000000000002,0.0030929961701235817,52,0.1517708087664225,0.0021115328550249603,0.7473477046058996
"Whatever figure 
over that number reduces the salary cap the next year.",125.12,0.0026659792088019707,31,0.15488813915837643,0.0021463287828535913,0.7139921272175274
"If the figure 
was $29 million over the salary cap, then the 29 teams would work 
with a salary cap $1 million less than the previous season.",310.04,0.004214556319488207,65,0.1791723980882993,0.0021899623885644655,0.7568649332828319
"But the 
players would have an assurance that the salary cap would go up at 
least $2 million before the credit goes into effect.",132.48000000000002,0.002593509955439091,44,0.16122734949035952,0.0021991069543567535,0.726003613391387
_,0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"Also, if the 
63-percent threshold is met, a reduction of annual 20 percent raises 
would take effect for multi-year contracts.",38.64,0.001410773621795229,76,0.0523789119555871,0.0021620702477084903,0.758143486841671
"Players would either get 
raises of 10 percent or the rate of growth in league revenues.",82.8,0.00235768577624401,43,0.014067170958412333,0.0021289258827925065,0.7335107797140163
"The 
union said this clearly addresses the league's desire to bring salaries 
in line with revenues.",115.0,0.0023074168999127694,46,0.04280558823547066,0.002299525260950549,0.7363601231442761
"Since the owners re-opened the current agreement 
because 57.1 percent of revenue was going toward salaries, the 63-percent 
figure would probably have to come down substantially for the owners 
to agree to such a proposal.",115.0,0.0032269592325296016,98,0.08209216656197757,0.0022366679407000946,0.7639393135232819
_,0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"Teams would get a right of first refusal 
on free agents after the fourth year for incoming rookies, meaning 
a player would be contractually obligated to the same team for the 
first four years of his deal.",230.0,0.002836255431808359,87,0.08199820066621806,0.0022993370334638452,0.7648521333864133
"Currently, the rookie scale is three 
years and includes a clause that enables a player to exercise his 
Bird rights after two seasons _ a clause Kevin Garnett parlayed into 
an astronomical $126 million deal last year with Minnesota.",267.72,0.002426830850285171,126,0.052020016380498045,0.0023048540144082878,0.5254095734967383
_,0.0,0.0021411192214111923,0,0.0,0.0003150729765070637,0.26666666666666666
"Finally, 
the players agreed to make marijuana a banned substance.",36.800000000000004,0.0011354284807113247,43,-0.009494449980466972,0.002186515048143865,0.7281691079324546
"Details of 
testing have not been negotiated and no specific discussions took 
place regarding testing for performance-enhancing drugs, a provision 
the owners included in their last proposal.",44.160000000000004,0.001911937985494509,98,-0.013339531828063352,0.0022403168218934977,0.7593280251028388
"In return for the concessions, 
the players want an increase in the minimum salary _ currently $272,500 
_ and creation of an average salary exception.",139.84,0.0016873078444191907,79,0.09965119979513357,0.0021012940283898322,0.7536372755706515
"This would allow every 
team above the salary cap being able to sign one free agent per year 
for the average salary _ currently $2.6 million.",262.2,0.0036819748799241225,52,0.22622562415655215,0.0022296306116715496,0.7467792723138615
"``We're buoyed by 
the fact for the first time they've decided to submit a counterproposal,'' 
the union's executive director, Billy Hunter, said.",86.48,0.0025616055889350823,72,-0.06061010716869778,0.002212056899926526,0.7508399671333588
"``I don't know 
if I'm more optimistic, but I can earnestly say we can look our ballplayers 
in the eye and say we made a valiant effort.''",11.040000000000001,0.0010921755496906352,49,-0.0042099608982321575,0.0018609959815286449,0.7325979586869629
"Asked if the players 
would finally be tested financially with the cancellation of games, 
Hunter added: ``It's not about us blinking.",15.64,0.0031092843088163127,61,-0.07560602488239453,0.0022735926782183977,0.6800578804786077
"We want to reach an agreement. 
",29.44,0.0012877076374964234,14,-0.007059763462167229,0.002002182247640416,0.6220314558712258
"We're tired of the rhetoric, we're tired of the game-playing.",10.120000000000001,0.0010846835261769487,30,-0.04034072137029742,0.001975043191566625,0.7035726132703499
"Our 
position all along has been we don't want to accept a bad deal.'' 
",30.360000000000003,0.001334383562949472,21,0.0066906679295773075,0.002261235135705381,0.692233160955607
"Granik said refunds to fans would be made at end of the calendar month 
and that the first refund would include monies for canceled preseason 
games.",35.88,0.0016321786373469174,72,-0.08993888739970166,0.0021858253020623705,0.7523125300539002
"He estimated the losses into the ``hundreds of millions of 
dollars.''",0.0,0.0011383300276665883,32,0.04159097985692429,0.0018506601324997697,0.6847420440680244
"``I think we have serious concern whether a tax system 
can address the kind of needs we have economically,'' he added.",34.04,0.001859173078174981,42,-0.010802307699067901,0.0021315728982558516,0.7226045406963895
"``But 
there's some possibility.''",6.44,0.0012711694197703287,11,-0.01047699849200915,0.001734628574615201,0.5330184332340101
"Added Stern, ``We owe it to the fans to 
go back and look at the notion whether a tax rate might begin to achieve 
the result we wanted.",50.6,0.0023411208162147294,53,-0.018095208518509168,0.00230479763698838,0.7530545767489911
"It doesn't look promising, but we're going to 
spend the next two days to see if we can give a favorable response.'' 
",16.560000000000002,0.0011914461584871733,38,-0.0034773227268198883,0.002211958753643603,0.7097661256877159
"Though the decision to cancel games was not surprising, it did represent 
a major shift in prior labor stalemates.",78.2,0.0020788396487333534,66,-0.11226583400565365,0.002280074740833883,0.7446833890219318
"Both sides reluctantly hammered 
out a deal in 1995 before the start of training camp with the sole 
notion of not missing games and preserving the NBA's perfect record. 
",65.32000000000001,0.0017131535926408665,89,-0.06080062595616319,0.0023351457461258775,0.7642268141687011
"Tuesday, they could not come to such an accord.",3.68,0.0009236119307329217,13,-0.013137562366043732,0.001835961200217432,0.6176015236387382
"``I'd like to think 
these our the last games we have to cancel,'' Granik said.",22.080000000000002,0.004067661371672249,16,-0.16907505945388415,0.001701548666231441,0.6609435047989404
"``But unless 
this or something else works, or there's some dramatic breakthrough, 
I think that is certainly not all of the season that's in jeopardy.'' 
 
",45.080000000000005,0.0013909997344859174,38,-0.020097513425667634,0.002068182691467974,0.7097218931191154
"More than 220 National Basketball Association players with guaranteed 
contracts will find out Monday whether they are to be paid during 
the management lockout, a long-awaited arbitrator's decision that 
may affect leverage in the league's dispute with the players and have 
major ramifications on American sports-labor law.",150.88,0.003771785794440452,185,-0.0883010621409294,0.0023853318668377614,0.5669494980813578
"But neither the 
players nor the owners are counting on the ruling by the arbitrator, 
John Feerick, to speed up negotiations, especially if Feerick finds 
in favor of the players, an award that could approach $800 million 
in salaries.",61.64,0.0026479753255392036,108,0.023150027749708944,0.002274628856040008,0.40857060947066676
"NBA attorneys have indicated to the union that if the 
decision goes against management, they will seek to have it vacated 
by appealing to the U.S. District Court in Manhattan and then, if 
necessary, to the 2nd U.S. Circuit Court of Appeals, a process that 
could prevent the players from getting paid for several months.",80.04,0.0014109054252330804,122,-0.02430775474403367,0.0022156826006716614,0.7727360062010301
"The 
NBA has already canceled the first two weeks of the regular season 
because of the labor dispute.",86.48,0.004313392412238498,38,-0.1783463993458375,0.0022339053360786415,0.727999715436892
"The league has other litigation pending 
in U.S. District Court in Manhattan.",55.2,0.001331556200987708,43,-0.029749582593176734,0.0018598774395447734,0.719131750192808
"If the players win the ruling, 
the NBA intends to renew its motion to disqualify Feerick.",14.72,0.00255318135525464,50,-0.025205181148640766,0.0020344785438156667,0.7398771057661719
"The motion 
was brought last summer on the grounds that no collective bargaining 
agreement existed and, therefore, he had no jurisdiction to hear the 
matter.",43.24,0.0020134552874314536,79,-0.006377905760401753,0.0021871354292331,0.7542695354608058
"``If he rules in our favor, I think it emboldens the spirit 
and the resolve of the players,'' said Billy Hunter, union executive 
director.",86.48,0.003250963046489998,70,-0.050268529206934684,0.0021606467297680247,0.7513071057722414
``But we understand that won't end the lockout.,39.56,0.0017893624330181013,20,-0.02059366996145776,0.0020604276404609097,0.6654078173334546
"It just 
means they have to pay 200-some players.",33.120000000000005,0.00189586259647646,21,-0.0015033540566380796,0.0022857521330609306,0.6830327415805526
"And there is still other 
litigation alive that may take a while to resolve.",11.96,0.001031885304023479,22,-0.004660619069217505,0.0017549771333071815,0.6657024336506612
"At most, it's a 
hollow victory.''",8.280000000000001,0.001067927792705992,13,-0.0007401881397567431,0.0014843873862590824,0.6135511182067446
"Feerick will have taken the full 30 days to render 
his decision.",21.16,0.0016169473480011599,30,-0.025720943388219286,0.0021456233577575494,0.48981994914604077
"Whatever he decides, his ruling will be watched carefully. 
",1.84,0.0007154365568806884,26,-0.013179346721791229,0.0019745764242626446,0.6863512108826488
There is no precedent for locked-out athletes being paid.,0.92,0.0017335048576973388,27,-0.0038427741634814577,0.0022084650077119437,0.6716999100397978
"During the 
NBA summer lockout of 1995, players who missed paychecks did not file 
a grievance.",50.6,0.003100139648566897,51,-0.031436033217133334,0.002031577628798179,0.7373131245265508
"Neither did National Hockey League players who were locked 
out for the first three months of the 1994-95 season.",43.24,0.0033709432418370907,48,-0.0820560108424654,0.0022123022615681462,0.7364248155478852
"The union argued 
that owners should have protected themselves by inserting clauses 
about non-payment for lockouts and strikes into individual player 
contracts.",181.24,0.0034302111296247184,82,-0.006751732051629452,0.0022672281404436047,0.759917446040907
"In support of its arguments, the union pointed to clauses 
in a few individual player contracts that contained language precluding 
payment during a lockout.",211.60000000000002,0.002697999684341838,94,-0.004021310087645112,0.002216184209122083,0.7555550296954063
"The league is relying on the basic tenets 
of labor law, which hold that employees not be paid during strikes 
or lockouts.",92.0,0.0028201733306958405,56,-0.05024144184170052,0.0022179784073728856,0.7516680650161893
"A ruling for the union would be significant for all future 
negotiations between players and owners.",60.720000000000006,0.0034651342174202046,48,-0.022534934296772367,0.002297016128128347,0.7236828825824704
"The deterrent factor of a 
lockout is that employees subject to a collective bargaining agreement 
do not get paid once the agreement expires and they are unable to 
reach a new agreement.",106.72,0.002408739665516308,104,-0.01465449667806152,0.0021424843138631556,0.7637129698828651
"If Feerick finds in favor of the players, there 
will be no economic incentive for those with guaranteed contracts 
to reach an agreement quickly.",39.56,0.002521196161593697,77,-0.014535939955201048,0.0023117871159407588,0.5927542192999304
"They would essentially be paid for 
not playing basketball.",17.48,0.002746270225454889,28,-0.011940811135916668,0.0022063571627580266,0.6678390684412769
"If Feerick finds in favor of the owners, the 
reality of not being paid may spur the players to reach an agreement 
more quickly.",43.24,0.002558910498070223,62,-0.01280570142706509,0.0023327597243977894,0.747750458769449
"But Hunter disputed this notion, and in a conference 
call Friday talked openly about the entire season's being canceled 
before the players would back away from their ultimate goals.",70.84,0.0027390149606395654,89,-0.0775533253509088,0.0023703988934337884,0.7524108318703342
"``I'm 
not at all concerned,'' Hunter said.",1.84,0.0018476716020483794,15,-0.028775702405442964,0.0017920446285426598,0.6140135607180309
"``There's been no demonstration 
that there's going to be a change in our resolve.",8.280000000000001,0.0008693964750426962,26,-0.0033756958606331058,0.0019458457779365148,0.6655227115207192
"After the players 
saw these proposals from the league and the recent posturing by NBA 
owners, well, I had two players call me up and tell me, if need be, 
they'd be willing to hock everything they've got.''",79.12,0.002372629457199383,58,-0.04464823337471271,0.002264559965751538,0.7248883360599877
"Another significant 
development may be thedeparture of many players to Europe until the 
dispute is settled, according to at least two player agents.",146.28,0.0010503494815892762,70,-0.010363497072260265,0.0022622503247472525,0.7413059147877585
"``I think 
it would be a case-by-case basis, but yes, there's already some people 
talking about that,'' said Bill Strickland, a member of the union's 
agents advisory committee.",64.4,0.001900602876904211,74,-0.0018465849289232095,0.0022428866242111467,0.7530692073191277
"Steve Kauffman, another member of the committee, 
said he would explore the possibility that one client, Nets center 
Rony Seikaly, would sign with a professional team in Greece.",59.800000000000004,0.0017304206499024846,98,0.018019971307473657,0.0021864413226458925,0.7620327167633294
"``We 
wouldn't look to void his deal with the team,'' Kauffman said.",45.080000000000005,0.002048503668321967,20,0.034788941825323036,0.0019938687442551425,0.6822032802804927
"``But 
we would want him to have the right for him to work temporarily until 
he could come back and honor his contract.'",54.28,0.0024385075936343152,32,0.0024708049449661293,0.0022209352498435164,0.682262693600663
"Russ Granik, NBA deputy 
commissioner, said the league has approved the idea of players' earning 
a living elsewhere until the lockout is settled.",101.2,0.003008480018149846,75,-0.06679471907563189,0.002129599436782511,0.6543656923938576
"Proposals exchanged 
last week that included the concept of a luxury-tax system on player 
salaries appeared to reflect the first signs of progress in negotiations 
since the lockout began July 1.",201.48000000000002,0.0021980663213042348,115,-0.0009074695430526961,0.0023621517547378233,0.766354687465849
"But both sides have termed the figures 
in each other's proposal as unacceptable, and it was unclear whether 
either side was willing compromise.",54.28,0.002413024483826006,55,-0.008267088884628564,0.002128780792447192,0.7169826253726435
"``I don't think we should get 
too carried away about the possibilities just yet,'' Granik said. 
",0.0,0.0021750024882861304,22,-0.035046634652544706,0.0016742373312054238,0.6659120361590157
"``When they explored the idea of a tax system, we were taking the 
players at their word that they wanted to make some headway.",59.800000000000004,0.0018963989031831408,49,-0.011485226478810546,0.002301936848119208,0.7341220865842177
"But to 
call their first proposal meaningless is charitable.",36.800000000000004,0.001082841113047475,33,-0.008315367606122412,0.0019390641499238625,0.6621683407402639
"They proposed 
something that has no impact.",0.92,0.0007146894258774547,13,-0.004928600216680661,0.0017865734034108011,0.6214744741313638
"As it stands, that can't be the solution.'' 
",0.92,0.0008206498163380343,13,0.0005450184425650593,0.0018493184231261686,0.614940423614683
"The owners' goal is to slow the growth of player salaries in relation 
to leaguewide revenue over the next three years, while the players 
want to keep earning as much as possible. 
 
",159.16,0.002723711847178246,70,0.06871929748153971,0.0022174892541129915,0.7516553752167705
"As labor battles go, the current one between the National Basketball 
Association and its players is weird even by sports standards.",35.88,0.0023888051225125304,71,-0.04877802173967899,0.002188585841422323,0.7438328246821735
"There 
is a real possibility that most, if not all, of the coming season 
will be canceled.",46.92,0.002546350680593979,31,-0.07589310384799969,0.0022791588879746603,0.3943255749005993
"In this union battle it is the interests of the 
best paid, not those who make union scale, that are dominating the 
discussion.",138.92000000000002,0.0035602537517519044,54,-0.016324771980264365,0.002261658843407293,0.7330598556842802
"And here it is some of the workers, not the management, 
who are considering trying to make the union disappear.",84.64,0.0014507808663398933,34,-0.01513126661533771,0.002159697875768889,0.7079417009800277
"The current 
arrangement has produced an unbalanced pay scale of immense proportions. 
",46.92,0.0008042364727301485,60,0.006931141842967336,0.0019731646500963057,0.739169051726077
"Last year more players than ever before received the union minimum, 
then $242,000 for rookies or $272,000 for veterans.",92.0,0.0018265472984109231,54,0.024742273307974058,0.001987584131565989,0.7528052757062118
"The number of 
players making $1 million to $2 million a year _",135.24,0.004335953569443894,36,0.0979062543352772,0.002146206829773418,0.7118543167170893
"the middle class, 
in NBA terms _ fell sharply.",5.5200000000000005,0.0009414554008453579,29,-0.014489333735419538,0.0021287887198390507,0.7174052503012587
"But Michael Jordan made $33 million. 
",34.04,0.002287511352189287,26,0.034722636718884696,0.0020779485433736716,0.37953737468039855
This should not be a surprise.,0.92,0.0021411192214111923,8,2.1033610377357574e-06,0.0016679392741246006,0.5312190103821954
"Sports is an entertainment business, 
not unlike movies.",3.68,0.0007525780478123416,37,-0.007134747594564194,0.0019037744219279182,0.7093345816115331
"Big stars get millions, while most get union scale. 
",53.36,0.0026019278626621734,24,0.033561636746397415,0.0021683157740903687,0.6973094081769016
"Over the years, NBA efforts to stem the rise of salaries have failed. 
",3.68,0.0017723106365852628,32,0.05032570277014406,0.002220890781704773,0.7308054106301425
"The most important loophole in its salary cap lets a team sign its 
own free agent for whatever it is willing to pay.",172.96,0.0030388977754462147,46,0.13765599607377435,0.002276765471775398,0.7441302680287513
"When that was adopted, 
it was assumed that no team would pay a lot more than a rival could 
pay.",92.92,0.0025440884799894153,29,0.023177261342875653,0.002265080566225419,0.4895925612828218
But it has not worked out that way.,0.92,0.0012914670353034949,4,0.013373840909579559,0.0019535565960663455,0.5252105904499986
"In the current negotiation, 
the league has offered to guarantee that its payroll will rise 20 
percent over the next four years, from $1 billion to $1.2 billion, 
and says it is open to proposals to split that money any way the players 
want, whether by raising the minimum salary or guaranteeing raises 
for veterans.",223.56,0.0028983995159909694,149,0.034304333630700325,0.0022699731333761263,0.7725190493557522
"The union says it is worried about that middle class, 
but seems determined to preserve the free market.",69.0,0.0009843973244765046,48,0.0032277565956098813,0.0022501191918452472,0.7340790841068217
"The league got its 
broadcasters, NBC and Time Warner's cable channels, to agree to pay 
this year's television fees whether or not there are any games to 
broadcast.",131.56,0.001159628263047637,80,-0.034531871038087934,0.0021280158173412936,0.7620784234301843
"(They will be paid back in later years, either through 
reduced fees or extra games to show.)",13.8,0.0025593001181465932,33,-0.006846113337248816,0.002298152593296226,0.7128661682982624
"Owners hoped the players would 
think management was willing to wait them out, and come to terms with 
only a small part of the season canceled.",56.120000000000005,0.0030976456315705706,54,-0.06350970226515967,0.002380782149039914,0.7395187590351936
"But the union is acting 
unhurried.",48.760000000000005,0.0008043048041807149,16,-0.009060045418482215,0.001874217480891837,0.662590994945239
"It turned aside requests for negotiations this week, saying 
the players had to meet first.",32.2,0.002388606087057763,36,-0.04760731117831293,0.002306337235505379,0.7163004520309063
"Then there is the issue of union suicide, 
a tactic that was rejected by the players in 1995.",64.4,0.0018296007787143474,39,-0.010520191867126452,0.0022153036366519283,0.7303995638150306
"The idea is that 
if the players had no union, it would be illegal under antitrust laws 
for the owners to collude.",61.64,0.001276257916087338,46,-0.012836408262221976,0.002128754627627397,0.6961182983582364
The sky would be the limit.,1.84,0.0021411192214111923,8,-2.0983874677510426e-06,0.001755353803176375,0.6209696238437237
"That tactic 
might fail.",3.68,0.0009548167674176804,10,0.0020472476930355967,0.0015140601441944557,0.6215959541274607
"The courts could reject a union decertification vote as 
a sham, and in any case some players may fear that teams would feel 
free to offer less than the old union minimum.",141.68,0.0035338660964167505,82,0.013975238875848403,0.002296476544411,0.7636048698978527
"But if the players 
go that route, it could be a long time before real negotiations get 
going.",20.240000000000002,0.0021768201623927294,34,-0.03000923003044034,0.002270540408869173,0.44146693922578256
"Billy Hunter, the union's executive director, warned the owners 
this week that a prolonged lockout could destroy the league's popularity. 
",174.8,0.002189188321620173,83,-0.07908730075475573,0.0022120886729761606,0.7581193577616899
"That was what all the seers said four years ago, when baseball's World 
Series was canceled by labor troubles.",29.44,0.0007748950815105612,49,-0.028276818987677674,0.0022503503901036086,0.7451683417713703
"But fan memories are relatively 
short, and now baseball seems more popular than ever.",17.48,0.0010898345075442,30,-0.015356468666386002,0.0018621119619641347,0.7056483614566664
"With that in 
mind, both owners and players may choose to battle on for months. 
",15.64,0.0014569885333671395,32,-0.010716024899021511,0.0023045814022450224,0.7200633224857513
